#BlueJ class context
comment0.target=Info
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Info\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Info()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=test
comment2.target=Info(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawInfo()
comment5.params=
comment5.target=void\ addScore()
numComments=6
