#Greenfoot properties
#Tue Nov 14 08:55:20 CET 2017
target16.name=Settings
dependency35.to=ButtonExit
target26.width=80
target2.name=ButtonHealth
target9.name=Safegame
target27.y=0
class.HumanShot.superclass=Weapon
target27.x=0
target23.name=Shop
dependency56.to=Weapon
dependency11.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Enemy
target21.showInterface=false
class.Max.image=endgegner.png
dependency62.from=ButtonMitwirkende
target19.width=100
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency8.to=ButtonExit
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=EnemyShot
target15.width=100
dependency29.from=Settings
class.ButtonHealth.superclass=Upgrade
target15.height=50
target7.type=ClassTarget
target32.name=ButtonMitwirkende
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency50.to=Upgrade
dependency25.to=ButtonMusik
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Space
target20.showInterface=false
dependency2.to=EnemyShot
dependency46.to=HumanShot
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=HumanShot
dependency48.type=UsesDependency
dependency45.from=Steven
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.ButtonDamage.image=grafik_upgrade_weapon.png
dependency55.type=UsesDependency
dependency52.from=XML
target18.width=80
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=Sven
target12.typeParameters=
dependency15.to=EnemyShot
dependency59.from=ButtonMitwirkende
target15.name=ButtonDamage
target5.height=50
target1.name=Max
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=ButtonStart
class.Upgrade.superclass=greenfoot.Actor
dependency61.to=Safegame
dependency36.to=Enemy
target22.name=Steven
dependency10.type=UsesDependency
target29.name=ButtonExit
dependency17.type=UsesDependency
dependency14.from=Safegame
class.BackgroundHeader.image=header.png
dependency61.from=Ship
package.numTargets=32
target26.showInterface=false
dependency57.to=Safegame
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyShot
dependency28.from=Settings
target30.width=140
dependency9.to=Sven
target24.typeParameters=
target6.type=ClassTarget
target31.name=Ship
target27.height=50
target19.height=50
dependency30.to=HumanShot
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=0
target3.x=0
>>>>>>>=57c2dfff89005189d2ae326d2c6695d9037c8302
target7.typeParameters=
dependency51.to=Safegame
class.ButtonMusik.superclass=SettingsActor
target25.showInterface=false
dependency26.to=BackgroundHeader
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Upgrade
class.Sven.image=grafik_gegner_level1.png
dependency47.to=ButtonDamage
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HumanShot
dependency47.type=UsesDependency
dependency44.from=Lucas
class.Shop.image=background.png
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Settings
dependency54.type=UsesDependency
dependency51.from=Shop
target22.y=0
target22.x=0
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency58.from=ButtonMitwirkende
target14.name=SettingsActor
target9.height=50
class.Score.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
class.ButtonExit.image=button_exit.png
target7.name=Weapon
dependency41.to=Lucas
class.ButtonMusik.image=button_musik_on.png
dependency16.to=Safegame
target29.typeParameters=
target21.name=Lucas
class.Tim.superclass=Enemy
target28.name=BackgroundHeader
dependency13.from=ButtonStart
dependency16.type=UsesDependency
dependency60.from=Ship
dependency62.to=Settings
target14.typeParameters=
dependency37.to=Safegame
target8.width=120
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ButtonSettings
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=Ship
target19.type=ClassTarget
target4.width=110
dependency27.from=Settings
target18.showInterface=false
target9.showInterface=false
dependency58.to=XML
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=ButtonSfxSounds
dependency10.to=Enemy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Space
target15.y=0
class.Weapon.superclass=greenfoot.Actor
target15.x=0
dependency31.to=Human
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=ButtonNextLvl
target32.width=140
target17.showInterface=false
target8.showInterface=false
dependency27.to=ButtonSfxSounds
target30.height=50
target29.width=80
dependency3.from=HumanShot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=test
dependency46.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
dependency48.to=ButtonNextLvl
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Shop
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
class.test.superclass=greenfoot.Actor
dependency57.from=Ship
target13.name=Menu
target21.width=80
class.BackgroundHeader.superclass=MenuActor
dependency21.to=Human
target32.y=0
target6.name=Upgrade
class.ButtonSettingsExit.superclass=SettingsActor
target16.showInterface=false
target32.x=0
class.Human.superclass=Ship
target20.name=test
target27.name=Tim
dependency15.type=UsesDependency
dependency42.to=XML
dependency12.from=Weapon
target14.width=110
target23.typeParameters=
dependency17.to=Enemy
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=ButtonSettings
target6.y=0
target6.x=0
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Human
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Settings
target6.typeParameters=
target4.type=ClassTarget
class.ButtonStart.superclass=MenuActor
target28.width=150
dependency59.to=Mitwirkende
target25.type=ClassTarget
class.Space.image=background.png
dependency33.from=Human
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=Safegame
class.ButtonDamage.superclass=Upgrade
target6.height=50
editor.fx.0.width=1938
target29.y=0
class.Human.image=eigenesSchiff.png
target29.x=0
target24.width=100
class.ButtonSettings.image=button_settings.png
target25.y=0
target25.x=0
dependency32.to=Sven
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sven
dependency42.from=test
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Weapon
dependency53.to=Menu
dependency49.from=Shop
dependency28.to=ButtonMitwirkende
target10.height=50
class.Sven.superclass=Enemy
class.HumanShot.image=grafik_schuss.png
class.ButtonSfxSounds.image=button_sfx-sounds.png
target13.width=90
target3.typeParameters=
dependency5.to=ButtonHealth
dependency52.type=UsesDependency
class.Shop.superclass=greenfoot.World
dependency56.from=Ship
dependency59.type=UsesDependency
dependency49.to=Human
target12.name=EnemyShot
class.Lucas.image=grafik_gegner_level3.png
target19.name=ButtonNextLvl
class.Settings.superclass=greenfoot.World
target13.typeParameters=
class.Steven.superclass=Enemy
target5.name=Mitwirkende
target24.showInterface=false
dependency22.to=Safegame
target26.name=XML
target32.typeParameters=
dependency11.from=Weapon
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=ButtonSettings
target18.y=0
target18.x=0
dependency43.to=Safegame
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=ButtonSettings
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Menu
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
class.ButtonNextLvl.superclass=Upgrade
class.Lucas.superclass=Enemy
dependency39.to=Tim
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Human
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Space
target10.typeParameters=
dependency12.to=Space
target8.typeParameters=
class.Max.superclass=Enemy
dependency1.from=Sven
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Safegame
dependency41.from=Space
dependency44.type=UsesDependency
dependency8.from=Mitwirkende
dependency48.from=Shop
class.ButtonHealth.image=grafik_upgrade_health.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Menu
dependency29.to=ButtonMusik
dependency55.from=ButtonSfxSounds
dependency58.type=UsesDependency
target11.name=ButtonSettings
class.Settings.image=background.png
target5.y=0
target5.x=0
target18.name=Space
target22.typeParameters=
class.Mitwirkende.superclass=greenfoot.World
target3.height=50
dependency6.to=ButtonDamage
target4.name=HumanShot
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=MenuActor
dependency10.from=Weapon
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=ButtonSettings
dependency23.to=BackgroundHeader
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Weapon
target24.y=0
class.Steven.image=grafik_gegner_level4.png
target24.x=0
target9.type=ClassTarget
dependency19.to=BackgroundHeader
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Human
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Space
target31.width=80
readme.y=10
readme.x=10
class.EnemyShot.image=grafik_schuss_gegner.png
target16.typeParameters=
class.Menu.image=background.png
class.ButtonStart.image=button_start.png
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Space
dependency43.type=UsesDependency
class.Tim.image=grafik_gegner_level2.png
dependency7.from=HumanShot
target6.width=80
dependency47.from=Shop
readme.width=47
class.XML.superclass=
target20.width=80
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Space
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=ButtonExit
dependency57.type=UsesDependency
target10.name=Enemy
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Human
dependency55.to=Safegame
target28.typeParameters=
target3.name=Sven
target13.y=0
target7.height=50
target13.x=0
class.ButtonExit.superclass=MenuActor
target24.name=ButtonMusik
class.Mitwirkende.image=background.png
dependency7.to=ButtonNextLvl
dependency12.type=UsesDependency
class.ButtonMitwirkende.superclass=SettingsActor
dependency16.from=Enemy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.ButtonSfxSounds.superclass=SettingsActor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Menu
class.Safegame.superclass=
target11.height=50
target1.type=ClassTarget
dependency24.to=ButtonStart
target9.width=90
target8.type=ClassTarget
class.EnemyShot.superclass=Weapon
target23.width=80
dependency1.to=Weapon
target22.type=ClassTarget
dependency30.from=Human
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Weapon
target5.width=110
class.ButtonSettings.superclass=MenuActor
dependency37.from=Space
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target31.type=ClassTarget
class.SettingsActor.superclass=greenfoot.Actor
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=HumanShot
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Shop
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Upgrade
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=ButtonExit
target1.height=50
mainWindow.width=1938
target4.typeParameters=
dependency60.to=Weapon
=\=\=\=\=\=\=
