#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=03d0e6f379fb9dcd072267a5ec88191dab94941f
class.AiEnemy.superclass=Enemy
class.AiLucas.image=grafik_gegner_level2.png
class.AiLucas.superclass=AiEnemy
class.AiMax.image=endgegner.png
class.AiMax.superclass=AiEnemy
class.AiSteven.image=grafik_gegner_level1.png
class.AiSteven.superclass=AiEnemy
class.AiSven.image=grafik_gegner_level3.png
class.AiSven.superclass=AiEnemy
class.AiTim.image=grafik_gegner_level4.png
class.AiTim.superclass=AiEnemy
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.BackgroundMusic.superclass=
class.BackgroundPictures.superclass=
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyRocket.image=bee.png
class.EnemyRocket.superclass=Weapon
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.GameOver.image=background.png
class.GameOver.superclass=greenfoot.World
class.GameOverBackground.image=gameOver.png
class.GameOverBackground.superclass=MenuActor
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
class.UltraLucas.superclass=UltraEnemy
class.UltraMax.image=endgegner.png
class.UltraMax.superclass=UltraEnemy
class.UltraSteven.image=grafik_gegner_level3.png
class.UltraSteven.superclass=UltraEnemy
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.UltraTim.image=grafik_gegner_level4.png
class.UltraTim.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShip.image=eigenesSchiff.png
class.UpgradeShip.superclass=Ship
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.WinScreen.image=background.png
class.WinScreen.superclass=greenfoot.World
class.XML.superclass=
class.test.superclass=greenfoot.Actor
class.win.image=win.png
class.win.superclass=MenuActor
dependency1.from=AiEnemy
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=Mitwirkende
dependency10.to=ButtonExit
dependency10.type=UsesDependency
dependency100.from=HumanShot
dependency100.to=ButtonNextLvl
dependency100.type=UsesDependency
dependency101.from=HumanShot
dependency101.to=ButtonDamage
dependency101.type=UsesDependency
dependency102.from=HumanShot
dependency102.to=Human
dependency102.type=UsesDependency
dependency103.from=HumanShot
dependency103.to=Safegame
dependency103.type=UsesDependency
dependency104.from=ButtonStart
dependency104.to=Safegame
dependency104.type=UsesDependency
dependency105.from=ButtonStart
dependency105.to=Upgrade
dependency105.type=UsesDependency
dependency106.from=ButtonStart
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=ButtonSettings
dependency107.to=Safegame
dependency107.type=UsesDependency
dependency108.from=EnemyShot
dependency108.to=Safegame
dependency108.type=UsesDependency
dependency109.from=EnemyShot
dependency109.to=Human
dependency109.type=UsesDependency
dependency11.from=Weapon
dependency11.to=ButtonExit
dependency11.type=UsesDependency
dependency110.from=EnemyShot
dependency110.to=GameOver
dependency110.type=UsesDependency
dependency111.from=EnemyShot
dependency111.to=BackgroundMusic
dependency111.type=UsesDependency
dependency112.from=Menu
dependency112.to=ButtonStart
dependency112.type=UsesDependency
dependency113.from=Menu
dependency113.to=ButtonSettings
dependency113.type=UsesDependency
dependency114.from=Menu
dependency114.to=ButtonExit
dependency114.type=UsesDependency
dependency115.from=Menu
dependency115.to=XML
dependency115.type=UsesDependency
dependency116.from=UpgradeShot
dependency116.to=ButtonDamage
dependency116.type=UsesDependency
dependency117.from=UpgradeShot
dependency117.to=ButtonNextLvl
dependency117.type=UsesDependency
dependency118.from=UpgradeShot
dependency118.to=Safegame
dependency118.type=UsesDependency
dependency119.from=UpgradeShot
dependency119.to=ButtonHealth
dependency119.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Human
dependency12.type=UsesDependency
dependency120.from=UpgradeShot
dependency120.to=GameOverBackground
dependency120.type=UsesDependency
dependency121.from=UpgradeShot
dependency121.to=Space
dependency121.type=UsesDependency
dependency122.from=ButtonNextLvl
dependency122.to=HumanShot
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=ButtonExit
dependency123.type=UsesDependency
dependency124.from=GameOver
dependency124.to=Safegame
dependency124.type=UsesDependency
dependency125.from=GameOver
dependency125.to=GameOverBackground
dependency125.type=UsesDependency
dependency126.from=GameOver
dependency126.to=BackgroundHeader
dependency126.type=UsesDependency
dependency127.from=Lucas
dependency127.to=Weapon
dependency127.type=UsesDependency
dependency128.from=Info
dependency128.to=Safegame
dependency128.type=UsesDependency
dependency129.from=Info
dependency129.to=Human
dependency129.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Safegame
dependency13.type=UsesDependency
dependency130.from=UltraMax
dependency130.to=Weapon
dependency130.type=UsesDependency
dependency131.from=UltraMax
dependency131.to=Safegame
dependency131.type=UsesDependency
dependency132.from=UltraMax
dependency132.to=EnemyShot
dependency132.type=UsesDependency
dependency133.from=UltraMax
dependency133.to=EnemyRocket
dependency133.type=UsesDependency
dependency134.from=UltraMax
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=ButtonMusik
dependency135.to=EnemyShot
dependency135.type=UsesDependency
dependency136.from=ButtonMusik
dependency136.to=XML
dependency136.type=UsesDependency
dependency137.from=ButtonMusik
dependency137.to=Weapon
dependency137.type=UsesDependency
dependency138.from=ButtonMusik
dependency138.to=Safegame
dependency138.type=UsesDependency
dependency139.from=XML
dependency139.to=Safegame
dependency139.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Space
dependency14.type=UsesDependency
dependency140.from=Tim
dependency140.to=Weapon
dependency140.type=UsesDependency
dependency141.from=Ship
dependency141.to=Safegame
dependency141.type=UsesDependency
dependency142.from=Ship
dependency142.to=Weapon
dependency142.type=UsesDependency
dependency143.from=Ship
dependency143.to=Safegame
dependency143.type=UsesDependency
dependency144.from=Ship
dependency144.to=Weapon
dependency144.type=UsesDependency
dependency145.from=ButtonMusik
dependency145.to=Safegame
dependency145.type=UsesDependency
dependency146.from=XML
dependency146.to=Safegame
dependency146.type=UsesDependency
dependency147.from=Tim
dependency147.to=Weapon
dependency147.type=UsesDependency
dependency148.from=Ship
dependency148.to=Safegame
dependency148.type=UsesDependency
dependency149.from=Ship
dependency149.to=Weapon
dependency149.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Shop
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=WinScreen
dependency17.type=UsesDependency
dependency18.from=Safegame
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Safegame
dependency19.to=ButtonSettings
dependency19.type=UsesDependency
dependency2.from=AiEnemy
dependency2.to=EnemyShot
dependency2.type=UsesDependency
dependency20.from=Safegame
dependency20.to=Upgrade
dependency20.type=UsesDependency
dependency21.from=Safegame
dependency21.to=XML
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Safegame
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=BackgroundHeader
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=EnemyShot
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=BackgroundHeader
dependency26.type=UsesDependency
dependency27.from=WinScreen
dependency27.to=GameOverBackground
dependency27.type=UsesDependency
dependency28.from=WinScreen
dependency28.to=ButtonExit
dependency28.type=UsesDependency
dependency29.from=WinScreen
dependency29.to=win
dependency29.type=UsesDependency
dependency3.from=AiEnemy
dependency3.to=HumanShot
dependency3.type=UsesDependency
dependency30.from=WinScreen
dependency30.to=Safegame
dependency30.type=UsesDependency
dependency31.from=Settings
dependency31.to=BackgroundHeader
dependency31.type=UsesDependency
dependency32.from=Settings
dependency32.to=ButtonSfxSounds
dependency32.type=UsesDependency
dependency33.from=Settings
dependency33.to=HumanShot
dependency33.type=UsesDependency
dependency34.from=Settings
dependency34.to=ButtonMitwirkende
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=Sven
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=ButtonExit
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=Safegame
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=UltraEnemy
dependency4.to=Safegame
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Tim
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=ButtonExit
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Info
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=Sven
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Steven
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=Max
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=ButtonHealth
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Upgrade
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Lucas
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=UltraSven
dependency49.type=UsesDependency
dependency5.from=UltraEnemy
dependency5.to=EnemyShot
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=UltraSteven
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=AiSven
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=AiSteven
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=AiLucas
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=AiTim
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=AiMax
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=BackgroundMusic
dependency57.type=UsesDependency
dependency58.from=Space
dependency58.to=UltraLucas
dependency58.type=UsesDependency
dependency59.from=Space
dependency59.to=UltraTim
dependency59.type=UsesDependency
dependency6.from=UltraEnemy
dependency6.to=UltraSven
dependency6.type=UsesDependency
dependency60.from=Space
dependency60.to=UltraMax
dependency60.type=UsesDependency
dependency61.from=Space
dependency61.to=BackgroundPictures
dependency61.type=UsesDependency
dependency62.from=test
dependency62.to=Safegame
dependency62.type=UsesDependency
dependency63.from=test
dependency63.to=Weapon
dependency63.type=UsesDependency
dependency64.from=test
dependency64.to=ButtonNextLvl
dependency64.type=UsesDependency
dependency65.from=test
dependency65.to=ButtonDamage
dependency65.type=UsesDependency
dependency66.from=BackgroundMusic
dependency66.to=Safegame
dependency66.type=UsesDependency
dependency67.from=Steven
dependency67.to=Safegame
dependency67.type=UsesDependency
dependency68.from=Steven
dependency68.to=Weapon
dependency68.type=UsesDependency
dependency69.from=UpgradeShip
dependency69.to=Weapon
dependency69.type=UsesDependency
dependency7.from=UltraEnemy
dependency7.to=UltraTim
dependency7.type=UsesDependency
dependency70.from=UpgradeShip
dependency70.to=UpgradeShot
dependency70.type=UsesDependency
dependency71.from=UpgradeShip
dependency71.to=Human
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=Safegame
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=ButtonHealth
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Upgrade
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Human
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=ButtonNextLvl
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=UpgradeShip
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=ButtonDamage
dependency79.type=UsesDependency
dependency8.from=UltraEnemy
dependency8.to=UltraLucas
dependency8.type=UsesDependency
dependency80.from=AiMax
dependency80.to=EnemyRocket
dependency80.type=UsesDependency
dependency81.from=AiMax
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=ButtonExit
dependency82.to=EnemyShot
dependency82.type=UsesDependency
dependency83.from=ButtonExit
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=ButtonExit
dependency84.to=Safegame
dependency84.type=UsesDependency
dependency85.from=ButtonExit
dependency85.to=Mitwirkende
dependency85.type=UsesDependency
dependency86.from=ButtonSfxSounds
dependency86.to=Safegame
dependency86.type=UsesDependency
dependency87.from=ButtonSfxSounds
dependency87.to=XML
dependency87.type=UsesDependency
dependency88.from=ButtonMitwirkende
dependency88.to=Mitwirkende
dependency88.type=UsesDependency
dependency89.from=ButtonMitwirkende
dependency89.to=Safegame
dependency89.type=UsesDependency
dependency9.from=UltraEnemy
dependency9.to=UltraSteven
dependency9.type=UsesDependency
dependency90.from=EnemyRocket
dependency90.to=Safegame
dependency90.type=UsesDependency
dependency91.from=EnemyRocket
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=EnemyRocket
dependency92.to=Human
dependency92.type=UsesDependency
dependency93.from=Max
dependency93.to=Weapon
dependency93.type=UsesDependency
dependency94.from=Max
dependency94.to=EnemyShot
dependency94.type=UsesDependency
dependency95.from=Max
dependency95.to=EnemyRocket
dependency95.type=UsesDependency
dependency96.from=Sven
dependency96.to=Weapon
dependency96.type=UsesDependency
dependency97.from=Sven
dependency97.to=ButtonNextLvl
dependency97.type=UsesDependency
dependency98.from=HumanShot
dependency98.to=Upgrade
dependency98.type=UsesDependency
dependency99.from=HumanShot
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=142
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=AiEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SettingsActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Space
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=UltraTim
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AiSteven
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackgroundMusic
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Steven
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=UltraSteven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=UpgradeShip
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Shop
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AiMax
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonExit
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ButtonSfxSounds
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=UltraLucas
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ButtonMitwirkende
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyRocket
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=AiLucas
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Max
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=UltraEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Sven
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HumanShot
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=ButtonStart
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=ButtonSettings
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=EnemyShot
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=win
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ButtonDamage
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=UpgradeShot
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=ButtonNextLvl
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonHealth
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GameOver
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Lucas
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=UltraSven
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Info
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=AiSven
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=UltraMax
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=AiTim
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ButtonMusik
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=MenuActor
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=XML
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=150
target49.x=0
target49.y=0
target5.height=50
target5.name=Mitwirkende
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOverBackground
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=170
target50.x=0
target50.y=0
target51.height=50
target51.name=Tim
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=BackgroundHeader
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=150
target52.x=0
target52.y=0
target53.height=50
target53.name=BackgroundPictures
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=160
target53.x=0
target53.y=0
target54.height=50
target54.name=Ship
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Safegame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Settings
