#Greenfoot properties
#Tue Nov 28 08:19:56 CET 2017
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=ButtonDamage
dependency85.to=Upgrade
target11.typeParameters=
dependency58.from=Space
dependency33.from=EnemyShot
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Safegame
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Enemy
dependency18.from=Weapon
target30.name=MenuActor
class.EnemyShot.image=grafik_schuss_gegner.png
dependency45.from=Settings
target17.typeParameters=
dependency97.from=ButtonMitwirkende
dependency20.from=Weapon
class.ButtonMusik.image=button_musik_on.png
dependency27.to=XML
target6.name=Mitwirkende
target37.width=140
dependency80.to=Safegame
dependency72.from=test
target31.height=50
class.UpgradeShot.superclass=HumanShot
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Weapon
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
dependency68.to=ButtonHealth
target32.width=80
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Mitwirkende
target15.typeParameters=
target28.x=0
dependency22.to=Upgrade
target25.type=ClassTarget
target17.name=Settings
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Human
dependency59.from=Space
target25.typeParameters=
dependency34.from=EnemyShot
dependency5.to=Weapon
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=UltraSven
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Sven
dependency19.from=Weapon
target31.name=XML
dependency46.from=Settings
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency98.from=ButtonMitwirkende
dependency21.from=ButtonStart
target7.name=Upgrade
dependency73.from=test
target14.width=90
target2.width=80
dependency11.to=ButtonNextLvl
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Mitwirkende
target28.showInterface=false
readme.height=58
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
dependency52.to=Human
class.ButtonSettings.superclass=MenuActor
class.Steven.image=grafik_gegner_level4.png
class.Settings.superclass=greenfoot.World
dependency85.from=Shop
target2.type=ClassTarget
dependency60.from=Space
dependency36.type=UsesDependency
dependency46.to=ButtonExit
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Human
target34.y=0
target34.x=0
dependency93.to=Menu
target20.name=UpgradeShot
target3.typeParameters=
dependency35.from=EnemyShot
class.Human.superclass=Ship
target35.height=50
target36.width=80
dependency87.to=ButtonNextLvl
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ButtonSfxSounds
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
target32.name=Tim
class.Settings.image=background.png
dependency47.from=Human
dependency99.from=Ship
dependency22.from=ButtonStart
dependency35.to=Human
target9.typeParameters=
target27.height=50
target8.name=Weapon
dependency74.from=test
target7.y=0
target27.width=90
target7.x=0
target30.height=50
target3.height=50
dependency29.to=BackgroundHeader
dependency87.type=UsesDependency
dependency82.to=Safegame
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=ButtonDamage
target12.y=0
target12.x=0
dependency86.from=Shop
target3.type=ClassTarget
dependency61.from=Space
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Human
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Space
target35.typeParameters=
dependency24.to=Space
target21.name=ButtonNextLvl
dependency36.from=Menu
target18.height=50
target13.width=100
dependency18.to=Space
dependency71.to=HumanShot
dependency1.from=Max
dependency49.type=UsesDependency
dependency7.to=Upgrade
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ButtonDamage
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=BackgroundHeader
dependency48.from=Human
dependency59.to=Max
target33.typeParameters=
dependency23.from=ButtonStart
target9.name=ButtonStart
dependency75.from=test
dependency50.from=Human
target13.height=50
class.EnemyShot.superclass=Weapon
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Safegame
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Safegame
dependency90.type=UsesDependency
dependency60.to=ButtonHealth
target26.y=0
target26.x=0
dependency87.from=Shop
dependency10.from=HumanShot
class.UltraEnemy.superclass=Enemy
target4.type=ClassTarget
dependency62.from=Space
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=ButtonExit
editor.fx.0.height=1048
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Safegame
target2.y=0
target2.x=0
target22.name=test
dependency37.from=Menu
target31.width=150
dependency95.to=Weapon
target34.height=50
target15.y=0
target15.x=0
dependency2.from=UltraEnemy
target26.width=90
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Safegame
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target34.name=ButtonExit
dependency49.from=Human
dependency43.to=HumanShot
dependency24.from=Safegame
version=3.0.0
target22.width=80
dependency76.from=test
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
target17.width=80
target5.width=110
dependency37.to=ButtonStart
dependency90.to=Weapon
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=ButtonHealth
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Shop
dependency11.from=HumanShot
target5.type=ClassTarget
dependency78.to=Human
dependency63.from=Space
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ButtonMusik
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Settings
target23.name=Lucas
dependency38.from=Menu
simulation.speed=51
dependency26.to=Upgrade
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=UltraEnemy
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Safegame
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=EnemyShot
dependency80.type=UsesDependency
target35.name=ButtonSfxSounds
target5.y=0
target5.x=0
dependency67.to=Safegame
target10.name=Safegame
dependency25.from=Safegame
dependency77.from=Lucas
class.Mitwirkende.image=background.png
target35.width=150
dependency52.from=Space
dependency100.to=Safegame
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Space
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonExit
target30.type=ClassTarget
dependency4.to=UltraSven
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency89.from=ButtonMusik
dependency12.from=HumanShot
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=Space
dependency62.to=Lucas
target7.showInterface=false
dependency91.from=XML
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Info
target24.name=UltraSven
class.Shop.image=background.png
dependency39.from=Menu
target21.width=90
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonDamage
dependency4.from=UltraEnemy
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Mitwirkende
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Ship
target11.name=Enemy
target12.typeParameters=
dependency51.to=Safegame
dependency26.from=Safegame
dependency78.from=Info
dependency53.from=Space
target12.width=120
target25.height=50
dependency45.to=ButtonMitwirkende
dependency80.from=Steven
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonExit
dependency93.type=UsesDependency
dependency92.to=Weapon
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Human
dependency13.from=HumanShot
target7.type=ClassTarget
dependency65.from=UpgradeShot
dependency40.from=Settings
dependency92.from=Tim
target20.height=50
target1.name=Max
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=BackgroundHeader
target13.y=0
target13.x=0
target25.name=Info
target20.typeParameters=
dependency34.to=Safegame
target34.width=80
dependency5.from=Sven
target2.typeParameters=
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Safegame
dependency81.to=Weapon
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=ButtonMitwirkende
dependency75.to=ButtonNextLvl
target20.type=ClassTarget
target12.name=ButtonSettings
class.XML.superclass=
target26.typeParameters=
dependency27.from=Safegame
target30.width=90
dependency79.from=Info
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency54.from=Space
dependency69.to=Upgrade
target25.width=80
target8.typeParameters=
dependency81.from=UpgradeShip
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Safegame
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Enemy
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Mitwirkende
target8.type=ClassTarget
dependency17.to=Safegame
dependency70.to=Space
dependency66.from=UpgradeShot
dependency6.to=EnemyShot
dependency41.from=Settings
target24.typeParameters=
dependency93.from=ButtonExit
target4.width=80
target38.showInterface=false
target2.name=UltraEnemy
dependency7.type=UsesDependency
dependency64.to=Enemy
class.Safegame.superclass=
target6.typeParameters=
target26.name=Steven
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Steven
target29.height=50
dependency6.from=Sven
target11.width=90
dependency29.type=UsesDependency
target5.height=50
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Human
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=background.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Weapon
dependency83.type=UsesDependency
dependency99.to=Weapon
target18.showInterface=false
target38.name=ButtonMitwirkende
target21.type=ClassTarget
mainWindow.y=-9
target13.name=EnemyShot
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Enemy
dependency55.from=Space
target32.typeParameters=
dependency30.from=Enemy
dependency53.to=Tim
target24.height=50
target38.width=140
dependency82.from=Shop
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Human
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=Safegame
dependency15.from=Weapon
target9.type=ClassTarget
dependency67.from=UpgradeShot
dependency100.from=Ship
dependency42.from=Settings
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=ButtonSfxSounds
readme.x=10
target38.typeParameters=
dependency88.to=UpgradeShip
target3.name=ButtonHealth
target29.width=100
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=UpgradeShip
target12.showInterface=false
dependency42.to=ButtonMusik
target33.y=0
target33.x=0
dependency7.from=HumanShot
target24.width=80
class.UpgradeShip.superclass=Ship
dependency36.to=BackgroundHeader
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1938
dependency83.to=Weapon
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=Menu
dependency29.from=Enemy
dependency77.to=Weapon
target20.width=90
dependency56.from=Space
target37.height=50
>>>>>>>=96b16a0439a9323ea86432028fa129348bd8dfab
dependency31.from=Enemy
target22.y=0
target22.x=0
dependency83.from=Shop
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=EnemyShot
package.numDependencies=97
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Weapon
dependency25.to=ButtonSettings
target19.y=0
target19.x=0
dependency68.from=UpgradeShot
dependency101.from=ButtonMitwirkende
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Settings
dependency95.from=Ship
target32.height=50
target11.y=0
target4.name=Sven
dependency70.from=UpgradeShot
target11.x=0
dependency19.to=Enemy
dependency9.type=UsesDependency
dependency72.to=XML
editor.fx.0.y=-32000
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=-32000
dependency8.to=Enemy
target26.showInterface=false
target28.name=Shop
dependency66.to=ButtonNextLvl
mainWindow.height=1048
dependency8.from=HumanShot
target28.height=50
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=ButtonExit
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=SettingsActor
dependency3.to=EnemyShot
dependency57.from=Space
dependency61.to=Upgrade
target33.width=130
dependency32.from=ButtonSettings
target36.y=0
target36.x=0
dependency84.from=Shop
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Weapon
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=HumanShot
dependency17.from=Weapon
dependency69.from=UpgradeShot
dependency102.from=ButtonMitwirkende
dependency44.from=Settings
dependency96.from=Ship
dependency96.to=Safegame
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=HumanShot
dependency71.from=ButtonNextLvl
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=ButtonMusik
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=ButtonExit
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=HumanShot
target1.x=0
dependency44.to=Sven
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=ButtonSettings
=\=\=\=\=\=\=
dependency91.to=Safegame
