#Greenfoot properties
#Tue Nov 07 13:11:46 CET 2017
target16.name=Human
dependency35.to=Enemy
target26.width=140
target2.name=Sven
target9.name=Enemy
target27.y=0
class.HumanShot.superclass=Weapon
target27.x=0
target23.name=ButtonMusik
dependency56.to=Settings
dependency11.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=ButtonSettings
class.Max.image=endgegner.png
target21.showInterface=false
target19.width=80
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency8.to=Sven
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=100
dependency29.from=Human
class.ButtonHealth.superclass=Upgrade
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Safegame
dependency25.to=ButtonSfxSounds
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Space
target20.showInterface=false
dependency2.to=EnemyShot
dependency46.to=ButtonNextLvl
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=HumanShot
dependency48.type=UsesDependency
dependency45.from=Shop
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.ButtonDamage.image=grafik_upgrade_weapon.png
dependency55.type=UsesDependency
dependency52.from=ButtonSfxSounds
target18.width=100
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=HumanShot
target12.typeParameters=
dependency15.to=Enemy
target15.name=ButtonDamage
target5.height=50
target1.name=ButtonSettingsExit
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=Safegame
class.Upgrade.superclass=greenfoot.Actor
dependency36.to=Safegame
target22.name=MenuActor
dependency10.type=UsesDependency
target29.name=Ship
dependency17.type=UsesDependency
dependency14.from=Enemy
class.BackgroundHeader.image=header.png
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Menu
dependency28.from=Human
target30.width=140
dependency9.to=Space
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Upgrade
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=0
target3.x=0
>>>>>>>=d58d174cefbbddd0b7cb5b88a32ca0ecc1a28e2f
target7.typeParameters=
dependency51.to=Weapon
class.ButtonMusik.superclass=SettingsActor
target25.showInterface=false
dependency26.to=ButtonMitwirkende
target8.height=50
mainWindow.y=38
mainWindow.x=425
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Upgrade
class.Sven.image=grafik_gegner_level1.png
dependency47.to=Human
target1.width=140
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HumanShot
dependency47.type=UsesDependency
dependency44.from=Shop
class.Shop.image=background.png
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Safegame
dependency54.type=UsesDependency
dependency51.from=Tim
target22.y=0
target22.x=0
class.ButtonMitwirkende.image=button_mitwirkende.png
target14.name=Settings
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ButtonExit.image=button_exit.png
target7.name=ButtonStart
dependency41.to=XML
class.ButtonMusik.image=button_musik_on.png
dependency16.to=ButtonSettings
target29.typeParameters=
target21.name=Shop
class.Tim.superclass=Enemy
target28.name=ButtonExit
dependency13.from=Enemy
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Human
target8.width=90
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=EnemyShot
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=Ship
target19.type=ClassTarget
target4.width=100
dependency27.from=Settings
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=ButtonMitwirkende
dependency10.to=Enemy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Space
target15.y=0
class.Weapon.superclass=greenfoot.Actor
target15.x=0
dependency31.to=Safegame
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Safegame
target17.showInterface=false
target8.showInterface=false
dependency27.to=ButtonExit
target30.height=50
target29.width=80
dependency3.from=HumanShot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Lucas
dependency46.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
dependency48.to=Upgrade
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=XML
target7.width=120
<<<<<<<=HEAD
class.test.superclass=greenfoot.Actor
target13.name=SettingsActor
target21.width=80
class.BackgroundHeader.superclass=MenuActor
dependency21.to=BackgroundHeader
target6.name=Weapon
class.ButtonSettingsExit.superclass=SettingsActor
target16.showInterface=false
class.Human.superclass=Ship
target20.name=Lucas
target27.name=ButtonSfxSounds
dependency15.type=UsesDependency
dependency42.to=Safegame
dependency12.from=Safegame
target14.width=80
target23.typeParameters=
dependency17.to=BackgroundHeader
class.MyWorld.superclass=greenfoot.World
dependency19.from=EnemyShot
target6.y=0
target6.x=0
target10.width=120
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Tim
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Settings
target6.typeParameters=
target4.type=ClassTarget
class.ButtonStart.superclass=MenuActor
target28.width=80
target25.type=ClassTarget
class.Space.image=background.png
dependency33.from=Space
editor.fx.0.y=102
dependency36.type=UsesDependency
editor.fx.0.x=565
dependency11.to=Space
class.ButtonDamage.superclass=Upgrade
target6.height=50
editor.fx.0.width=800
target29.y=0
class.Human.image=eigenesSchiff.png
target29.x=0
target24.width=80
class.ButtonSettings.image=button_settings.png
target25.y=0
target25.x=0
dependency32.to=Space
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sven
dependency45.type=UsesDependency
dependency42.from=test
target17.width=80
dependency9.from=Weapon
dependency53.to=Menu
dependency49.from=ButtonMusik
target10.height=50
dependency28.to=HumanShot
class.HumanShot.image=grafik_schuss.png
class.Sven.superclass=Enemy
class.ButtonSfxSounds.image=button_sfx-sounds.png
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=ButtonHealth
class.Shop.superclass=greenfoot.World
dependency56.from=ButtonMitwirkende
target12.name=Menu
dependency49.to=Safegame
class.Lucas.image=grafik_gegner_level3.png
target19.name=test
class.Settings.superclass=greenfoot.World
target13.typeParameters=
class.Steven.superclass=Enemy
target5.name=Upgrade
target24.showInterface=false
dependency22.to=ButtonStart
target26.name=BackgroundHeader
dependency11.from=ButtonStart
dependency14.type=UsesDependency
dependency18.from=ButtonSettings
target18.y=0
target18.x=0
dependency43.to=Weapon
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Settings
package.numDependencies=56
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Settings
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
class.ButtonNextLvl.superclass=Upgrade
class.Lucas.superclass=Enemy
dependency39.to=Lucas
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Space
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Space
target10.typeParameters=
dependency12.to=Upgrade
target8.typeParameters=
class.Max.superclass=Enemy
dependency1.from=Sven
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Sven
dependency41.from=test
dependency44.type=UsesDependency
dependency8.from=Weapon
dependency48.from=Shop
class.ButtonHealth.image=grafik_upgrade_health.png
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Weapon
dependency29.to=Human
dependency55.from=Ship
target11.name=EnemyShot
class.Settings.image=background.png
target5.y=0
target5.x=0
target18.name=ButtonNextLvl
target22.typeParameters=
class.Mitwirkende.superclass=Settings
target3.height=50
dependency6.to=ButtonDamage
target4.name=HumanShot
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=Tim
dependency10.from=Weapon
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=ButtonSettings
dependency23.to=BackgroundHeader
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Settings
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=ButtonHealth
target24.y=0
class.Steven.image=grafik_gegner_level4.png
target24.x=0
target9.type=ClassTarget
dependency19.to=Human
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Human
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Space
readme.y=10
readme.x=10
class.EnemyShot.image=grafik_schuss_gegner.png
target16.typeParameters=
class.Menu.image=background.png
class.ButtonStart.image=button_start.png
target2.typeParameters=
dependency13.to=EnemyShot
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=ButtonNextLvl
dependency43.type=UsesDependency
class.Tim.image=grafik_gegner_level2.png
dependency7.from=HumanShot
target6.width=80
dependency47.from=Shop
readme.width=47
class.XML.superclass=
target20.width=80
mainWindow.height=946
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=ButtonExit
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Ship
target10.name=ButtonSettings
target17.y=0
target17.x=0
target17.name=Space
dependency55.to=Safegame
target28.typeParameters=
target3.name=ButtonHealth
target13.y=0
target7.height=50
target13.x=0
class.ButtonExit.superclass=MenuActor
target24.name=XML
class.Mitwirkende.image=background.png
dependency7.to=ButtonNextLvl
dependency12.type=UsesDependency
class.ButtonMitwirkende.superclass=SettingsActor
dependency16.from=ButtonSettings
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.ButtonSfxSounds.superclass=SettingsActor
target27.width=140
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Settings
class.Safegame.superclass=
target11.height=50
target1.type=ClassTarget
dependency24.to=ButtonMusik
target9.width=80
target8.type=ClassTarget
class.EnemyShot.superclass=Weapon
target23.width=100
dependency1.to=Weapon
target22.type=ClassTarget
dependency30.from=Human
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=ButtonDamage
target5.width=80
class.ButtonSettings.superclass=MenuActor
dependency37.from=Space
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
class.SettingsActor.superclass=greenfoot.Actor
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=HumanShot
dependency9.type=UsesDependency
dependency46.from=Shop
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Space
dependency14.to=Safegame
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=ButtonExit
target1.height=50
mainWindow.width=1209
target4.typeParameters=
=\=\=\=\=\=\=
