#Greenfoot properties
#Tue Nov 14 13:27:09 CET 2017
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=ButtonDamage
dependency85.to=Weapon
target11.typeParameters=
dependency58.from=UpgradeShot
dependency33.from=Settings
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Safegame
class.HumanShot.image=grafik_schuss.png
class.ActionSounds.superclass=
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ButtonMusik
dependency18.from=ButtonStart
class.EnemyShot.image=grafik_schuss_gegner.png
target30.name=XML
dependency45.from=Space
target17.typeParameters=
dependency20.from=Safegame
class.ButtonMusik.image=button_musik_on.png
dependency27.to=Safegame
target6.name=Mitwirkende
dependency80.to=Weapon
dependency72.from=Ship
target31.height=50
class.UpgradeShot.superclass=HumanShot
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Mitwirkende
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
dependency68.to=ButtonDamage
target32.width=130
mainWindow.width=1431
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Safegame
target25.type=ClassTarget
target17.name=Settings
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Enemy
dependency59.from=test
target25.typeParameters=
dependency34.from=Settings
dependency5.to=EnemyShot
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=ButtonDamage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=ButtonHealth
dependency19.from=ButtonStart
target31.name=Tim
dependency46.from=Space
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency21.from=Safegame
target7.name=Upgrade
dependency73.from=Ship
target14.width=90
target2.width=80
dependency11.to=Human
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
dependency52.to=UltraSven
class.ButtonSettings.superclass=MenuActor
class.Steven.image=grafik_gegner_level4.png
class.Settings.superclass=greenfoot.World
dependency85.from=Ship
target2.type=ClassTarget
dependency60.from=test
dependency36.type=UsesDependency
dependency46.to=Sven
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Human
target34.y=0
target34.x=0
target20.name=UpgradeShot
target3.typeParameters=
dependency35.from=Settings
class.Human.superclass=Ship
target35.height=50
target36.width=140
dependency87.to=Mitwirkende
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Human
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
class.Settings.image=background.png
target32.name=BackgroundHeader
dependency47.from=Space
dependency22.from=Enemy
dependency35.to=Sven
target9.typeParameters=
target27.height=50
target8.name=Weapon
dependency74.from=Shop
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=BackgroundHeader
dependency87.type=UsesDependency
dependency82.to=XML
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Safegame
target12.y=0
target12.x=0
dependency86.from=Ship
target3.type=ClassTarget
dependency61.from=test
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=ButtonStart
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Space
target35.typeParameters=
dependency24.to=Human
target21.name=ButtonNextLvl
dependency36.from=Human
target18.height=50
target13.width=100
dependency18.to=Upgrade
dependency71.to=Menu
dependency1.from=UltraEnemy
dependency49.type=UsesDependency
dependency7.to=Enemy
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Weapon
target19.showInterface=false
target14.type=ClassTarget
target33.name=ButtonExit
dependency48.from=Space
dependency59.to=XML
target33.typeParameters=
dependency23.from=Enemy
target9.name=ButtonStart
dependency75.from=Shop
dependency50.from=Space
target13.height=50
class.EnemyShot.superclass=Weapon
dependency11.type=UsesDependency
dependency13.to=Human
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=EnemyShot
dependency60.to=Safegame
target26.y=0
target26.x=0
dependency87.from=ButtonMitwirkende
dependency10.from=HumanShot
class.UltraEnemy.superclass=Ship
target4.type=ClassTarget
dependency62.from=test
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=ButtonDamage
editor.fx.0.height=739
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Max
target2.y=0
target2.x=0
target22.name=test
dependency37.from=Human
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=UltraEnemy
target26.width=80
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target34.name=ButtonSfxSounds
dependency49.from=Space
dependency43.to=ButtonExit
dependency24.from=Enemy
version=3.0.0
target22.width=80
dependency76.from=ButtonMusik
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
target17.width=80
target5.width=110
dependency37.to=Safegame
target2.height=50
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
class.Space.image=background.png
dependency84.to=Menu
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency11.from=HumanShot
target5.type=ClassTarget
dependency78.to=ButtonNextLvl
dependency63.from=test
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ButtonSfxSounds
target23.name=Lucas
dependency38.from=Human
simulation.speed=48
dependency26.to=Enemy
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=UltraEnemy
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=ButtonDamage
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ButtonDamage
dependency80.type=UsesDependency
target35.name=Ship
target5.y=0
target5.x=0
dependency67.to=Upgrade
target10.name=Safegame
dependency25.from=Enemy
dependency77.from=ButtonMusik
class.Mitwirkende.image=background.png
target35.width=80
dependency52.from=Space
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ButtonSettings
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Space
target30.type=ClassTarget
dependency4.to=Weapon
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency12.from=Weapon
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=Shop
dependency62.to=ButtonNextLvl
target7.showInterface=false
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Safegame
target24.name=UltraSven
class.Shop.image=background.png
dependency39.from=Human
target21.width=90
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonNextLvl
dependency4.from=Sven
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ButtonMitwirkende
target11.name=Enemy
target12.typeParameters=
dependency51.to=Lucas
dependency26.from=EnemyShot
dependency78.from=XML
dependency53.from=Space
target12.width=120
target25.height=50
dependency45.to=Info
dependency80.from=Tim
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonExit
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Safegame
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=Shop
dependency40.from=Space
target20.height=50
target1.name=Max
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=Safegame
target13.y=0
target13.x=0
target25.name=Info
target20.typeParameters=
dependency34.to=HumanShot
target34.width=150
dependency5.from=Sven
target2.typeParameters=
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Human
dependency81.to=Safegame
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Human
target20.type=ClassTarget
target12.name=ButtonSettings
class.XML.superclass=
target26.typeParameters=
dependency27.from=EnemyShot
dependency79.from=XML
target30.width=150
class.Weapon.superclass=greenfoot.Actor
dependency54.from=UpgradeShot
dependency69.to=ButtonNextLvl
target25.width=80
target8.typeParameters=
dependency81.from=ButtonSfxSounds
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=BackgroundHeader
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Weapon
target8.type=ClassTarget
dependency17.to=Space
dependency70.to=Human
dependency66.from=Shop
dependency6.to=Upgrade
dependency41.from=Space
target24.typeParameters=
target4.width=90
target2.name=UltraEnemy
dependency7.type=UsesDependency
dependency64.to=Safegame
class.Safegame.superclass=
target6.typeParameters=
target26.name=Steven
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Upgrade
target29.height=50
dependency6.from=HumanShot
target11.width=90
dependency29.type=UsesDependency
target5.height=50
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=ButtonExit
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=background.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Safegame
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=EnemyShot
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=EnemyShot
dependency55.from=UpgradeShot
target32.typeParameters=
dependency30.from=Menu
dependency53.to=Enemy
target24.height=50
dependency82.from=ButtonSfxSounds
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Steven
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency15.from=Weapon
target9.type=ClassTarget
dependency67.from=Shop
dependency42.from=Space
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=ButtonHealth
target29.width=90
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=Shop
target12.showInterface=false
dependency42.to=Tim
target33.y=0
target33.x=0
dependency7.from=HumanShot
target24.width=80
dependency36.to=Human
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
dependency83.to=Human
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=Menu
dependency29.from=Menu
dependency77.to=XML
target20.width=90
dependency56.from=UpgradeShot
>>>>>>>=parent of 5d4714f... ultra
dependency31.from=Settings
target22.y=0
target22.x=0
dependency83.from=ButtonExit
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=BackgroundHeader
package.numDependencies=71
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Weapon
dependency25.to=EnemyShot
target19.y=0
target19.x=0
dependency68.from=Shop
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Space
target32.height=50
target11.y=0
target4.name=Sven
dependency70.from=Shop
target11.x=0
dependency19.to=Enemy
dependency9.type=UsesDependency
dependency72.to=ButtonHealth
editor.fx.0.y=100
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=552
dependency8.to=EnemyShot
target26.showInterface=false
target28.name=ButtonMusik
dependency66.to=ButtonHealth
mainWindow.height=980
dependency8.from=HumanShot
target28.height=50
dependency20.to=Space
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Safegame
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=SettingsActor
dependency3.to=UltraSven
dependency57.from=UpgradeShot
dependency61.to=Weapon
dependency32.from=Settings
target33.width=80
target36.y=0
target36.x=0
dependency84.from=ButtonExit
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=ButtonNextLvl
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ButtonHealth
dependency17.from=ButtonStart
dependency69.from=Shop
dependency44.from=Space
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=HumanShot
dependency71.from=ButtonExit
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=MenuActor
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Upgrade
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=HumanShot
target1.x=0
dependency44.to=Weapon
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=HumanShot
=\=\=\=\=\=\=
