#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=96b16a0439a9323ea86432028fa129348bd8dfab
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
class.UltraLucas.superclass=UltraEnemy
class.UltraMax.image=endgegner.png
class.UltraMax.superclass=UltraEnemy
class.UltraSteven.image=grafik_gegner_level3.png
class.UltraSteven.superclass=UltraEnemy
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.UltraTim.image=grafik_gegner_level4.png
class.UltraTim.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShip.image=eigenesSchiff.png
class.UpgradeShip.superclass=Ship
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Max
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=HumanShot
dependency10.to=ButtonDamage
dependency10.type=UsesDependency
dependency100.from=ButtonMusik
dependency100.to=Weapon
dependency100.type=UsesDependency
dependency101.from=ButtonMusik
dependency101.to=XML
dependency101.type=UsesDependency
dependency102.from=XML
dependency102.to=Safegame
dependency102.type=UsesDependency
dependency103.from=Tim
dependency103.to=Weapon
dependency103.type=UsesDependency
dependency104.from=ButtonExit
dependency104.to=Menu
dependency104.type=UsesDependency
dependency105.from=ButtonExit
dependency105.to=Safegame
dependency105.type=UsesDependency
dependency106.from=ButtonExit
dependency106.to=Mitwirkende
dependency106.type=UsesDependency
dependency107.from=ButtonSfxSounds
dependency107.to=Safegame
dependency107.type=UsesDependency
dependency108.from=ButtonSfxSounds
dependency108.to=XML
dependency108.type=UsesDependency
dependency109.from=Ship
dependency109.to=Weapon
dependency109.type=UsesDependency
dependency11.from=HumanShot
dependency11.to=ButtonNextLvl
dependency11.type=UsesDependency
dependency110.from=Ship
dependency110.to=Safegame
dependency110.type=UsesDependency
dependency111.from=ButtonMitwirkende
dependency111.to=Mitwirkende
dependency111.type=UsesDependency
dependency112.from=ButtonMitwirkende
dependency112.to=Safegame
dependency112.type=UsesDependency
dependency12.from=HumanShot
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=HumanShot
dependency13.to=Safegame
dependency13.type=UsesDependency
dependency14.from=Mitwirkende
dependency14.to=ButtonExit
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=ButtonExit
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Safegame
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=UltraEnemy
dependency2.to=Safegame
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=ButtonStart
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=ButtonStart
dependency22.to=Upgrade
dependency22.type=UsesDependency
dependency23.from=ButtonStart
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=ButtonStart
dependency24.to=Safegame
dependency24.type=UsesDependency
dependency25.from=Safegame
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Safegame
dependency26.to=ButtonSettings
dependency26.type=UsesDependency
dependency27.from=Safegame
dependency27.to=Upgrade
dependency27.type=UsesDependency
dependency28.from=Safegame
dependency28.to=XML
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Safegame
dependency29.type=UsesDependency
dependency3.from=UltraEnemy
dependency3.to=EnemyShot
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=BackgroundHeader
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=EnemyShot
dependency32.type=UsesDependency
dependency33.from=ButtonSettings
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=ButtonSettings
dependency34.to=Safegame
dependency34.type=UsesDependency
dependency35.from=EnemyShot
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EnemyShot
dependency36.to=Safegame
dependency36.type=UsesDependency
dependency37.from=EnemyShot
dependency37.to=Human
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=BackgroundHeader
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ButtonStart
dependency39.type=UsesDependency
dependency4.from=UltraEnemy
dependency4.to=UltraSven
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=ButtonSettings
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=ButtonExit
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=BackgroundHeader
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=ButtonSfxSounds
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=ButtonMusik
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=HumanShot
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=Sven
dependency46.type=UsesDependency
dependency47.from=Settings
dependency47.to=ButtonMitwirkende
dependency47.type=UsesDependency
dependency48.from=Settings
dependency48.to=ButtonExit
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=Sven
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=Safegame
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=HumanShot
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=ButtonExit
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Safegame
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Human
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=Tim
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=ButtonExit
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=Space
dependency58.to=Info
dependency58.type=UsesDependency
dependency59.from=Space
dependency59.to=Sven
dependency59.type=UsesDependency
dependency6.from=Sven
dependency6.to=EnemyShot
dependency6.type=UsesDependency
dependency60.from=Space
dependency60.to=Steven
dependency60.type=UsesDependency
dependency61.from=Space
dependency61.to=Max
dependency61.type=UsesDependency
dependency62.from=Space
dependency62.to=ButtonHealth
dependency62.type=UsesDependency
dependency63.from=Space
dependency63.to=Upgrade
dependency63.type=UsesDependency
dependency64.from=Space
dependency64.to=Lucas
dependency64.type=UsesDependency
dependency65.from=Space
dependency65.to=UltraSven
dependency65.type=UsesDependency
dependency66.from=Space
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=UltraLucas
dependency67.type=UsesDependency
dependency68.from=Space
dependency68.to=UltraSteven
dependency68.type=UsesDependency
dependency69.from=Space
dependency69.to=UltraTim
dependency69.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=Upgrade
dependency7.type=UsesDependency
dependency70.from=Space
dependency70.to=UltraMax
dependency70.type=UsesDependency
dependency71.from=UpgradeShot
dependency71.to=ButtonDamage
dependency71.type=UsesDependency
dependency72.from=UpgradeShot
dependency72.to=ButtonNextLvl
dependency72.type=UsesDependency
dependency73.from=UpgradeShot
dependency73.to=Safegame
dependency73.type=UsesDependency
dependency74.from=UpgradeShot
dependency74.to=ButtonHealth
dependency74.type=UsesDependency
dependency75.from=UpgradeShot
dependency75.to=Upgrade
dependency75.type=UsesDependency
dependency76.from=UpgradeShot
dependency76.to=Space
dependency76.type=UsesDependency
dependency77.from=ButtonNextLvl
dependency77.to=HumanShot
dependency77.type=UsesDependency
dependency78.from=test
dependency78.to=XML
dependency78.type=UsesDependency
dependency79.from=test
dependency79.to=Safegame
dependency79.type=UsesDependency
dependency8.from=HumanShot
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=test
dependency80.to=Weapon
dependency80.type=UsesDependency
dependency81.from=test
dependency81.to=ButtonNextLvl
dependency81.type=UsesDependency
dependency82.from=test
dependency82.to=ButtonDamage
dependency82.type=UsesDependency
dependency83.from=Lucas
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Info
dependency84.to=Human
dependency84.type=UsesDependency
dependency85.from=Info
dependency85.to=Safegame
dependency85.type=UsesDependency
dependency86.from=Steven
dependency86.to=Safegame
dependency86.type=UsesDependency
dependency87.from=Steven
dependency87.to=Weapon
dependency87.type=UsesDependency
dependency88.from=UpgradeShip
dependency88.to=Weapon
dependency88.type=UsesDependency
dependency89.from=UpgradeShip
dependency89.to=UpgradeShot
dependency89.type=UsesDependency
dependency9.from=HumanShot
dependency9.to=EnemyShot
dependency9.type=UsesDependency
dependency90.from=Shop
dependency90.to=Safegame
dependency90.type=UsesDependency
dependency91.from=Shop
dependency91.to=Weapon
dependency91.type=UsesDependency
dependency92.from=Shop
dependency92.to=ButtonHealth
dependency92.type=UsesDependency
dependency93.from=Shop
dependency93.to=Upgrade
dependency93.type=UsesDependency
dependency94.from=Shop
dependency94.to=Human
dependency94.type=UsesDependency
dependency95.from=Shop
dependency95.to=ButtonNextLvl
dependency95.type=UsesDependency
dependency96.from=Shop
dependency96.to=UpgradeShip
dependency96.type=UsesDependency
dependency97.from=Shop
dependency97.to=ButtonDamage
dependency97.type=UsesDependency
dependency98.from=Shop
dependency98.to=Info
dependency98.type=UsesDependency
dependency99.from=ButtonMusik
dependency99.to=Safegame
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=98
mainWindow.height=970
mainWindow.width=1377
mainWindow.x=145
mainWindow.y=23
package.numDependencies=112
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=UltraSteven
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonStart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Safegame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonSettings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyShot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=SettingsActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonDamage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Human
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Max
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Space
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=UpgradeShot
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonNextLvl
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=test
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=UltraTim
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lucas
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=UltraSven
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Info
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Steven
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=UpgradeShip
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=UltraEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=UltraMax
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ButtonMusik
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=MenuActor
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=XML
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=Tim
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BackgroundHeader
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=ButtonExit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ButtonSfxSounds
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=Ship
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonHealth
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=UltraLucas
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ButtonMitwirkende
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=0
target41.y=0
target5.height=50
target5.name=Sven
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HumanShot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Mitwirkende
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Upgrade
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
