#Greenfoot properties
#Tue Nov 14 11:56:13 CET 2017
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=Settings
dependency85.to=Weapon
target11.typeParameters=
dependency58.from=Shop
dependency33.from=Space
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Safegame
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Space
dependency18.from=ButtonSettings
class.EnemyShot.image=grafik_schuss_gegner.png
target30.name=BackgroundHeader
dependency45.from=UpgradeShot
target17.typeParameters=
dependency20.from=ButtonSettings
class.ButtonMusik.image=button_musik_on.png
dependency27.to=ButtonMitwirkende
target6.name=Upgrade
dependency80.to=Weapon
dependency72.from=Shop
target31.height=50
class.UpgradeShot.superclass=HumanShot
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonNextLvl
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
dependency68.to=Max
target32.width=140
mainWindow.width=1612
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Safegame
target25.type=ClassTarget
target17.name=Human
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Upgrade
dependency59.from=Shop
target25.typeParameters=
dependency34.from=Space
dependency5.to=ButtonHealth
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=ButtonDamage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Human
dependency19.from=ButtonSettings
target31.name=ButtonExit
dependency46.from=UpgradeShot
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency21.from=EnemyShot
target7.name=Weapon
dependency73.from=Shop
target14.width=110
target2.width=90
dependency11.to=Enemy
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
dependency52.to=Safegame
class.ButtonSettings.superclass=MenuActor
class.Steven.image=grafik_gegner_level4.png
class.Settings.superclass=greenfoot.World
dependency85.from=Ship
target2.type=ClassTarget
dependency60.from=Shop
dependency36.type=UsesDependency
dependency46.to=Upgrade
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Space
target34.y=0
target34.x=0
target20.name=ButtonNextLvl
target3.typeParameters=
dependency35.from=Space
class.Human.superclass=Ship
target35.height=50
target36.width=140
dependency87.to=Mitwirkende
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Sven
target27.typeParameters=
world.lastInstantiated=Shop
target23.y=0
target23.x=0
class.Settings.image=background.png
target32.name=ButtonSfxSounds
dependency47.from=UpgradeShot
dependency22.from=EnemyShot
dependency35.to=Safegame
target9.typeParameters=
target27.height=50
target8.name=ButtonStart
dependency74.from=Shop
target7.y=0
target27.width=90
target7.x=0
target30.height=50
target3.height=50
dependency29.to=HumanShot
dependency87.type=UsesDependency
dependency82.to=XML
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Safegame
target12.y=0
target12.x=0
dependency86.from=Ship
target3.type=ClassTarget
dependency61.from=ButtonExit
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Human
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=UpgradeShot
target35.typeParameters=
dependency24.to=ButtonStart
target21.name=test
dependency36.from=Space
target18.height=50
target13.width=90
dependency18.to=Enemy
dependency71.to=Safegame
dependency1.from=Sven
dependency49.type=UsesDependency
dependency7.to=ButtonNextLvl
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Steven
target19.showInterface=false
target14.type=ClassTarget
target33.name=Ship
dependency48.from=UpgradeShot
dependency59.to=ButtonHealth
target33.typeParameters=
dependency23.from=Menu
target9.name=Safegame
dependency75.from=Shop
dependency50.from=UpgradeShot
target13.height=50
class.EnemyShot.superclass=Weapon
dependency11.type=UsesDependency
dependency13.to=Space
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=EnemyShot
dependency60.to=Upgrade
target26.y=0
target26.x=0
dependency87.from=ButtonMitwirkende
dependency10.from=Weapon
class.UltraEnemy.superclass=Ship
target4.type=ClassTarget
dependency62.from=ButtonMitwirkende
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=Safegame
editor.fx.0.height=739
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=ButtonNextLvl
target2.y=0
target2.x=0
target22.name=Lucas
dependency37.from=Space
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Sven
target26.width=100
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target34.name=ButtonMitwirkende
dependency49.from=UpgradeShot
dependency43.to=Max
dependency24.from=Menu
version=3.0.0
target22.width=80
dependency76.from=ButtonMusik
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=test
target4.showInterface=false
target17.width=80
target5.width=110
dependency37.to=Tim
target2.height=50
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
class.Space.image=background.png
dependency84.to=Menu
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency11.from=Weapon
target5.type=ClassTarget
dependency78.to=ButtonNextLvl
dependency63.from=test
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Safegame
target23.name=Info
dependency38.from=Space
simulation.speed=48
dependency26.to=ButtonSfxSounds
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HumanShot
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=ButtonDamage
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Human
dependency80.type=UsesDependency
target35.name=Ship
target5.y=0
target5.x=0
dependency67.to=Weapon
target10.name=Enemy
dependency25.from=Settings
dependency77.from=ButtonMusik
class.Mitwirkende.image=background.png
target35.width=80
dependency52.from=test
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Human
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Upgrade
target30.type=ClassTarget
dependency4.to=Enemy
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency12.from=Weapon
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=test
dependency62.to=Settings
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ButtonNextLvl
target24.name=Steven
class.Shop.image=background.png
dependency39.from=Space
target21.width=80
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonExit
dependency4.from=HumanShot
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ButtonMitwirkende
target11.name=ButtonSettings
target12.typeParameters=
dependency51.to=XML
dependency26.from=Settings
dependency78.from=XML
dependency53.from=test
target12.width=100
target25.height=50
dependency45.to=ButtonHealth
dependency80.from=Tim
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Weapon
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Safegame
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=Lucas
dependency40.from=Space
target20.height=50
target1.name=Max
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=Info
target13.y=0
target13.x=0
target25.name=Shop
target20.typeParameters=
dependency34.to=ButtonExit
target34.width=140
dependency5.from=HumanShot
target2.typeParameters=
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ButtonMusik
dependency81.to=Safegame
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Human
target20.type=ClassTarget
target12.name=EnemyShot
class.XML.superclass=
target26.typeParameters=
dependency27.from=Settings
dependency79.from=XML
target30.width=150
class.Weapon.superclass=greenfoot.Actor
dependency54.from=Shop
dependency69.to=Weapon
target25.width=80
target8.typeParameters=
dependency81.from=ButtonSfxSounds
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=BackgroundHeader
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=ButtonStart
target8.type=ClassTarget
dependency17.to=Safegame
dependency70.to=Upgrade
dependency66.from=Lucas
dependency6.to=ButtonDamage
dependency41.from=Space
target24.typeParameters=
target4.width=110
target2.name=ButtonHealth
dependency7.type=UsesDependency
dependency64.to=XML
class.Safegame.superclass=
target6.typeParameters=
target26.name=ButtonMusik
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=ButtonDamage
target29.height=50
dependency6.from=HumanShot
target11.width=120
dependency29.type=UsesDependency
target5.height=50
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Safegame
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=background.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Weapon
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Menu
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Settings
dependency55.from=Shop
target32.typeParameters=
dependency30.from=Human
dependency53.to=Weapon
target24.height=50
dependency82.from=ButtonSfxSounds
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=ButtonDamage
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency15.from=ButtonStart
target9.type=ClassTarget
dependency67.from=Lucas
dependency42.from=Space
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Sven
target29.width=80
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=MenuActor
target12.showInterface=false
dependency42.to=Steven
target33.y=0
target33.x=0
dependency7.from=HumanShot
target24.width=80
dependency36.to=Human
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=120
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=816
dependency83.to=Human
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=SettingsActor
dependency29.from=Human
dependency77.to=XML
target20.width=100
dependency56.from=Shop
>>>>>>>=c66f77cd5eb5d4ab501a313ef8d297ddc62d6c53
dependency31.from=Human
target22.y=0
target22.x=0
dependency83.from=ButtonExit
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Sven
package.numDependencies=61
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Safegame
dependency25.to=BackgroundHeader
target19.y=0
target19.x=0
dependency68.from=Steven
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Space
target32.height=50
target11.y=0
target4.name=HumanShot
dependency70.from=Shop
target11.x=0
dependency19.to=ButtonSettings
dependency9.type=UsesDependency
dependency72.to=ButtonHealth
editor.fx.0.y=100
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=552
dependency8.to=Human
target26.showInterface=false
target28.name=XML
dependency66.to=ButtonNextLvl
mainWindow.height=912
dependency8.from=HumanShot
target28.height=50
dependency20.to=BackgroundHeader
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Space
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=ButtonDamage
dependency3.to=Upgrade
dependency57.from=Shop
dependency61.to=Menu
dependency32.from=Human
target33.width=80
target36.y=0
target36.x=0
dependency84.from=ButtonExit
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Weapon
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Safegame
dependency17.from=Enemy
dependency69.from=Steven
dependency44.from=Space
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=Mitwirkende
dependency71.from=Shop
target25.y=0
target25.x=0
target19.width=90
target7.width=80
target29.name=Tim
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Space
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=Mitwirkende
target1.x=0
dependency44.to=Enemy
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Lucas
=\=\=\=\=\=\=
