#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2e53e285e925d42ef2cf7e8971c26df3a8056202
class.AiEnemy.superclass=Enemy
class.AiLucas.image=grafik_gegner_level2.png
class.AiLucas.superclass=AiEnemy
class.AiMax.image=endgegner.png
class.AiMax.superclass=AiEnemy
class.AiSteven.image=grafik_gegner_level1.png
class.AiSteven.superclass=AiEnemy
class.AiSven.image=grafik_gegner_level3.png
class.AiSven.superclass=AiEnemy
class.AiTim.image=grafik_gegner_level4.png
class.AiTim.superclass=AiEnemy
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.BackgroundMusic.superclass=
class.BackgroundPictures.superclass=
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyRocket.image=bee.png
class.EnemyRocket.superclass=Weapon
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.GameOver.superclass=greenfoot.World
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
class.UltraLucas.superclass=UltraEnemy
class.UltraMax.image=endgegner.png
class.UltraMax.superclass=UltraEnemy
class.UltraSteven.image=grafik_gegner_level3.png
class.UltraSteven.superclass=UltraEnemy
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.UltraTim.image=grafik_gegner_level4.png
class.UltraTim.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShip.image=eigenesSchiff.png
class.UpgradeShip.superclass=Ship
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=AiEnemy
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Safegame
dependency10.type=UsesDependency
dependency100.from=ButtonStart
dependency100.to=Upgrade
dependency100.type=UsesDependency
dependency101.from=ButtonStart
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=ButtonStart
dependency102.to=Safegame
dependency102.type=UsesDependency
dependency103.from=ButtonSettings
dependency103.to=Settings
dependency103.type=UsesDependency
dependency104.from=ButtonSettings
dependency104.to=Safegame
dependency104.type=UsesDependency
dependency105.from=EnemyShot
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=EnemyShot
dependency106.to=Safegame
dependency106.type=UsesDependency
dependency107.from=EnemyShot
dependency107.to=Human
dependency107.type=UsesDependency
dependency108.from=EnemyShot
dependency108.to=GameOver
dependency108.type=UsesDependency
dependency109.from=Menu
dependency109.to=BackgroundHeader
dependency109.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Space
dependency11.type=UsesDependency
dependency110.from=Menu
dependency110.to=ButtonStart
dependency110.type=UsesDependency
dependency111.from=Menu
dependency111.to=ButtonSettings
dependency111.type=UsesDependency
dependency112.from=Menu
dependency112.to=ButtonExit
dependency112.type=UsesDependency
dependency113.from=UpgradeShot
dependency113.to=ButtonDamage
dependency113.type=UsesDependency
dependency114.from=UpgradeShot
dependency114.to=ButtonNextLvl
dependency114.type=UsesDependency
dependency115.from=UpgradeShot
dependency115.to=Safegame
dependency115.type=UsesDependency
dependency116.from=UpgradeShot
dependency116.to=ButtonHealth
dependency116.type=UsesDependency
dependency117.from=UpgradeShot
dependency117.to=Upgrade
dependency117.type=UsesDependency
dependency118.from=UpgradeShot
dependency118.to=Space
dependency118.type=UsesDependency
dependency119.from=ButtonNextLvl
dependency119.to=HumanShot
dependency119.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=GameOver
dependency120.to=ButtonExit
dependency120.type=UsesDependency
dependency121.from=Lucas
dependency121.to=Weapon
dependency121.type=UsesDependency
dependency122.from=Info
dependency122.to=Human
dependency122.type=UsesDependency
dependency123.from=Info
dependency123.to=Safegame
dependency123.type=UsesDependency
dependency124.from=ButtonMusik
dependency124.to=Safegame
dependency124.type=UsesDependency
dependency125.from=ButtonMusik
dependency125.to=Weapon
dependency125.type=UsesDependency
dependency126.from=ButtonMusik
dependency126.to=XML
dependency126.type=UsesDependency
dependency127.from=XML
dependency127.to=Safegame
dependency127.type=UsesDependency
dependency128.from=Tim
dependency128.to=Weapon
dependency128.type=UsesDependency
dependency129.from=Ship
dependency129.to=Weapon
dependency129.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Shop
dependency13.type=UsesDependency
dependency130.from=Ship
dependency130.to=Safegame
dependency130.type=UsesDependency
dependency14.from=Safegame
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Safegame
dependency15.to=ButtonSettings
dependency15.type=UsesDependency
dependency16.from=Safegame
dependency16.to=Upgrade
dependency16.type=UsesDependency
dependency17.from=Safegame
dependency17.to=XML
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Safegame
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=BackgroundHeader
dependency19.type=UsesDependency
dependency2.from=AiEnemy
dependency2.to=EnemyShot
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Human
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemyShot
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=BackgroundHeader
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=ButtonSfxSounds
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=ButtonMusik
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=HumanShot
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=Sven
dependency26.type=UsesDependency
dependency27.from=Settings
dependency27.to=ButtonMitwirkende
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=ButtonExit
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=AiEnemy
dependency3.to=HumanShot
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=Safegame
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=HumanShot
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=ButtonExit
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Safegame
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Human
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Tim
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=ButtonExit
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=Info
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Sven
dependency39.type=UsesDependency
dependency4.from=UltraEnemy
dependency4.to=Safegame
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Steven
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Max
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=ButtonHealth
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=Upgrade
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Lucas
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=UltraSven
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=UltraLucas
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=UltraSteven
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=UltraTim
dependency49.type=UsesDependency
dependency5.from=UltraEnemy
dependency5.to=EnemyShot
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=UltraMax
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=AiSteven
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=AiLucas
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=AiSven
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=AiTim
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=AiMax
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=BackgroundMusic
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=BackgroundPictures
dependency57.type=UsesDependency
dependency58.from=test
dependency58.to=XML
dependency58.type=UsesDependency
dependency59.from=test
dependency59.to=Safegame
dependency59.type=UsesDependency
dependency6.from=UltraEnemy
dependency6.to=UltraSven
dependency6.type=UsesDependency
dependency60.from=test
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=test
dependency61.to=ButtonNextLvl
dependency61.type=UsesDependency
dependency62.from=test
dependency62.to=ButtonDamage
dependency62.type=UsesDependency
dependency63.from=BackgroundMusic
dependency63.to=Safegame
dependency63.type=UsesDependency
dependency64.from=Steven
dependency64.to=Safegame
dependency64.type=UsesDependency
dependency65.from=Steven
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=UpgradeShip
dependency66.to=Weapon
dependency66.type=UsesDependency
dependency67.from=UpgradeShip
dependency67.to=UpgradeShot
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=Safegame
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=Weapon
dependency69.type=UsesDependency
dependency7.from=Mitwirkende
dependency7.to=ButtonExit
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=ButtonHealth
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=Upgrade
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=Human
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=ButtonNextLvl
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=UpgradeShip
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=ButtonDamage
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Info
dependency76.type=UsesDependency
dependency77.from=ButtonExit
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=ButtonExit
dependency78.to=Safegame
dependency78.type=UsesDependency
dependency79.from=ButtonExit
dependency79.to=Mitwirkende
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=ButtonExit
dependency8.type=UsesDependency
dependency80.from=ButtonSfxSounds
dependency80.to=Safegame
dependency80.type=UsesDependency
dependency81.from=ButtonSfxSounds
dependency81.to=XML
dependency81.type=UsesDependency
dependency82.from=ButtonMitwirkende
dependency82.to=Mitwirkende
dependency82.type=UsesDependency
dependency83.from=ButtonMitwirkende
dependency83.to=Safegame
dependency83.type=UsesDependency
dependency84.from=EnemyRocket
dependency84.to=Safegame
dependency84.type=UsesDependency
dependency85.from=EnemyRocket
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=EnemyRocket
dependency86.to=Human
dependency86.type=UsesDependency
dependency87.from=Max
dependency87.to=Weapon
dependency87.type=UsesDependency
dependency88.from=Max
dependency88.to=EnemyShot
dependency88.type=UsesDependency
dependency89.from=Max
dependency89.to=EnemyRocket
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Human
dependency9.type=UsesDependency
dependency90.from=Sven
dependency90.to=Weapon
dependency90.type=UsesDependency
dependency91.from=Sven
dependency91.to=EnemyShot
dependency91.type=UsesDependency
dependency92.from=HumanShot
dependency92.to=Upgrade
dependency92.type=UsesDependency
dependency93.from=HumanShot
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=HumanShot
dependency94.to=EnemyShot
dependency94.type=UsesDependency
dependency95.from=HumanShot
dependency95.to=ButtonDamage
dependency95.type=UsesDependency
dependency96.from=HumanShot
dependency96.to=ButtonNextLvl
dependency96.type=UsesDependency
dependency97.from=HumanShot
dependency97.to=Human
dependency97.type=UsesDependency
dependency98.from=HumanShot
dependency98.to=Safegame
dependency98.type=UsesDependency
dependency99.from=ButtonStart
dependency99.to=Space
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=130
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=AiEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SettingsActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Human
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Space
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UltraTim
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AiSteven
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackgroundMusic
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Steven
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=UpgradeShip
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=UltraSteven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Shop
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AiMax
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonExit
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonSfxSounds
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=UltraLucas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonMitwirkende
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=EnemyRocket
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=AiLucas
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Max
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sven
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=UltraEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HumanShot
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=ButtonStart
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=ButtonSettings
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=EnemyShot
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=ButtonDamage
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=UpgradeShot
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=ButtonNextLvl
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=GameOver
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Lucas
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonHealth
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=UltraSven
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Info
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=AiSven
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=UltraMax
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=AiTim
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=ButtonMusik
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=MenuActor
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=XML
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=Tim
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BackgroundHeader
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Mitwirkende
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=BackgroundPictures
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=160
target50.x=0
target50.y=0
target51.height=50
target51.name=Ship
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Safegame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
