#Greenfoot properties
#Tue Nov 21 10:12:38 CET 2017
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=SettingsActor
dependency85.to=Safegame
target11.typeParameters=
dependency58.from=Space
dependency33.from=Menu
target10.width=120
target36.height=50
dependency19.type=UsesDependency
dependency79.to=ButtonHealth
class.HumanShot.image=grafik_schuss.png
class.ActionSounds.superclass=
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BackgroundHeader
dependency18.from=Weapon
class.EnemyShot.image=grafik_schuss_gegner.png
target30.name=ButtonMusik
dependency45.from=Human
target17.typeParameters=
dependency20.from=ButtonStart
class.ButtonMusik.image=button_musik_on.png
dependency27.to=Human
target6.name=Mitwirkende
target37.width=80
dependency80.to=Upgrade
dependency72.from=test
target31.height=50
class.UpgradeShot.superclass=HumanShot
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Weapon
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
dependency68.to=HumanShot
target32.width=150
mainWindow.width=1616
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Space
target25.type=ClassTarget
target17.name=ButtonDamage
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Safegame
dependency59.from=Space
target25.typeParameters=
dependency34.from=Menu
dependency5.to=Weapon
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=ButtonNextLvl
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ButtonHealth
dependency19.from=ButtonStart
target31.name=MenuActor
dependency46.from=Human
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency21.from=ButtonStart
target7.name=Upgrade
dependency73.from=test
target14.width=100
target2.width=80
dependency11.to=ButtonNextLvl
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
dependency52.to=Weapon
class.ButtonSettings.superclass=MenuActor
class.Steven.image=grafik_gegner_level4.png
class.Settings.superclass=greenfoot.World
dependency85.from=ButtonMusik
target2.type=ClassTarget
dependency60.from=Space
dependency36.type=UsesDependency
dependency46.to=HumanShot
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Settings
target34.y=0
target34.x=0
dependency93.to=Safegame
target20.name=Space
target3.typeParameters=
dependency35.from=Menu
class.Human.superclass=Ship
target35.height=50
target36.width=150
dependency87.to=Safegame
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Sven
target27.typeParameters=
world.lastInstantiated=Shop
target23.y=0
target23.x=0
class.Settings.image=background.png
target32.name=XML
dependency47.from=Human
dependency22.from=Safegame
dependency35.to=ButtonSettings
target9.typeParameters=
target27.height=50
target8.name=Weapon
dependency74.from=Lucas
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Settings
dependency87.type=UsesDependency
dependency82.to=ButtonNextLvl
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=UpgradeShot
target12.y=0
target12.x=0
dependency86.from=ButtonMusik
target3.type=ClassTarget
dependency61.from=Space
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Enemy
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Human
target35.typeParameters=
dependency24.to=Upgrade
target21.name=UpgradeShot
dependency36.from=Menu
target18.height=50
target13.width=120
dependency18.to=Enemy
dependency71.to=Weapon
dependency1.from=Max
dependency49.type=UsesDependency
dependency7.to=Upgrade
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ButtonHealth
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Tim
dependency48.from=Space
dependency59.to=Lucas
target33.typeParameters=
dependency23.from=Safegame
target9.name=ActionSounds
dependency75.from=Steven
dependency50.from=Space
target13.height=50
class.EnemyShot.superclass=Weapon
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ButtonExit
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Safegame
dependency90.type=UsesDependency
dependency60.to=UltraSven
target26.y=0
target26.x=0
dependency87.from=XML
dependency10.from=HumanShot
class.UltraEnemy.superclass=Ship
target4.type=ClassTarget
dependency62.from=UpgradeShot
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=Sven
editor.fx.0.height=739
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Safegame
target2.y=0
target2.x=0
target22.name=ButtonNextLvl
dependency37.from=Settings
target31.width=90
target34.height=50
target15.y=0
target15.x=0
dependency2.from=UltraEnemy
target26.width=80
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Menu
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target34.name=BackgroundHeader
dependency49.from=Space
dependency43.to=ButtonExit
dependency24.from=Safegame
version=3.0.0
target22.width=90
dependency76.from=UpgradeShip
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
target17.width=80
target5.width=110
dependency37.to=BackgroundHeader
dependency90.to=Safegame
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=UpgradeShip
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Tim
dependency11.from=HumanShot
target5.type=ClassTarget
dependency78.to=Weapon
dependency63.from=UpgradeShot
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ButtonSfxSounds
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Human
target23.name=test
dependency38.from=Settings
simulation.speed=48
dependency26.to=BackgroundHeader
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=UltraEnemy
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=ButtonDamage
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=EnemyShot
dependency80.type=UsesDependency
target35.name=ButtonExit
target5.y=0
target5.x=0
dependency67.to=Space
target10.name=ButtonStart
dependency25.from=Enemy
dependency77.from=Shop
class.Mitwirkende.image=background.png
target35.width=80
dependency52.from=Space
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Human
target30.type=ClassTarget
dependency4.to=UltraSven
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency89.from=ButtonExit
dependency12.from=HumanShot
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=UpgradeShot
dependency62.to=ButtonDamage
target7.showInterface=false
dependency91.from=ButtonSfxSounds
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Max
target24.name=Lucas
class.Shop.image=background.png
dependency39.from=Settings
target21.width=90
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonDamage
dependency4.from=UltraEnemy
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ButtonSfxSounds
target11.name=Safegame
target12.typeParameters=
dependency51.to=ButtonExit
dependency26.from=Enemy
dependency78.from=Shop
dependency53.from=Space
target12.width=90
target25.height=50
dependency45.to=Safegame
dependency80.from=Shop
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonMusik
dependency93.type=UsesDependency
dependency92.to=Weapon
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=XML
dependency13.from=Mitwirkende
target7.type=ClassTarget
dependency65.from=UpgradeShot
dependency40.from=Settings
dependency92.from=Ship
target20.height=50
target1.name=Max
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=HumanShot
target13.y=0
target13.x=0
target25.name=UltraSven
target20.typeParameters=
dependency34.to=ButtonStart
target34.width=130
dependency5.from=Sven
target2.typeParameters=
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EnemyShot
dependency81.to=ButtonDamage
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Ship
dependency75.to=Weapon
target20.type=ClassTarget
target12.name=Enemy
class.XML.superclass=
target26.typeParameters=
dependency27.from=Enemy
dependency79.from=Shop
target30.width=100
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency54.from=Space
dependency69.to=XML
target25.width=80
target8.typeParameters=
dependency81.from=Shop
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=ButtonSettings
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Weapon
target8.type=ClassTarget
dependency17.to=Space
dependency70.to=Safegame
dependency66.from=UpgradeShot
dependency6.to=EnemyShot
dependency41.from=Settings
target24.typeParameters=
dependency93.from=Ship
target4.width=90
target38.showInterface=false
target2.name=UltraEnemy
dependency7.type=UsesDependency
dependency64.to=Safegame
class.Safegame.superclass=
target6.typeParameters=
target26.name=Info
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Upgrade
target29.height=50
dependency6.from=Sven
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Human
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=background.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Weapon
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=ButtonMitwirkende
target21.type=ClassTarget
mainWindow.y=-8
target13.name=ButtonSettings
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Enemy
dependency55.from=Space
target32.typeParameters=
dependency30.from=EnemyShot
dependency53.to=Info
target24.height=50
target38.width=140
dependency82.from=Shop
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=ButtonExit
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=Mitwirkende
dependency15.from=Weapon
target9.type=ClassTarget
dependency67.from=UpgradeShot
dependency42.from=Settings
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=ButtonMitwirkende
readme.x=10
target38.typeParameters=
dependency88.to=Weapon
target3.name=ButtonHealth
target29.width=80
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=Steven
target12.showInterface=false
dependency42.to=ButtonMitwirkende
target33.y=0
target33.x=0
dependency7.from=HumanShot
target24.width=80
class.UpgradeShip.superclass=Ship
dependency36.to=ButtonExit
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
dependency83.to=Human
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=EnemyShot
dependency29.from=ButtonSettings
dependency77.to=Safegame
target20.width=80
dependency56.from=Space
target37.height=50
>>>>>>>=parent of 5d4714f... ultra
dependency31.from=EnemyShot
target22.y=0
target22.x=0
dependency83.from=Shop
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Safegame
package.numDependencies=94
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Weapon
dependency25.to=Safegame
target19.y=0
target19.x=0
dependency68.from=ButtonNextLvl
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Settings
target32.height=50
target11.y=0
target4.name=Sven
dependency70.from=test
target11.x=0
dependency19.to=Space
dependency9.type=UsesDependency
dependency72.to=ButtonNextLvl
editor.fx.0.y=100
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=552
dependency8.to=Enemy
target26.showInterface=false
target28.name=UpgradeShip
dependency66.to=Upgrade
mainWindow.height=916
dependency8.from=HumanShot
target28.height=50
dependency20.to=Upgrade
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=ButtonExit
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=Menu
dependency3.to=EnemyShot
dependency57.from=Space
dependency61.to=Enemy
target33.width=80
dependency32.from=EnemyShot
target36.y=0
target36.x=0
dependency84.from=Shop
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Steven
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Human
dependency17.from=Weapon
dependency69.from=test
dependency44.from=Human
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=HumanShot
dependency71.from=test
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=Shop
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Tim
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=HumanShot
target1.x=0
dependency44.to=Human
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=ButtonSfxSounds
=\=\=\=\=\=\=
dependency91.to=XML
