#Greenfoot properties
#Tue Nov 07 13:22:41 CET 2017
target16.name=ButtonDamage
dependency35.to=Space
target26.width=80
target2.name=ButtonSettingsExit
target9.name=Safegame
target27.y=0
target27.x=0
class.HumanShot.superclass=Weapon
target23.name=Shop
dependency56.to=Weapon
dependency11.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Enemy
target21.showInterface=false
target19.width=100
class.Max.image=endgegner.png
dependency62.from=ButtonMitwirkende
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency8.to=ButtonNextLvl
target14.type=ClassTarget
target15.width=80
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Menu
dependency29.from=Settings
class.ButtonHealth.superclass=Upgrade
target15.height=50
target7.type=ClassTarget
target32.name=ButtonMitwirkende
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency50.to=ButtonNextLvl
dependency25.to=ButtonExit
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Space
target20.showInterface=false
dependency2.to=Weapon
dependency46.to=Weapon
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=HumanShot
target32.height=50
dependency48.type=UsesDependency
dependency45.from=test
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.ButtonDamage.image=grafik_upgrade_weapon.png
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Shop
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Human
target12.typeParameters=
dependency15.to=Safegame
dependency59.from=ButtonExit
target5.height=50
target15.name=Settings
target1.name=Max
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=ButtonStart
class.Upgrade.superclass=greenfoot.Actor
dependency61.to=Safegame
dependency36.to=Sven
target22.name=Steven
dependency10.type=UsesDependency
target29.name=ButtonSfxSounds
dependency17.type=UsesDependency
dependency14.from=Enemy
class.BackgroundHeader.image=header.png
dependency61.from=Ship
package.numTargets=32
target26.showInterface=false
dependency57.to=Safegame
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyShot
target30.width=80
dependency28.from=Settings
dependency9.to=Sven
target24.typeParameters=
target6.type=ClassTarget
target31.name=Ship
target27.height=50
target19.height=50
dependency30.to=ButtonExit
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=0
target3.x=0
>>>>>>>=d58d174cefbbddd0b7cb5b88a32ca0ecc1a28e2f
target7.typeParameters=
dependency51.to=Human
target8.height=50
target25.showInterface=false
class.ButtonMusik.superclass=SettingsActor
dependency26.to=BackgroundHeader
mainWindow.y=25
mainWindow.x=425
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=EnemyShot
class.Sven.image=grafik_gegner_level1.png
dependency47.to=Weapon
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HumanShot
dependency47.type=UsesDependency
dependency44.from=test
class.Shop.image=background.png
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Human
dependency54.type=UsesDependency
dependency51.from=Shop
target22.y=0
target22.x=0
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency58.from=ButtonSfxSounds
target14.name=SettingsActor
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.ButtonExit.image=button_exit.png
target7.name=Weapon
dependency41.to=Tim
class.ButtonMusik.image=button_musik_on.png
dependency16.to=Enemy
target29.typeParameters=
target21.name=Lucas
class.Tim.superclass=Enemy
target28.name=BackgroundHeader
dependency13.from=Safegame
dependency16.type=UsesDependency
dependency60.from=Ship
dependency62.to=Settings
target14.typeParameters=
dependency37.to=ButtonExit
target8.width=120
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=EnemyShot
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=Ship
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Settings
dependency58.to=XML
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=ButtonExit
dependency10.to=Space
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Human
target15.y=0
class.Weapon.superclass=greenfoot.Actor
target15.x=0
dependency31.to=HumanShot
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=140
dependency52.to=Upgrade
target8.showInterface=false
target17.showInterface=false
dependency27.to=ButtonMusik
target30.height=50
target29.width=140
dependency3.from=Sven
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ButtonNextLvl
dependency46.type=UsesDependency
dependency4.to=Upgrade
target9.typeParameters=
dependency48.to=ButtonHealth
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Shop
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
class.test.superclass=greenfoot.Actor
dependency57.from=ButtonSfxSounds
target13.name=Menu
target21.width=80
class.BackgroundHeader.superclass=MenuActor
dependency21.to=Safegame
target6.name=Upgrade
target32.y=0
target16.showInterface=false
class.ButtonSettingsExit.superclass=SettingsActor
target32.x=0
class.Human.superclass=Ship
target20.name=test
target27.name=Tim
target14.width=110
dependency15.type=UsesDependency
dependency42.to=Lucas
dependency12.from=ButtonStart
target23.typeParameters=
dependency17.to=ButtonSettings
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=ButtonSettings
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Settings
target4.type=ClassTarget
class.ButtonStart.superclass=MenuActor
target28.width=140
target25.type=ClassTarget
dependency59.to=Menu
class.Space.image=background.png
dependency33.from=Human
editor.fx.0.y=102
dependency36.type=UsesDependency
editor.fx.0.x=565
dependency11.to=Enemy
target6.height=50
class.ButtonDamage.superclass=Upgrade
editor.fx.0.width=800
target29.y=0
target29.x=0
class.Human.image=eigenesSchiff.png
target24.width=90
class.ButtonSettings.image=button_settings.png
target25.y=0
target25.x=0
dependency32.to=Human
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sven
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Space
dependency9.from=Weapon
dependency53.to=Safegame
dependency49.from=Shop
target10.height=50
dependency28.to=ButtonSfxSounds
class.HumanShot.image=grafik_schuss.png
class.Sven.superclass=Enemy
class.ButtonSfxSounds.image=button_sfx-sounds.png
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Enemy
class.Shop.superclass=greenfoot.World
dependency59.type=UsesDependency
dependency56.from=Tim
target12.name=EnemyShot
dependency49.to=ButtonDamage
class.Lucas.image=grafik_gegner_level3.png
target19.name=ButtonNextLvl
target13.typeParameters=
class.Settings.superclass=greenfoot.World
class.Steven.superclass=Enemy
target5.name=HumanShot
target24.showInterface=false
dependency22.to=BackgroundHeader
target26.name=XML
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Weapon
dependency61.type=UsesDependency
target18.y=0
dependency18.from=ButtonSettings
target18.x=0
target14.y=0
dependency43.to=HumanShot
target14.x=0
target10.type=ClassTarget
dependency18.to=BackgroundHeader
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.ButtonNextLvl.superclass=Upgrade
dependency39.to=Safegame
class.Lucas.superclass=Enemy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=Human
dependency39.from=Space
target10.typeParameters=
target8.typeParameters=
dependency12.to=Space
class.Max.superclass=Enemy
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Max
dependency44.type=UsesDependency
dependency41.from=Space
dependency33.to=Upgrade
dependency8.from=HumanShot
dependency48.from=Shop
class.ButtonHealth.image=grafik_upgrade_health.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=XML
dependency51.type=UsesDependency
dependency29.to=ButtonMitwirkende
dependency58.type=UsesDependency
dependency55.from=XML
target11.name=ButtonSettings
target5.y=0
class.Settings.image=background.png
target5.x=0
target22.typeParameters=
target18.name=Space
class.Mitwirkende.superclass=Settings
target3.height=50
dependency6.to=ButtonHealth
target4.name=ButtonHealth
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=ButtonMusik
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Weapon
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=ButtonSettings
target31.height=50
dependency23.to=ButtonStart
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
target24.y=0
dependency44.to=XML
target9.type=ClassTarget
target24.x=0
class.Steven.image=grafik_gegner_level4.png
dependency19.to=Settings
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Human
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Space
readme.y=10
readme.x=10
class.EnemyShot.image=grafik_schuss_gegner.png
target16.typeParameters=
class.ButtonStart.image=button_start.png
class.Menu.image=background.png
target2.typeParameters=
dependency13.to=Upgrade
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Space
dependency7.from=HumanShot
class.Tim.image=grafik_gegner_level2.png
target6.width=80
dependency47.from=Steven
readme.width=47
target20.width=80
class.XML.superclass=
mainWindow.height=946
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Safegame
target2.width=140
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=ButtonMusik
target10.name=Enemy
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Human
dependency55.to=Safegame
target3.name=Sven
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=MenuActor
class.ButtonExit.superclass=MenuActor
dependency7.to=ButtonDamage
class.Mitwirkende.image=background.png
class.ButtonMitwirkende.superclass=SettingsActor
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ButtonSettings
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.ButtonSfxSounds.superclass=SettingsActor
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
class.Safegame.superclass=
target11.height=50
dependency24.to=ButtonSettings
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.EnemyShot.superclass=Weapon
target23.width=80
target22.type=ClassTarget
dependency1.to=Weapon
dependency33.type=UsesDependency
dependency30.from=Settings
target29.type=ClassTarget
target5.width=100
dependency45.to=Safegame
dependency37.from=Space
class.ButtonSettings.superclass=MenuActor
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=90
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
class.SettingsActor.superclass=greenfoot.Actor
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=HumanShot
dependency49.type=UsesDependency
dependency46.from=Lucas
target21.typeParameters=
world.lastInstantiated=Space
dependency14.to=EnemyShot
target18.typeParameters=
target19.showInterface=false
dependency53.from=ButtonMusik
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1209
=\=\=\=\=\=\=
dependency60.to=Weapon
