#Greenfoot properties
#Tue Oct 17 12:45:08 CEST 2017
editor.fx.0.height=722
target2.width=80
target8.name=MenuActor
target11.y=0
target11.x=0
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.ButtonExit.superclass=MenuActor
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
class.Sven.superclass=Enemy
mainWindow.height=929
target6.typeParameters=
dependency9.to=Weapon
target1.height=50
class.Enemy.superclass=Ship
target13.name=Ship
class.Human.superclass=Ship
target8.y=0
target8.x=0
class.Sven.image=grafik_gegner_level1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Menu
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=BackgroundHeader
dependency14.from=EnemyShot
target14.type=ClassTarget
class.HumanShot.image=grafik_schuss.png
target11.height=50
target10.typeParameters=
dependency4.from=Space
dependency5.to=Human
class.MyWorld.superclass=greenfoot.World
target1.name=Human
target10.showInterface=false
dependency8.from=Enemy
dependency15.to=Human
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.Upgrade.superclass=
target4.typeParameters=
target5.name=Upgrade
world.lastInstantiated=Space
mainWindow.width=1272
readme.width=47
class.ButtonSettings.superclass=MenuActor
class.BackgroundHeader.image=header.png
target9.name=Enemy
target5.height=50
target10.name=ButtonSettings
class.ButtonStart.superclass=MenuActor
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Menu
dependency1.to=Weapon
class.EnemyShot.image=grafik_schuss_gegner.png
class.BackgroundHeader.superclass=MenuActor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MenuActor.superclass=greenfoot.Actor
dependency11.to=ButtonStart
dependency11.from=Menu
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=98
editor.fx.0.x=440
dependency15.from=EnemyShot
class.HumanShot.superclass=Weapon
target15.height=50
dependency6.to=Weapon
target2.showInterface=false
dependency1.from=Human
target15.type=ClassTarget
mainWindow.y=41
mainWindow.x=183
target5.showInterface=false
dependency5.from=Space
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Space
dependency9.from=Ship
readme.name=@README
target14.width=80
target13.typeParameters=
class.Menu.image=background.png
target14.y=0
target15.width=90
target14.x=0
target6.name=Weapon
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Upgrade
target14.showInterface=false
target12.width=90
target11.name=BackgroundHeader
dependency14.type=UsesDependency
target12.height=50
class.ButtonSettings.image=button_settings.png
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=ButtonSettings
target7.y=0
target7.x=0
target15.name=EnemyShot
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=120
target3.y=0
target3.x=0
target11.width=150
dependency7.to=Enemy
dependency12.from=Menu
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.ButtonStart.image=button_start.png
<<<<<<<=HEAD
dependency2.from=Human
dependency6.from=Sven
project.charset=UTF-8
class.ButtonExit.image=button_exit.png
target3.showInterface=false
target3.name=Sven
target6.showInterface=false
target3.typeParameters=
dependency3.to=HumanShot
target9.showInterface=false
target7.name=ButtonStart
dependency11.type=UsesDependency
package.numDependencies=15
class.Human.image=eigenesSchiff.png
dependency13.to=ButtonExit
package.numTargets=15
target12.name=ButtonExit
>>>>>>>=25d3a84d24c4a7f2677ee1610d58ec213e0fbfc1
dependency15.type=UsesDependency
class.EnemyShot.superclass=Weapon
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=EnemyShot
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Menu
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency3.from=Human
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=HumanShot
class.Space.image=background.png
target5.width=80
dependency4.to=Sven
target15.y=0
target15.x=0
target4.name=HumanShot
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Enemy
=\=\=\=\=\=\=
