#Greenfoot properties
#Tue Dec 05 12:49:33 CET 2017
target49.type=ClassTarget
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=AiSteven
target43.name=AiTim
dependency116.from=ButtonMusik
dependency85.to=EnemyShot
target11.typeParameters=
dependency58.from=test
dependency33.from=Space
target10.width=100
target36.height=50
target46.width=150
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Safegame
dependency104.type=UsesDependency
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Human
target11.type=ClassTarget
dependency33.to=Tim
dependency18.from=Enemy
target30.name=ButtonStart
class.EnemyShot.image=grafik_schuss_gegner.png
dependency103.from=Menu
dependency45.from=Space
dependency106.to=Safegame
target17.typeParameters=
dependency97.from=EnemyShot
dependency20.from=Settings
class.ButtonMusik.image=button_musik_on.png
dependency27.to=Human
target6.name=Upgrade
target37.width=90
dependency80.to=Weapon
dependency72.from=Shop
target39.y=0
target31.height=50
class.UpgradeShot.superclass=HumanShot
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Safegame
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
dependency68.to=Human
target32.width=100
mainWindow.width=1938
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=ButtonStart
target15.typeParameters=
target28.x=0
dependency22.to=ButtonMusik
target25.type=ClassTarget
target17.name=BackgroundMusic
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=ButtonMusik
dependency117.from=XML
class.AiMax.superclass=AiEnemy
dependency16.to=Safegame
target49.height=50
dependency59.from=BackgroundMusic
target25.typeParameters=
dependency34.from=Space
dependency5.to=ButtonExit
target19.height=50
target4.y=0
target23.width=150
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=UpgradeShot
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ButtonNextLvl
dependency19.from=Enemy
target31.name=ButtonSettings
dependency104.from=UpgradeShot
dependency46.from=Space
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency98.from=EnemyShot
dependency21.from=Settings
class.UltraLucas.superclass=UltraEnemy
target7.name=Weapon
dependency73.from=ButtonExit
target14.width=80
target2.width=100
dependency11.to=Shop
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Human
target28.showInterface=false
readme.height=58
target45.y=0
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
target45.x=0
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
target19.typeParameters=
dependency52.to=AiTim
class.ButtonSettings.superclass=MenuActor
target45.width=90
class.Steven.image=grafik_gegner_level4.png
dependency119.type=UsesDependency
class.Settings.superclass=greenfoot.World
dependency85.from=HumanShot
target2.type=ClassTarget
dependency60.from=Steven
dependency36.type=UsesDependency
dependency46.to=UltraSteven
class.UltraSteven.image=grafik_gegner_level3.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Steven
dependency119.to=Weapon
target34.y=0
target34.x=0
target45.name=MenuActor
dependency93.to=Safegame
dependency118.from=Tim
target20.name=Shop
target41.width=80
target3.typeParameters=
dependency35.from=Space
class.Human.superclass=Ship
target35.height=50
target36.width=90
dependency87.to=ButtonNextLvl
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Safegame
target13.type=ClassTarget
dependency41.to=Upgrade
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=EnemyShot
class.Settings.image=background.png
dependency105.from=UpgradeShot
dependency114.to=Safegame
dependency47.from=Space
dependency99.from=EnemyShot
dependency22.from=Settings
dependency35.to=Weapon
target9.typeParameters=
target27.height=50
target8.name=Safegame
dependency74.from=ButtonExit
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Upgrade
target3.height=50
dependency29.to=HumanShot
dependency87.type=UsesDependency
dependency82.to=EnemyShot
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Safegame
target12.y=0
target12.x=0
dependency86.from=HumanShot
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Steven
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
class.AiLucas.superclass=AiEnemy
dependency30.to=ButtonExit
class.AiTim.image=grafik_gegner_level4.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=UpgradeShip
target48.y=0
dependency103.to=ButtonExit
target48.x=0
target35.typeParameters=
target46.name=XML
dependency24.to=Sven
dependency119.from=Ship
target21.name=AiMax
target48.height=50
target40.y=0
dependency36.from=Space
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Human
dependency71.to=ButtonDamage
target49.width=80
dependency1.from=AiEnemy
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Human
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Weapon
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Menu
dependency106.from=UpgradeShot
dependency48.from=Space
dependency59.to=Safegame
target33.typeParameters=
dependency23.from=Settings
target9.name=Enemy
target43.height=50
dependency75.from=ButtonExit
dependency50.from=Space
target42.showInterface=false
target13.height=50
class.EnemyShot.superclass=Weapon
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ButtonSettings
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Safegame
dependency90.type=UsesDependency
dependency60.to=Safegame
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=HumanShot
dependency10.from=Weapon
class.UltraEnemy.superclass=Enemy
dependency120.from=Ship
target4.type=ClassTarget
dependency62.from=UpgradeShip
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=XML
editor.fx.0.height=1048
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
class.UltraMax.superclass=UltraEnemy
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=UltraMax
target2.y=0
target2.x=0
target47.name=Tim
target22.name=ButtonExit
target41.typeParameters=
dependency37.from=Space
target31.width=120
dependency95.to=Safegame
target34.height=50
target15.y=0
class.AiSteven.image=grafik_gegner_level1.png
target15.x=0
target26.width=80
dependency2.from=UltraEnemy
dependency108.type=UsesDependency
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Safegame
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target42.type=ClassTarget
target34.name=ButtonDamage
class.UltraSteven.superclass=UltraEnemy
dependency107.from=UpgradeShot
dependency49.from=Space
dependency43.to=UltraSven
dependency24.from=Settings
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=ButtonSfxSounds
target43.x=0
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
dependency116.to=XML
target17.width=140
target5.width=110
target39.showInterface=false
dependency37.to=Sven
dependency90.to=Space
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=Enemy
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency88.from=HumanShot
dependency11.from=Weapon
target5.type=ClassTarget
dependency78.to=Mitwirkende
dependency63.from=UpgradeShip
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=ButtonStart
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Weapon
target48.name=BackgroundHeader
dependency32.to=Human
target23.name=ButtonSfxSounds
dependency38.from=Space
dependency105.to=ButtonNextLvl
simulation.speed=46
target47.height=50
target44.width=100
dependency26.to=ButtonExit
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=UltraEnemy
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.AiEnemy.superclass=Enemy
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=Menu
dependency53.type=UsesDependency
target16.type=ClassTarget
class.AiSven.image=grafik_gegner_level3.png
dependency9.to=Space
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=UpgradeShot
target5.y=0
dependency108.from=UpgradeShot
target5.x=0
class.AiLucas.image=grafik_gegner_level2.png
dependency67.to=Upgrade
target10.name=SettingsActor
dependency25.from=Settings
dependency77.from=ButtonSfxSounds
class.Mitwirkende.image=background.png
dependency110.from=ButtonNextLvl
target42.height=50
target35.width=90
dependency52.from=Space
dependency100.to=BackgroundHeader
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ButtonSfxSounds
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.UltraMax.image=endgegner.png
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=XML
target49.typeParameters=
target30.type=ClassTarget
class.AiTim.superclass=AiEnemy
dependency4.to=UltraSven
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency89.from=HumanShot
dependency12.from=Safegame
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=Shop
dependency62.to=Weapon
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=ButtonStart
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Weapon
target49.name=Ship
target24.name=UltraLucas
class.Shop.image=background.png
dependency39.from=Space
target21.width=80
class.ButtonExit.superclass=MenuActor
dependency10.to=Enemy
dependency4.from=UltraEnemy
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Safegame
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ButtonNextLvl
dependency109.from=UpgradeShot
target11.name=Settings
target12.typeParameters=
dependency51.to=AiSven
dependency26.from=Settings
dependency78.from=ButtonMitwirkende
dependency111.from=Lucas
dependency53.from=Space
target12.width=80
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=UltraLucas
dependency80.from=Max
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Weapon
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Max
dependency93.type=UsesDependency
dependency92.to=Enemy
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=ButtonDamage
dependency13.from=Safegame
target7.type=ClassTarget
dependency65.from=Shop
dependency40.from=Space
target41.showInterface=false
dependency92.from=ButtonStart
target20.height=50
target1.name=AiEnemy
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=ButtonHealth
target13.y=0
target25.name=ButtonMitwirkende
target13.x=0
target20.typeParameters=
dependency113.to=Safegame
dependency34.to=ButtonExit
target46.height=50
target34.width=80
dependency5.from=Mitwirkende
target2.typeParameters=
class.AiSven.superclass=AiEnemy
dependency107.to=ButtonHealth
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Safegame
dependency113.type=UsesDependency
dependency81.to=Weapon
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=GameOver
dependency75.to=Mitwirkende
target20.type=ClassTarget
target12.name=Human
class.XML.superclass=
target26.typeParameters=
dependency27.from=Human
target30.width=120
dependency79.from=ButtonMitwirkende
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency112.from=Info
dependency54.from=test
dependency69.to=ButtonNextLvl
target41.height=50
target25.width=140
target8.typeParameters=
dependency81.from=Sven
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=ButtonSettings
target38.x=0
dependency94.type=UsesDependency
dependency23.to=HumanShot
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Safegame
target8.type=ClassTarget
dependency17.to=BackgroundHeader
dependency70.to=UpgradeShip
dependency66.from=Shop
dependency6.to=ButtonExit
dependency41.from=Space
target24.typeParameters=
dependency93.from=ButtonStart
target4.width=80
target38.showInterface=false
target2.name=UltraSteven
dependency7.type=UsesDependency
dependency64.to=Safegame
class.Safegame.superclass=
target6.typeParameters=
target27.y=0
target26.name=AiLucas
target27.x=0
target34.typeParameters=
dependency58.to=ButtonDamage
target29.height=50
dependency6.from=Weapon
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Space
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=background.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Human
class.AiMax.image=endgegner.png
dependency83.type=UsesDependency
dependency99.to=GameOver
target46.type=ClassTarget
target18.showInterface=false
target38.name=Lucas
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Space
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Human
target40.name=Info
dependency113.from=Info
target43.width=80
dependency55.from=test
target32.typeParameters=
dependency30.from=Human
dependency53.to=AiMax
target24.height=50
target38.width=80
dependency82.from=Sven
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=UltraTim
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
class.BackgroundMusic.superclass=
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=Settings
dependency15.from=Safegame
target9.type=ClassTarget
dependency67.from=Shop
dependency100.from=Menu
dependency42.from=Space
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=ButtonSettings
readme.x=10
target38.typeParameters=
dependency88.to=Human
target3.name=UltraEnemy
target29.width=110
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=Max
target12.showInterface=false
dependency42.to=Lucas
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Weapon
target40.typeParameters=
dependency115.to=Weapon
target24.width=90
class.UpgradeShip.superclass=Ship
dependency36.to=Info
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency109.to=Space
class.AiSteven.superclass=AiEnemy
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1938
dependency83.to=Upgrade
target39.name=UltraSven
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=test
dependency29.from=Human
target41.name=AiSven
dependency114.from=ButtonMusik
dependency77.to=XML
target20.width=80
dependency56.from=test
target37.height=50
>>>>>>>=5334858cffa2d685d8f5357b0f86cee61843390f
target22.y=0
dependency31.from=Space
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=HumanShot
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=HumanShot
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Safegame
package.numDependencies=120
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ButtonDamage
dependency16.from=Enemy
dependency25.to=ButtonMitwirkende
target19.y=0
target19.x=0
dependency68.from=Shop
dependency101.from=Menu
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Space
dependency95.from=ButtonSettings
target32.height=50
target11.y=0
target4.name=ButtonHealth
dependency70.from=Shop
target11.x=0
dependency19.to=EnemyShot
dependency9.type=UsesDependency
dependency72.to=Info
editor.fx.0.y=-9
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=-9
dependency8.to=Safegame
class.UltraTim.image=grafik_gegner_level4.png
target44.typeParameters=
target26.showInterface=false
target28.name=Sven
dependency66.to=ButtonHealth
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=80
dependency8.from=Weapon
target28.height=50
target40.showInterface=false
dependency20.to=BackgroundHeader
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UltraTim.superclass=UltraEnemy
target48.type=ClassTarget
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=Upgrade
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=UltraTim
dependency3.to=EnemyShot
target42.name=UltraMax
dependency115.from=ButtonMusik
dependency57.from=test
dependency61.to=Weapon
target33.width=90
dependency32.from=Space
target36.y=0
target36.x=0
dependency84.from=HumanShot
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Safegame
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=AiSteven
dependency17.from=Enemy
target48.typeParameters=
dependency69.from=Shop
dependency102.from=Menu
dependency44.from=Space
dependency96.from=EnemyShot
dependency96.to=Enemy
target49.showInterface=false
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=Mitwirkende
target25.y=0
dependency71.from=Shop
target25.x=0
target19.width=90
target7.width=80
target29.name=HumanShot
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=AiLucas
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=Weapon
target1.x=0
target44.height=50
dependency44.to=Enemy
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Safegame
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Steven
=\=\=\=\=\=\=
dependency91.to=Upgrade
