#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=25d3a84d24c4a7f2677ee1610d58ec213e0fbfc1
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Human
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=BackgroundHeader
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ButtonStart
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=ButtonSettings
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=ButtonExit
dependency13.type=UsesDependency
dependency14.from=EnemyShot
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemyShot
dependency15.to=Human
dependency15.type=UsesDependency
dependency2.from=Human
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=HumanShot
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Sven
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Sven
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=EnemyShot
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=98
mainWindow.height=929
mainWindow.width=1272
mainWindow.x=183
mainWindow.y=41
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonSettings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BackgroundHeader
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonExit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyShot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HumanShot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Upgrade
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonStart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
