#Greenfoot project file
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=elephant.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=
dependency1.from=Human
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ButtonSettings
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ButtonExit
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency2.from=Human
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Sven
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Sven
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Sven
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=ButtonStart
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuActor
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=BackgroundHeader
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackgroundHeader
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonExit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Upgrade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonStart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonSettings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
