#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f0800b63ca3a612ae57268d83cf8668f77c5baea
class.Enemy.superclass=Ship
class.Human.image=hedgehog.png
class.Human.superclass=Ship
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Sven.image=elephant.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=
dependency1.from=Human
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Sven
dependency4.to=Weapon
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=675
editor.fx.0.y=132
mainWindow.height=917
mainWindow.width=1346
mainWindow.x=99
mainWindow.y=27
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sven
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Space
