#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ef6fa6b96b9d09f7ffb4778a20a7fa7851c4b883
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Ship.superclass=greenfoot.Actor
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Human
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Safegame
dependency11.to=Upgrade
dependency11.type=UsesDependency
dependency12.from=XML
dependency12.to=Safegame
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyShot
dependency13.type=UsesDependency
dependency14.from=EnemyShot
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=BackgroundHeader
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ButtonStart
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=ButtonSettings
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=ButtonExit
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=HumanShot
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Sven
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=XML
dependency7.type=UsesDependency
dependency8.from=Sven
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=HumanShot
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=184
editor.fx.0.y=82
mainWindow.height=946
mainWindow.width=1140
mainWindow.x=0
mainWindow.y=23
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=XML
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonSettings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BackgroundHeader
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonExit
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyShot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HumanShot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonStart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Safegame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
