#Greenfoot properties
#Tue Oct 17 10:51:36 CEST 2017
class.Weapon.superclass=
class.Sven.superclass=Enemy
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Space
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Human.superclass=Ship
target4.name=Menu
target8.width=80
class.Enemy.superclass=Ship
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
class.Upgrade.superclass=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1073
dependency4.type=UsesDependency
target2.width=80
target5.name=Ship
version=3.0.0
target6.type=ClassTarget
dependency1.to=Weapon
class.Menu.superclass=greenfoot.World
target7.width=80
dependency5.from=Ship
class.Human.image=eigenesSchiff.png
dependency2.to=Upgrade
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=99
editor.fx.0.x=417
target2.typeParameters=
target8.height=50
dependency3.to=Sven
target3.showInterface=false
target6.name=Sven
class.Sven.image=grafik_gegner_level1.png
dependency4.to=Human
target7.showInterface=false
dependency5.to=Weapon
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Weapon
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency6.from=Sven
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Upgrade
target6.y=0
target1.typeParameters=
target6.x=0
class.Ship.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
class.Space.superclass=greenfoot.World
target5.x=0
target1.name=Human
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=48
mainWindow.x=373
target8.name=Weapon
target6.typeParameters=
dependency1.from=Human
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Space
readme.name=@README
package.numDependencies=6
simulation.speed=60
target3.type=ClassTarget
target4.width=80
dependency2.from=Human
class.Space.image=background.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
mainWindow.height=981
target2.showInterface=false
target3.name=Enemy
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
