#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=57c2dfff89005189d2ae326d2c6695d9037c8302
class.ActionSounds.superclass=
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Max
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Sven
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Safegame
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=ButtonStart
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=ButtonStart
dependency15.to=Safegame
dependency15.type=UsesDependency
dependency16.from=ButtonStart
dependency16.to=ActionSounds
dependency16.type=UsesDependency
dependency17.from=Safegame
dependency17.to=Upgrade
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=EnemyShot
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Safegame
dependency19.type=UsesDependency
dependency2.from=Sven
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=ButtonSettings
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=ButtonSettings
dependency21.to=ButtonSettings
dependency21.type=UsesDependency
dependency22.from=ButtonSettings
dependency22.to=BackgroundHeader
dependency22.type=UsesDependency
dependency23.from=ButtonSettings
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=ButtonSettings
dependency24.to=Safegame
dependency24.type=UsesDependency
dependency25.from=EnemyShot
dependency25.to=Human
dependency25.type=UsesDependency
dependency26.from=EnemyShot
dependency26.to=Safegame
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=BackgroundHeader
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=ButtonStart
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=ButtonMusik
dependency29.type=UsesDependency
dependency3.from=Sven
dependency3.to=EnemyShot
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=ButtonSettings
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=ButtonExit
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=ActionSounds
dependency32.type=UsesDependency
dependency33.from=Settings
dependency33.to=BackgroundHeader
dependency33.type=UsesDependency
dependency34.from=Settings
dependency34.to=ButtonSfxSounds
dependency34.type=UsesDependency
dependency35.from=Settings
dependency35.to=ButtonMitwirkende
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=ButtonMusik
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=ButtonExit
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=HumanShot
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=HumanShot
dependency4.to=Upgrade
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=Sven
dependency40.type=UsesDependency
dependency41.from=Human
dependency41.to=Safegame
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Space
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=ButtonExit
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=Safegame
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Human
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Tim
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Sven
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=Lucas
dependency49.type=UsesDependency
dependency5.from=HumanShot
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=ButtonNextLvl
dependency50.to=HumanShot
dependency50.type=UsesDependency
dependency51.from=test
dependency51.to=XML
dependency51.type=UsesDependency
dependency52.from=test
dependency52.to=Safegame
dependency52.type=UsesDependency
dependency53.from=Lucas
dependency53.to=Weapon
dependency53.type=UsesDependency
dependency54.from=Steven
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=Shop
dependency55.to=HumanShot
dependency55.type=UsesDependency
dependency56.from=Shop
dependency56.to=ButtonDamage
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=ButtonNextLvl
dependency57.type=UsesDependency
dependency58.from=Shop
dependency58.to=Human
dependency58.type=UsesDependency
dependency59.from=Shop
dependency59.to=Upgrade
dependency59.type=UsesDependency
dependency6.from=HumanShot
dependency6.to=ButtonHealth
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=Safegame
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=ButtonHealth
dependency61.type=UsesDependency
dependency62.from=ButtonMusik
dependency62.to=Safegame
dependency62.type=UsesDependency
dependency63.from=ButtonMusik
dependency63.to=XML
dependency63.type=UsesDependency
dependency64.from=XML
dependency64.to=ButtonNextLvl
dependency64.type=UsesDependency
dependency65.from=XML
dependency65.to=Safegame
dependency65.type=UsesDependency
dependency66.from=Tim
dependency66.to=Weapon
dependency66.type=UsesDependency
dependency67.from=ButtonExit
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=ButtonExit
dependency68.to=Mitwirkende
dependency68.type=UsesDependency
dependency69.from=ButtonExit
dependency69.to=Safegame
dependency69.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=ButtonDamage
dependency7.type=UsesDependency
dependency70.from=ButtonSfxSounds
dependency70.to=Safegame
dependency70.type=UsesDependency
dependency71.from=ButtonSfxSounds
dependency71.to=XML
dependency71.type=UsesDependency
dependency72.from=Ship
dependency72.to=Weapon
dependency72.type=UsesDependency
dependency73.from=Ship
dependency73.to=Safegame
dependency73.type=UsesDependency
dependency74.from=ButtonMitwirkende
dependency74.to=Mitwirkende
dependency74.type=UsesDependency
dependency75.from=ButtonMitwirkende
dependency75.to=Safegame
dependency75.type=UsesDependency
dependency8.from=HumanShot
dependency8.to=ButtonNextLvl
dependency8.type=UsesDependency
dependency9.from=Mitwirkende
dependency9.to=ButtonExit
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1036
mainWindow.width=1934
mainWindow.x=-8
mainWindow.y=2
package.numDependencies=75
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Max
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Safegame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonSettings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyShot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=SettingsActor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonDamage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Human
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Space
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ButtonHealth
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonNextLvl
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lucas
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Steven
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonMusik
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuActor
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=XML
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tim
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BackgroundHeader
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=Sven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonExit
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ButtonSfxSounds
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=Ship
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ButtonMitwirkende
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=0
target33.y=0
target4.height=50
target4.name=HumanShot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Mitwirkende
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ActionSounds
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonStart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
