#Greenfoot properties
#Tue Dec 12 12:28:42 CET 2017
target49.type=ClassTarget
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=UltraTim
target51.type=ClassTarget
target43.name=Info
dependency116.from=UpgradeShot
dependency85.to=Mitwirkende
target51.width=80
target11.typeParameters=
dependency58.from=Space
target10.width=100
dependency33.from=Settings
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=ButtonDamage
dependency104.type=UsesDependency
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=ButtonStart
target11.type=ClassTarget
dependency33.to=HumanShot
dependency18.from=Safegame
dependency128.from=Info
target30.name=Sven
class.EnemyShot.image=grafik_schuss_gegner.png
dependency103.from=HumanShot
dependency45.from=Space
dependency106.to=Enemy
target17.typeParameters=
dependency97.from=Sven
dependency20.from=Safegame
target54.typeParameters=
class.ButtonMusik.image=button_musik_on.png
dependency130.from=UltraMax
dependency27.to=GameOverBackground
target6.name=Upgrade
target37.width=80
dependency80.to=EnemyRocket
dependency72.from=Shop
target39.y=0
target31.height=50
class.UpgradeShot.superclass=HumanShot
target39.x=0
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonHealth
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
dependency147.to=Weapon
class.Sven.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
dependency68.to=Weapon
target32.width=120
mainWindow.width=1938
dependency142.from=Ship
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=ButtonDamage
target28.x=0
dependency22.to=Safegame
target25.type=ClassTarget
target17.name=AiSteven
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=AiSven
dependency117.from=UpgradeShot
class.AiMax.superclass=AiEnemy
dependency16.to=Shop
target49.height=50
dependency59.from=Space
target25.typeParameters=
dependency34.from=Settings
dependency5.to=EnemyShot
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=Weapon
target5.showInterface=false
target18.width=140
dependency105.type=UsesDependency
dependency63.to=Weapon
dependency47.type=UsesDependency
class.GameOverBackground.superclass=MenuActor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=XML
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
class.win.image=win.png
dependency57.to=BackgroundMusic
dependency19.from=Safegame
dependency129.from=Info
target31.name=HumanShot
dependency104.from=ButtonStart
dependency46.from=Space
class.ButtonMitwirkende.image=button_mitwirkende.png
target54.showInterface=false
dependency98.from=HumanShot
dependency21.from=Safegame
dependency131.from=UltraMax
class.UltraLucas.superclass=UltraEnemy
target7.name=Weapon
target14.width=80
dependency73.from=Shop
target2.width=100
dependency11.to=ButtonExit
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Upgrade
target28.showInterface=false
readme.height=58
target45.y=0
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
target45.x=0
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
target19.typeParameters=
dependency131.to=Safegame
target50.width=170
dependency52.to=AiSven
class.ButtonSettings.superclass=MenuActor
target45.width=80
class.Steven.image=grafik_gegner_level4.png
target51.showInterface=false
dependency143.from=Ship
dependency119.type=UsesDependency
class.Settings.superclass=greenfoot.World
dependency85.from=ButtonExit
target2.type=ClassTarget
dependency125.to=GameOverBackground
dependency60.from=Space
dependency36.type=UsesDependency
dependency46.to=ButtonHealth
class.UltraSteven.image=grafik_gegner_level3.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BackgroundMusic
dependency119.to=ButtonHealth
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=UltraMax
dependency93.to=Weapon
dependency118.from=UpgradeShot
target20.name=UpgradeShip
target41.width=80
target3.typeParameters=
dependency35.from=Human
class.Human.superclass=Ship
target35.height=50
target36.width=80
dependency87.to=XML
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=GameOverBackground
target13.type=ClassTarget
dependency41.to=ButtonExit
target27.typeParameters=
world.lastInstantiated=Settings
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ButtonStart
class.Settings.image=background.png
dependency105.from=ButtonStart
dependency114.to=ButtonExit
dependency47.from=Space
dependency99.from=HumanShot
dependency22.from=Enemy
dependency132.from=UltraMax
dependency35.to=Sven
target9.typeParameters=
target27.height=50
target8.name=Safegame
dependency74.from=Shop
target7.y=0
target27.width=100
target7.x=0
target30.height=50
dependency108.to=Safegame
target3.height=50
dependency145.type=UsesDependency
dependency29.to=win
dependency87.type=UsesDependency
dependency82.to=EnemyShot
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.WinScreen.superclass=greenfoot.World
target51.y=0
target51.x=0
dependency76.to=Human
target12.y=0
target12.x=0
dependency144.from=Ship
dependency149.to=Weapon
dependency86.from=ButtonSfxSounds
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Space
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
class.AiLucas.superclass=AiEnemy
dependency30.to=Safegame
class.AiTim.image=grafik_gegner_level4.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Steven
target48.y=0
dependency103.to=Safegame
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=AiTim
dependency24.to=Human
dependency119.from=UpgradeShot
target21.name=Shop
target48.height=50
target40.y=0
dependency36.from=Human
target40.x=0
target54.width=80
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Space
dependency71.to=Human
target49.width=150
dependency1.from=AiEnemy
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=UltraTim
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency144.to=Weapon
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ButtonDamage
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=Safegame
target37.x=0
target33.name=ButtonSettings
dependency106.from=ButtonStart
dependency48.from=Space
dependency59.to=UltraTim
target33.typeParameters=
dependency23.from=Enemy
dependency133.from=UltraMax
target9.name=Enemy
target43.height=50
dependency75.from=Shop
dependency50.from=Space
target42.showInterface=false
target13.height=50
class.EnemyShot.superclass=Weapon
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Safegame
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EnemyShot
dependency90.type=UsesDependency
dependency60.to=UltraMax
target40.width=90
target39.height=50
target26.y=0
target26.x=0
dependency145.from=ButtonMusik
target39.typeParameters=
dependency87.from=ButtonSfxSounds
dependency10.from=Mitwirkende
class.UltraEnemy.superclass=Enemy
dependency120.from=UpgradeShot
dependency133.to=EnemyRocket
target4.type=ClassTarget
dependency62.from=test
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=AiLucas
editor.fx.0.height=1048
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
class.UltraMax.superclass=UltraEnemy
target28.type=ClassTarget
dependency127.to=Weapon
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Lucas
target2.y=0
target2.x=0
target47.name=ButtonMusik
target22.name=AiMax
target41.typeParameters=
dependency37.from=Human
target54.y=0
target54.x=0
target31.width=110
dependency95.to=EnemyRocket
target34.height=50
target15.y=0
class.AiSteven.image=grafik_gegner_level1.png
target15.x=0
target26.width=140
dependency2.from=AiEnemy
dependency108.type=UsesDependency
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Safegame
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target42.type=ClassTarget
target34.name=EnemyShot
class.UltraSteven.superclass=UltraEnemy
dependency107.from=ButtonSettings
dependency122.to=HumanShot
dependency49.from=Space
class.WinScreen.image=background.png
dependency43.to=Sven
dependency24.from=Enemy
dependency134.from=UltraMax
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=Shop
target43.x=0
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
dependency116.to=ButtonDamage
target17.width=80
target5.width=110
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=ButtonExit
target2.height=50
dependency90.to=Safegame
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=Safegame
target53.width=160
class.Info.superclass=greenfoot.Actor
dependency146.from=XML
readme.width=47
target53.showInterface=false
dependency88.from=ButtonMitwirkende
dependency11.from=Weapon
dependency121.from=UpgradeShot
target5.type=ClassTarget
dependency78.to=UpgradeShip
dependency63.from=test
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=EnemyRocket
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=BackgroundMusic
target48.name=MenuActor
dependency32.to=ButtonSfxSounds
target23.name=ButtonExit
dependency38.from=Space
dependency105.to=Upgrade
simulation.speed=46
target50.name=GameOverBackground
target47.height=50
target44.width=80
dependency26.to=BackgroundHeader
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=AiEnemy
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.AiEnemy.superclass=Enemy
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=Weapon
dependency53.type=UsesDependency
target16.type=ClassTarget
class.AiSven.image=grafik_gegner_level3.png
dependency9.to=UltraSteven
dependency80.type=UsesDependency
dependency146.to=Safegame
target43.type=ClassTarget
target35.name=Menu
target5.y=0
dependency108.from=EnemyShot
target5.x=0
class.AiLucas.image=grafik_gegner_level2.png
dependency67.to=Safegame
target10.name=SettingsActor
class.EnemyRocket.superclass=Weapon
dependency25.from=Enemy
dependency135.from=ButtonMusik
dependency77.from=Shop
class.Mitwirkende.image=background.png
dependency110.from=EnemyShot
target42.height=50
target35.width=90
dependency52.from=Space
target18.y=0
dependency100.to=ButtonNextLvl
target53.typeParameters=
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=XML
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.UltraMax.image=endgegner.png
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Enemy
target49.typeParameters=
target30.type=ClassTarget
class.AiTim.superclass=AiEnemy
dependency4.to=Safegame
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency147.from=Tim
dependency141.to=Safegame
dependency89.from=ButtonMitwirkende
dependency12.from=Weapon
dependency122.from=ButtonNextLvl
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=test
dependency62.to=Safegame
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=EnemyRocket
dependency135.to=EnemyShot
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=AiMax
target49.name=XML
target24.name=ButtonSfxSounds
dependency129.to=Human
class.Shop.image=background.png
class.win.superclass=MenuActor
dependency39.from=Space
target51.name=Tim
target21.width=80
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonExit
dependency4.from=UltraEnemy
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=ButtonNextLvl
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.BackgroundPictures.superclass=
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=win
dependency130.to=Weapon
dependency109.from=EnemyShot
target12.typeParameters=
target11.name=WinScreen
dependency51.to=UltraSteven
dependency26.from=WinScreen
dependency136.from=ButtonMusik
dependency78.from=Shop
dependency111.from=EnemyShot
target12.width=80
dependency53.from=Space
dependency124.to=Safegame
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Max
dependency80.from=AiMax
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Safegame
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Human
dependency93.type=UsesDependency
dependency92.to=Human
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
dependency148.from=Ship
target8.x=0
dependency86.to=Safegame
dependency13.from=Weapon
dependency123.from=GameOver
target7.type=ClassTarget
dependency65.from=test
dependency40.from=Space
target41.showInterface=false
dependency92.from=EnemyRocket
target20.height=50
target1.name=AiEnemy
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=Tim
target13.y=0
target25.name=UltraLucas
target13.x=0
target20.typeParameters=
dependency113.to=ButtonSettings
target52.name=BackgroundHeader
dependency34.to=ButtonMitwirkende
target46.height=50
target34.width=100
dependency5.from=UltraEnemy
target2.typeParameters=
class.AiSven.superclass=AiEnemy
dependency107.to=Safegame
class.GameOverBackground.image=gameOver.png
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=ButtonExit
dependency113.type=UsesDependency
dependency81.to=Enemy
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ButtonDamage
dependency75.to=Upgrade
target20.type=ClassTarget
target12.name=Settings
class.XML.superclass=
target26.typeParameters=
dependency27.from=WinScreen
dependency137.from=ButtonMusik
dependency148.to=Safegame
target30.width=80
dependency79.from=Shop
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency112.from=Menu
dependency54.from=Space
dependency69.to=Weapon
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=AiMax
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Human
target38.x=0
dependency94.type=UsesDependency
dependency23.to=BackgroundHeader
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency149.from=Ship
dependency14.from=Weapon
dependency124.from=GameOver
target8.type=ClassTarget
dependency17.to=WinScreen
dependency70.to=UpgradeShot
dependency66.from=BackgroundMusic
dependency6.to=UltraSven
dependency41.from=Space
target24.typeParameters=
dependency93.from=Max
target4.width=80
dependency143.to=Safegame
target38.showInterface=false
target2.name=UltraSteven
dependency7.type=UsesDependency
dependency64.to=ButtonNextLvl
class.Safegame.superclass=
target6.typeParameters=
target27.y=0
target26.name=ButtonMitwirkende
dependency137.to=Weapon
target27.x=0
target34.typeParameters=
dependency58.to=UltraLucas
target53.name=BackgroundPictures
target52.width=150
target29.height=50
target11.width=90
dependency6.from=UltraEnemy
target47.width=100
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Human
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=background.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Human
dependency141.type=UsesDependency
class.AiMax.image=endgegner.png
class.GameOver.image=background.png
dependency83.type=UsesDependency
dependency99.to=Enemy
target46.type=ClassTarget
target18.showInterface=false
target38.name=UpgradeShot
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Human
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=WinScreen
dependency138.from=ButtonMusik
target40.name=GameOver
dependency113.from=Menu
dependency132.to=EnemyShot
target54.height=50
target43.width=80
dependency55.from=Space
target32.typeParameters=
dependency30.from=WinScreen
dependency53.to=AiSteven
dependency140.from=Tim
target24.height=50
target38.width=90
dependency82.from=ButtonExit
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=BackgroundHeader
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Upgrade
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
class.BackgroundMusic.superclass=
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=EnemyShot
dependency15.from=Weapon
dependency125.from=GameOver
target9.type=ClassTarget
dependency67.from=Steven
dependency100.from=HumanShot
dependency42.from=Space
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Max
readme.x=10
target38.typeParameters=
dependency88.to=Mitwirkende
target3.name=UltraEnemy
target29.width=80
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=EnemyRocket
class.EnemyRocket.image=bee.png
target12.showInterface=false
dependency121.to=Space
target54.name=Ship
dependency42.to=Info
target33.y=0
target33.x=0
target45.height=50
dependency7.from=UltraEnemy
target40.typeParameters=
dependency115.to=XML
target24.width=150
class.UpgradeShip.superclass=Ship
dependency36.to=Human
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency109.to=Human
class.AiSteven.superclass=AiEnemy
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1938
dependency83.to=Menu
target39.name=ButtonNextLvl
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=Space
dependency29.from=WinScreen
dependency139.from=XML
target41.name=Lucas
dependency114.from=Menu
dependency77.to=ButtonNextLvl
target20.width=90
dependency56.from=Space
target37.height=50
>>>>>>>=03d0e6f379fb9dcd072267a5ec88191dab94941f
target22.y=0
dependency31.from=Settings
target22.x=0
dependency141.from=Ship
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=ButtonExit
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=GameOver
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=BackgroundHeader
package.numDependencies=142
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Safegame
dependency16.from=Weapon
dependency25.to=EnemyShot
dependency126.from=GameOver
target19.y=0
target19.x=0
dependency68.from=Steven
dependency101.from=HumanShot
class.Human.image=eigenesSchiff.png
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Space
target52.showInterface=false
dependency95.from=Max
target32.height=50
target11.y=0
target4.name=ButtonHealth
target11.x=0
dependency70.from=UpgradeShip
dependency19.to=ButtonSettings
dependency9.type=UsesDependency
dependency72.to=Safegame
editor.fx.0.y=-9
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=-9
dependency8.to=UltraLucas
class.UltraTim.image=grafik_gegner_level4.png
target44.typeParameters=
target26.showInterface=false
dependency145.to=Safegame
target28.name=AiLucas
dependency66.to=Safegame
target47.y=0
mainWindow.height=1048
dependency139.to=Safegame
target47.x=0
target42.width=80
dependency8.from=UltraEnemy
target28.height=50
target40.showInterface=false
dependency20.to=Upgrade
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UltraTim.superclass=UltraEnemy
target48.type=ClassTarget
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=Space
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=test
dependency3.to=HumanShot
target50.type=ClassTarget
target42.name=UltraSven
dependency140.to=Weapon
dependency115.from=Menu
dependency57.from=Space
dependency61.to=BackgroundPictures
target53.height=50
target33.width=120
dependency32.from=Settings
target36.y=0
target36.x=0
dependency84.from=ButtonExit
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Enemy
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=AiTim
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Safegame
target10.type=ClassTarget
dependency49.to=UltraSven
dependency17.from=Weapon
target48.typeParameters=
dependency127.from=Lucas
dependency69.from=UpgradeShip
dependency102.from=HumanShot
dependency44.from=Space
dependency96.from=Sven
dependency96.to=Weapon
target49.showInterface=false
target15.height=50
class.Sven.image=grafik_gegner_level1.png
target5.name=Mitwirkende
target25.y=0
dependency71.from=UpgradeShip
target25.x=0
target19.width=90
target7.width=80
dependency142.type=UsesDependency
target29.name=Max
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Enemy
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=UltraEnemy
target1.x=0
dependency123.to=ButtonExit
target44.height=50
dependency44.to=Steven
target53.y=0
dependency117.type=UsesDependency
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=ButtonNextLvl
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Safegame
=\=\=\=\=\=\=
dependency91.to=GameOver
