#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ 5d4714f...\ ultra
class.ActionSounds.superclass=
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Ship
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=UltraEnemy
dependency1.to=Safegame
dependency1.type=UsesDependency
dependency10.from=HumanShot
dependency10.to=ButtonNextLvl
dependency10.type=UsesDependency
dependency11.from=HumanShot
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=ButtonExit
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Safegame
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=ButtonStart
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=ButtonStart
dependency18.to=Upgrade
dependency18.type=UsesDependency
dependency19.from=ButtonStart
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=UltraEnemy
dependency2.to=EnemyShot
dependency2.type=UsesDependency
dependency20.from=Safegame
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Safegame
dependency21.to=ButtonSettings
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Safegame
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=BackgroundHeader
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=EnemyShot
dependency25.type=UsesDependency
dependency26.from=EnemyShot
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=EnemyShot
dependency27.to=Safegame
dependency27.type=UsesDependency
dependency28.from=EnemyShot
dependency28.to=Human
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=BackgroundHeader
dependency29.type=UsesDependency
dependency3.from=UltraEnemy
dependency3.to=UltraSven
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=ButtonStart
dependency30.type=UsesDependency
dependency31.from=Settings
dependency31.to=BackgroundHeader
dependency31.type=UsesDependency
dependency32.from=Settings
dependency32.to=ButtonSfxSounds
dependency32.type=UsesDependency
dependency33.from=Settings
dependency33.to=ButtonMusik
dependency33.type=UsesDependency
dependency34.from=Settings
dependency34.to=HumanShot
dependency34.type=UsesDependency
dependency35.from=Settings
dependency35.to=Sven
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Safegame
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=HumanShot
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=ButtonExit
dependency39.type=UsesDependency
dependency4.from=Sven
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Safegame
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Tim
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=ButtonExit
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=Info
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Sven
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Steven
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Max
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=ButtonHealth
dependency49.type=UsesDependency
dependency5.from=Sven
dependency5.to=EnemyShot
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Upgrade
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=Lucas
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=UltraSven
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=UpgradeShot
dependency54.to=ButtonDamage
dependency54.type=UsesDependency
dependency55.from=UpgradeShot
dependency55.to=ButtonNextLvl
dependency55.type=UsesDependency
dependency56.from=UpgradeShot
dependency56.to=Safegame
dependency56.type=UsesDependency
dependency57.from=UpgradeShot
dependency57.to=ButtonHealth
dependency57.type=UsesDependency
dependency58.from=UpgradeShot
dependency58.to=Upgrade
dependency58.type=UsesDependency
dependency59.from=test
dependency59.to=XML
dependency59.type=UsesDependency
dependency6.from=HumanShot
dependency6.to=Upgrade
dependency6.type=UsesDependency
dependency60.from=test
dependency60.to=Safegame
dependency60.type=UsesDependency
dependency61.from=test
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=test
dependency62.to=ButtonNextLvl
dependency62.type=UsesDependency
dependency63.from=test
dependency63.to=ButtonDamage
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Safegame
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=ButtonHealth
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Upgrade
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=ButtonDamage
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=ButtonNextLvl
dependency69.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=Human
dependency70.type=UsesDependency
dependency71.from=ButtonExit
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=Ship
dependency72.to=ButtonHealth
dependency72.type=UsesDependency
dependency73.from=Ship
dependency73.to=ButtonDamage
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Mitwirkende
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Human
dependency75.type=UsesDependency
dependency76.from=ButtonMusik
dependency76.to=Safegame
dependency76.type=UsesDependency
dependency77.from=ButtonMusik
dependency77.to=XML
dependency77.type=UsesDependency
dependency78.from=XML
dependency78.to=ButtonNextLvl
dependency78.type=UsesDependency
dependency79.from=XML
dependency79.to=Safegame
dependency79.type=UsesDependency
dependency8.from=HumanShot
dependency8.to=EnemyShot
dependency8.type=UsesDependency
dependency80.from=Tim
dependency80.to=Weapon
dependency80.type=UsesDependency
dependency81.from=ButtonSfxSounds
dependency81.to=Safegame
dependency81.type=UsesDependency
dependency82.from=ButtonSfxSounds
dependency82.to=XML
dependency82.type=UsesDependency
dependency83.from=ButtonExit
dependency83.to=Human
dependency83.type=UsesDependency
dependency84.from=ButtonExit
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Ship
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=Ship
dependency86.to=Safegame
dependency86.type=UsesDependency
dependency87.from=ButtonMitwirkende
dependency87.to=Mitwirkende
dependency87.type=UsesDependency
dependency9.from=HumanShot
dependency9.to=ButtonDamage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=980
mainWindow.width=1431
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=71
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Max
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Safegame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonSettings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyShot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=SettingsActor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonDamage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Human
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Space
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=UltraEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=UpgradeShot
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonNextLvl
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=test
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lucas
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=UltraSven
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Info
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Steven
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ButtonMusik
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuActor
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ButtonHealth
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=XML
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=Tim
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BackgroundHeader
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=ButtonExit
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ButtonSfxSounds
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=Ship
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ButtonMitwirkende
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=0
target36.y=0
target4.height=50
target4.name=Sven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HumanShot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Mitwirkende
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonStart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
