#Greenfoot properties
#Tue Dec 12 13:30:46 CET 2017
target49.type=ClassTarget
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=UltraTim
target51.type=ClassTarget
target43.name=Info
dependency116.from=Menu
dependency85.to=Safegame
target51.width=80
target11.typeParameters=
dependency58.from=Space
dependency33.from=Human
target10.width=100
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=ButtonDamage
target43.showInterface=false
dependency104.type=UsesDependency
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Human
target11.type=ClassTarget
dependency33.to=Sven
dependency18.from=Safegame
dependency128.from=GameOver
class.EnemyShot.image=grafik_schuss_gegner.png
target30.name=Sven
dependency103.from=HumanShot
dependency45.from=Space
dependency106.to=Safegame
target17.typeParameters=
dependency97.from=Sven
dependency20.from=Enemy
target54.typeParameters=
class.ButtonMusik.image=button_musik_on.png
dependency130.from=GameOver
dependency27.to=BackgroundHeader
dependency80.to=Info
dependency72.from=Shop
target6.name=Upgrade
target37.width=80
target31.height=50
target39.y=0
class.UpgradeShot.superclass=HumanShot
target39.x=0
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonHealth
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
dependency147.to=Weapon
class.Sven.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
dependency68.to=Weapon
target32.width=120
mainWindow.width=1932
dependency142.from=ButtonMusik
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=EnemyShot
target15.typeParameters=
target28.x=0
dependency22.to=EnemyShot
target25.type=ClassTarget
target17.name=AiSteven
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=AiSven
dependency117.from=Menu
class.AiMax.superclass=AiEnemy
dependency16.to=ButtonSettings
target49.height=50
dependency59.from=Space
target25.typeParameters=
dependency34.from=Human
dependency5.to=EnemyShot
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=Safegame
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=140
dependency63.to=Weapon
dependency47.type=UsesDependency
class.GameOverBackground.superclass=MenuActor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=EnemyShot
target17.x=0
target37.type=ClassTarget
class.win.image=win.png
target12.type=ClassTarget
dependency57.to=AiTim
dependency19.from=Enemy
dependency129.from=GameOver
target31.name=HumanShot
dependency104.from=HumanShot
dependency46.from=Space
class.ButtonMitwirkende.image=button_mitwirkende.png
target54.showInterface=false
dependency98.from=Sven
dependency21.from=Enemy
dependency131.from=Lucas
class.UltraLucas.superclass=UltraEnemy
dependency73.from=Shop
target14.width=80
target7.name=Weapon
target2.width=100
dependency11.to=Space
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=ButtonNextLvl
target28.showInterface=false
readme.height=58
target45.y=0
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
target45.x=0
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
target19.typeParameters=
dependency131.to=Weapon
target50.width=170
dependency52.to=UltraSteven
class.ButtonSettings.superclass=MenuActor
target45.width=80
class.Steven.image=grafik_gegner_level4.png
target51.showInterface=false
dependency143.from=XML
dependency119.type=UsesDependency
class.Settings.superclass=greenfoot.World
dependency85.from=ButtonExit
target2.type=ClassTarget
dependency125.to=Shop
dependency60.from=Space
dependency36.type=UsesDependency
dependency46.to=ButtonHealth
class.UltraSteven.image=grafik_gegner_level3.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BackgroundMusic
dependency119.to=ButtonDamage
target34.y=0
target34.x=0
target53.type=ClassTarget
dependency93.to=Human
target45.name=UltraMax
dependency118.from=Menu
target20.name=UpgradeShip
target3.typeParameters=
dependency35.from=Human
target41.width=80
class.Human.superclass=Ship
target35.height=50
dependency87.to=Safegame
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ButtonNextLvl
target13.type=ClassTarget
dependency41.to=Weapon
target27.typeParameters=
world.lastInstantiated=WinScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
class.Settings.image=background.png
target32.name=ButtonStart
dependency105.from=HumanShot
dependency114.to=ButtonStart
dependency47.from=Space
dependency99.from=HumanShot
dependency22.from=Enemy
dependency132.from=Info
dependency35.to=HumanShot
target9.typeParameters=
target27.height=50
dependency74.from=Shop
target8.name=Safegame
target27.width=100
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Enemy
target3.height=50
dependency145.type=UsesDependency
dependency29.to=ButtonMusik
dependency87.type=UsesDependency
dependency82.to=Enemy
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.WinScreen.superclass=greenfoot.World
target51.y=0
target51.x=0
dependency76.to=Human
target12.y=0
target12.x=0
dependency144.from=Tim
dependency149.to=Weapon
dependency86.from=ButtonExit
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=test
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.AiLucas.superclass=AiEnemy
target7.typeParameters=
dependency30.to=HumanShot
class.AiTim.image=grafik_gegner_level4.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Steven
dependency103.to=ButtonNextLvl
target48.y=0
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target46.name=AiTim
dependency24.to=GameOverBackground
dependency119.from=UpgradeShot
target21.name=Shop
target48.height=50
target40.y=0
dependency36.from=Human
target40.x=0
target54.width=80
target18.height=50
target51.height=50
target13.width=80
dependency18.to=XML
dependency71.to=Human
target49.width=150
dependency1.from=AiEnemy
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=ButtonExit
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency144.to=Weapon
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ButtonDamage
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=Enemy
target33.name=ButtonSettings
target37.x=0
dependency106.from=ButtonStart
dependency48.from=Space
dependency59.to=BackgroundMusic
target33.typeParameters=
dependency23.from=WinScreen
dependency133.from=Info
target43.height=50
dependency75.from=Shop
target9.name=Enemy
dependency50.from=Space
target42.showInterface=false
target13.height=50
class.EnemyShot.superclass=Weapon
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Shop
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EnemyShot
dependency90.type=UsesDependency
dependency60.to=BackgroundPictures
target40.width=90
target39.height=50
target26.y=0
target26.x=0
dependency145.from=Ship
dependency87.from=ButtonSfxSounds
dependency10.from=Weapon
class.UltraEnemy.superclass=Enemy
target39.typeParameters=
dependency120.from=UpgradeShot
dependency133.to=Human
target4.type=ClassTarget
dependency62.from=test
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=UltraMax
editor.fx.0.height=747
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
class.UltraMax.superclass=UltraEnemy
target28.type=ClassTarget
dependency127.to=ButtonExit
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Lucas
target2.y=0
target2.x=0
target47.name=ButtonMusik
target22.name=AiMax
dependency37.from=Space
target41.typeParameters=
target54.y=0
target54.x=0
target31.width=110
dependency95.to=EnemyShot
target34.height=50
target15.y=0
class.AiSteven.image=grafik_gegner_level1.png
target15.x=0
dependency2.from=AiEnemy
dependency108.type=UsesDependency
target26.width=140
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Mitwirkende
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target42.type=ClassTarget
target34.name=EnemyShot
class.UltraSteven.superclass=UltraEnemy
dependency107.from=ButtonStart
dependency122.to=ButtonHealth
dependency49.from=Space
class.WinScreen.image=background.png
dependency43.to=Sven
dependency24.from=WinScreen
dependency134.from=UltraMax
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=Shop
target43.x=0
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
dependency116.to=ButtonSettings
target17.width=80
target5.width=110
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Safegame
dependency90.to=Safegame
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=Menu
target53.width=160
class.Info.superclass=greenfoot.Actor
dependency146.from=Ship
readme.width=47
dependency88.from=ButtonSfxSounds
dependency11.from=Weapon
target53.showInterface=false
dependency121.from=UpgradeShot
target5.type=ClassTarget
dependency78.to=UpgradeShip
dependency63.from=test
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=ButtonMitwirkende
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Safegame
target48.name=MenuActor
dependency32.to=ButtonExit
target23.name=ButtonExit
dependency38.from=Space
dependency105.to=Safegame
simulation.speed=46
target50.name=GameOverBackground
target47.height=50
target44.width=80
dependency26.to=win
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=AiEnemy
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.AiEnemy.superclass=Enemy
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Weapon
dependency53.type=UsesDependency
target16.type=ClassTarget
class.AiSven.image=grafik_gegner_level3.png
dependency9.to=Human
dependency80.type=UsesDependency
dependency146.to=Weapon
target43.type=ClassTarget
target35.name=Menu
dependency108.from=ButtonStart
target5.y=0
target5.x=0
class.AiLucas.image=grafik_gegner_level2.png
dependency67.to=Safegame
target10.name=SettingsActor
class.EnemyRocket.superclass=Weapon
dependency25.from=WinScreen
dependency135.from=UltraMax
dependency77.from=Shop
class.Mitwirkende.image=background.png
dependency110.from=ButtonSettings
target35.width=90
target42.height=50
dependency52.from=Space
dependency100.to=Enemy
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Human
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.UltraMax.image=endgegner.png
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Space
target49.typeParameters=
target30.type=ClassTarget
class.AiTim.superclass=AiEnemy
dependency4.to=Safegame
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency147.from=Tim
dependency141.to=Weapon
dependency89.from=ButtonMitwirkende
dependency12.from=Weapon
dependency122.from=UpgradeShot
class.Ship.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=test
dependency62.to=Safegame
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=EnemyRocket
dependency135.to=Safegame
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=AiLucas
target49.name=XML
target24.name=ButtonSfxSounds
dependency129.to=Weapon
class.Shop.image=background.png
class.win.superclass=MenuActor
dependency39.from=Space
target51.name=Tim
target21.width=80
class.ButtonExit.superclass=MenuActor
dependency10.to=Safegame
dependency4.from=UltraEnemy
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Weapon
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.BackgroundPictures.superclass=
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=BackgroundHeader
target36.name=win
dependency109.from=ButtonSettings
target11.name=WinScreen
target12.typeParameters=
dependency51.to=UltraLucas
dependency26.from=WinScreen
dependency136.from=UltraMax
dependency78.from=Shop
dependency111.from=EnemyShot
dependency53.from=Space
target12.width=80
dependency124.to=Space
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Max
dependency149.type=UsesDependency
dependency80.from=Shop
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=XML
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=0
target24.x=0
dependency93.type=UsesDependency
dependency39.to=Tim
dependency92.to=GameOver
target31.type=ClassTarget
class.Max.image=endgegner.png
class.BackgroundHeader.image=header.png
target4.typeParameters=
dependency148.from=Ship
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=Weapon
dependency86.to=Mitwirkende
dependency123.from=UpgradeShot
target7.type=ClassTarget
dependency65.from=test
dependency40.from=Space
target41.showInterface=false
dependency92.from=EnemyRocket
target20.height=50
target1.name=AiEnemy
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target52.y=0
target24.showInterface=false
target52.x=0
dependency40.to=ButtonExit
target13.y=0
target13.x=0
target25.name=UltraLucas
target20.typeParameters=
dependency113.to=GameOver
target52.name=BackgroundHeader
dependency34.to=Human
target46.height=50
dependency5.from=UltraEnemy
target34.width=100
target2.typeParameters=
dependency107.to=Upgrade
class.AiSven.superclass=AiEnemy
class.GameOverBackground.image=gameOver.png
dependency28.type=UsesDependency
class.ButtonNextLvl.superclass=Upgrade
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=ButtonSfxSounds
dependency81.to=EnemyRocket
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=ButtonDamage
dependency75.to=Upgrade
target20.type=ClassTarget
target12.name=Settings
class.XML.superclass=
target26.typeParameters=
dependency27.from=Settings
dependency137.from=UltraMax
dependency148.to=Safegame
dependency79.from=Shop
target30.width=80
dependency112.from=EnemyShot
class.Weapon.superclass=greenfoot.Actor
target38.height=50
dependency54.from=Space
dependency69.to=Weapon
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=AiMax
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=ButtonDamage
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=BackgroundHeader
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency149.from=Ship
dependency14.from=Weapon
dependency124.from=UpgradeShot
dependency17.to=Upgrade
target8.type=ClassTarget
dependency70.to=UpgradeShot
dependency66.from=BackgroundMusic
dependency41.from=Space
dependency6.to=UltraSven
target24.typeParameters=
dependency93.from=EnemyRocket
dependency143.to=Safegame
target4.width=80
target2.name=UltraSteven
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=ButtonNextLvl
class.Safegame.superclass=
target6.typeParameters=
dependency137.to=EnemyRocket
target26.name=ButtonMitwirkende
target27.y=0
target27.x=0
dependency58.to=AiMax
target34.typeParameters=
target53.name=BackgroundPictures
target52.width=150
target29.height=50
dependency6.from=UltraEnemy
target11.width=90
target47.width=100
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=button_exit.png
dependency12.to=Enemy
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=background.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
class.AiMax.image=endgegner.png
dependency141.type=UsesDependency
dependency1.to=Human
class.GameOver.image=background.png
dependency83.type=UsesDependency
dependency99.to=Upgrade
target46.type=ClassTarget
target18.showInterface=false
target38.name=UpgradeShot
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target13.name=Human
target16.y=0
target16.x=0
dependency28.from=Settings
dependency138.from=UltraMax
target40.name=GameOver
dependency113.from=EnemyShot
dependency132.to=Safegame
target54.height=50
dependency55.from=Space
target43.width=80
target32.typeParameters=
dependency53.to=AiSven
dependency30.from=Settings
dependency140.from=ButtonMusik
target24.height=50
dependency82.from=AiMax
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=HumanShot
target32.showInterface=false
class.MenuActor.superclass=greenfoot.Actor
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Upgrade
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
class.BackgroundMusic.superclass=
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=Weapon
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency15.from=Safegame
dependency125.from=UpgradeShot
target9.type=ClassTarget
dependency67.from=Steven
dependency100.from=HumanShot
dependency42.from=Space
class.Upgrade.superclass=greenfoot.Actor
class.Max.superclass=Enemy
readme.y=10
target16.height=50
readme.x=10
dependency94.from=Max
target9.showInterface=false
target38.typeParameters=
dependency88.to=XML
target29.width=80
target3.name=UltraEnemy
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
class.EnemyRocket.image=grafik_schuss_raketen.png
target27.name=EnemyRocket
target12.showInterface=false
dependency121.to=Safegame
target54.name=Ship
dependency42.to=Info
target33.y=0
target33.x=0
dependency7.from=Mitwirkende
target45.height=50
target40.typeParameters=
dependency115.to=BackgroundHeader
target24.width=150
class.UpgradeShip.superclass=Ship
dependency36.to=ButtonExit
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.ButtonDamage.image=grafik_upgrade_weapon.png
target11.height=50
dependency32.type=UsesDependency
class.SettingsActor.superclass=greenfoot.Actor
target8.width=80
dependency109.to=Settings
class.AiSteven.superclass=AiEnemy
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=818
target47.type=ClassTarget
dependency83.to=EnemyShot
target39.name=ButtonNextLvl
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=Space
dependency29.from=Settings
dependency139.from=ButtonMusik
target41.name=Lucas
dependency114.from=Menu
dependency77.to=ButtonNextLvl
dependency56.from=Space
target20.width=90
target37.height=50
>>>>>>>=c3613265678c69e729c307575fc1ac59739593db
dependency31.from=Settings
target22.y=0
dependency141.from=ButtonMusik
target22.x=0
target46.typeParameters=
dependency83.from=ButtonExit
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Safegame
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=ButtonMitwirkende
target6.x=0
package.numDependencies=146
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Human
dependency25.to=ButtonExit
dependency16.from=Safegame
dependency126.from=ButtonNextLvl
target19.y=0
target19.x=0
dependency68.from=Steven
class.Human.image=eigenesSchiff.png
dependency101.from=HumanShot
target50.y=0
dependency43.from=Space
target50.x=0
target9.height=50
target52.showInterface=false
dependency95.from=Max
target32.height=50
target11.y=0
dependency70.from=UpgradeShip
target11.x=0
target4.name=ButtonHealth
dependency19.to=Safegame
dependency72.to=Safegame
dependency9.type=UsesDependency
editor.fx.0.y=94
dependency8.to=ButtonExit
editor.fx.0.x=551
class.ButtonDamage.superclass=Upgrade
class.UltraTim.image=grafik_gegner_level4.png
target44.typeParameters=
target26.showInterface=false
dependency145.to=Safegame
target28.name=AiLucas
dependency66.to=Safegame
dependency139.to=EnemyShot
mainWindow.height=1047
target47.y=0
target47.x=0
dependency8.from=Weapon
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=BackgroundHeader
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UltraTim.superclass=UltraEnemy
target48.type=ClassTarget
class.UpgradeShip.image=eigenesSchiff.png
class.ButtonHealth.superclass=Upgrade
dependency14.to=WinScreen
target23.type=ClassTarget
target15.name=test
dependency3.to=HumanShot
target50.type=ClassTarget
target42.name=UltraSven
dependency140.to=XML
dependency115.from=Menu
dependency57.from=Space
dependency61.to=XML
target53.height=50
dependency32.from=Settings
target33.width=120
target36.y=0
target36.x=0
dependency84.from=ButtonExit
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Human
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=AiSteven
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency128.to=Safegame
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=UltraSven
dependency17.from=Safegame
dependency127.from=GameOver
target48.typeParameters=
dependency69.from=UpgradeShip
dependency102.from=HumanShot
dependency44.from=Space
dependency96.from=Max
dependency96.to=EnemyRocket
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target49.showInterface=false
dependency71.from=UpgradeShip
target25.y=0
target5.name=Mitwirkende
target25.x=0
target19.width=90
target7.width=80
dependency142.type=UsesDependency
target29.name=Max
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Enemy
class.Tim.image=grafik_gegner_level2.png
dependency9.from=Weapon
target1.y=0
dependency123.to=GameOverBackground
target1.x=0
target44.height=50
dependency44.to=Steven
dependency117.type=UsesDependency
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=80
dependency117.to=ButtonExit
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Human
dependency91.to=Safegame
=\=\=\=\=\=\=
