#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5334858cffa2d685d8f5357b0f86cee61843390f
class.AiEnemy.superclass=Enemy
class.AiLucas.image=grafik_gegner_level2.png
class.AiLucas.superclass=AiEnemy
class.AiMax.image=endgegner.png
class.AiMax.superclass=AiEnemy
class.AiSteven.image=grafik_gegner_level1.png
class.AiSteven.superclass=AiEnemy
class.AiSven.image=grafik_gegner_level3.png
class.AiSven.superclass=AiEnemy
class.AiTim.image=grafik_gegner_level4.png
class.AiTim.superclass=AiEnemy
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.BackgroundMusic.superclass=
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.GameOver.superclass=greenfoot.World
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
class.UltraLucas.superclass=UltraEnemy
class.UltraMax.image=endgegner.png
class.UltraMax.superclass=UltraEnemy
class.UltraSteven.image=grafik_gegner_level3.png
class.UltraSteven.superclass=UltraEnemy
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.UltraTim.image=grafik_gegner_level4.png
class.UltraTim.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShip.image=eigenesSchiff.png
class.UpgradeShip.superclass=Ship
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=AiEnemy
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=BackgroundHeader
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=ButtonStart
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=ButtonSettings
dependency102.type=UsesDependency
dependency103.from=Menu
dependency103.to=ButtonExit
dependency103.type=UsesDependency
dependency104.from=UpgradeShot
dependency104.to=ButtonDamage
dependency104.type=UsesDependency
dependency105.from=UpgradeShot
dependency105.to=ButtonNextLvl
dependency105.type=UsesDependency
dependency106.from=UpgradeShot
dependency106.to=Safegame
dependency106.type=UsesDependency
dependency107.from=UpgradeShot
dependency107.to=ButtonHealth
dependency107.type=UsesDependency
dependency108.from=UpgradeShot
dependency108.to=Upgrade
dependency108.type=UsesDependency
dependency109.from=UpgradeShot
dependency109.to=Space
dependency109.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Shop
dependency11.type=UsesDependency
dependency110.from=ButtonNextLvl
dependency110.to=HumanShot
dependency110.type=UsesDependency
dependency111.from=Lucas
dependency111.to=Weapon
dependency111.type=UsesDependency
dependency112.from=Info
dependency112.to=Human
dependency112.type=UsesDependency
dependency113.from=Info
dependency113.to=Safegame
dependency113.type=UsesDependency
dependency114.from=ButtonMusik
dependency114.to=Safegame
dependency114.type=UsesDependency
dependency115.from=ButtonMusik
dependency115.to=Weapon
dependency115.type=UsesDependency
dependency116.from=ButtonMusik
dependency116.to=XML
dependency116.type=UsesDependency
dependency117.from=XML
dependency117.to=Safegame
dependency117.type=UsesDependency
dependency118.from=Tim
dependency118.to=Weapon
dependency118.type=UsesDependency
dependency119.from=Ship
dependency119.to=Weapon
dependency119.type=UsesDependency
dependency12.from=Safegame
dependency12.to=Space
dependency12.type=UsesDependency
dependency120.from=Ship
dependency120.to=Safegame
dependency120.type=UsesDependency
dependency13.from=Safegame
dependency13.to=ButtonSettings
dependency13.type=UsesDependency
dependency14.from=Safegame
dependency14.to=Upgrade
dependency14.type=UsesDependency
dependency15.from=Safegame
dependency15.to=XML
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Safegame
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=BackgroundHeader
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=EnemyShot
dependency19.type=UsesDependency
dependency2.from=UltraEnemy
dependency2.to=Safegame
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=BackgroundHeader
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=ButtonSfxSounds
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=ButtonMusik
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=HumanShot
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=Sven
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=ButtonMitwirkende
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=ButtonExit
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=Safegame
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=HumanShot
dependency29.type=UsesDependency
dependency3.from=UltraEnemy
dependency3.to=EnemyShot
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=ButtonExit
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Safegame
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Human
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Tim
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=ButtonExit
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Info
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=Sven
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=Steven
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Max
dependency39.type=UsesDependency
dependency4.from=UltraEnemy
dependency4.to=UltraSven
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=ButtonHealth
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Upgrade
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Lucas
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=UltraSven
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=UltraLucas
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=UltraSteven
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=UltraTim
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=UltraMax
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=AiSteven
dependency49.type=UsesDependency
dependency5.from=Mitwirkende
dependency5.to=ButtonExit
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=AiLucas
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=AiSven
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=AiTim
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=AiMax
dependency53.type=UsesDependency
dependency54.from=test
dependency54.to=XML
dependency54.type=UsesDependency
dependency55.from=test
dependency55.to=Safegame
dependency55.type=UsesDependency
dependency56.from=test
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=test
dependency57.to=ButtonNextLvl
dependency57.type=UsesDependency
dependency58.from=test
dependency58.to=ButtonDamage
dependency58.type=UsesDependency
dependency59.from=BackgroundMusic
dependency59.to=Safegame
dependency59.type=UsesDependency
dependency6.from=Weapon
dependency6.to=ButtonExit
dependency6.type=UsesDependency
dependency60.from=Steven
dependency60.to=Safegame
dependency60.type=UsesDependency
dependency61.from=Steven
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=UpgradeShip
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=UpgradeShip
dependency63.to=UpgradeShot
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Safegame
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=ButtonHealth
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Upgrade
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=Human
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=ButtonNextLvl
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Human
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=UpgradeShip
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=ButtonDamage
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=Info
dependency72.type=UsesDependency
dependency73.from=ButtonExit
dependency73.to=Menu
dependency73.type=UsesDependency
dependency74.from=ButtonExit
dependency74.to=Safegame
dependency74.type=UsesDependency
dependency75.from=ButtonExit
dependency75.to=Mitwirkende
dependency75.type=UsesDependency
dependency76.from=ButtonSfxSounds
dependency76.to=Safegame
dependency76.type=UsesDependency
dependency77.from=ButtonSfxSounds
dependency77.to=XML
dependency77.type=UsesDependency
dependency78.from=ButtonMitwirkende
dependency78.to=Mitwirkende
dependency78.type=UsesDependency
dependency79.from=ButtonMitwirkende
dependency79.to=Safegame
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Safegame
dependency8.type=UsesDependency
dependency80.from=Max
dependency80.to=Weapon
dependency80.type=UsesDependency
dependency81.from=Sven
dependency81.to=Weapon
dependency81.type=UsesDependency
dependency82.from=Sven
dependency82.to=EnemyShot
dependency82.type=UsesDependency
dependency83.from=HumanShot
dependency83.to=Upgrade
dependency83.type=UsesDependency
dependency84.from=HumanShot
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=HumanShot
dependency85.to=EnemyShot
dependency85.type=UsesDependency
dependency86.from=HumanShot
dependency86.to=ButtonDamage
dependency86.type=UsesDependency
dependency87.from=HumanShot
dependency87.to=ButtonNextLvl
dependency87.type=UsesDependency
dependency88.from=HumanShot
dependency88.to=Human
dependency88.type=UsesDependency
dependency89.from=HumanShot
dependency89.to=Safegame
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Space
dependency9.type=UsesDependency
dependency90.from=ButtonStart
dependency90.to=Space
dependency90.type=UsesDependency
dependency91.from=ButtonStart
dependency91.to=Upgrade
dependency91.type=UsesDependency
dependency92.from=ButtonStart
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=ButtonStart
dependency93.to=Safegame
dependency93.type=UsesDependency
dependency94.from=ButtonSettings
dependency94.to=Settings
dependency94.type=UsesDependency
dependency95.from=ButtonSettings
dependency95.to=Safegame
dependency95.type=UsesDependency
dependency96.from=EnemyShot
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=EnemyShot
dependency97.to=Safegame
dependency97.type=UsesDependency
dependency98.from=EnemyShot
dependency98.to=Human
dependency98.type=UsesDependency
dependency99.from=EnemyShot
dependency99.to=GameOver
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=120
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=AiEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SettingsActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Human
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Space
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UltraTim
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AiSteven
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackgroundMusic
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Steven
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=UpgradeShip
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=UltraSteven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Shop
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AiMax
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonExit
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonSfxSounds
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=UltraLucas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonMitwirkende
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=AiLucas
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Max
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Sven
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HumanShot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=UltraEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonStart
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ButtonSettings
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemyShot
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ButtonDamage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=UpgradeShot
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ButtonNextLvl
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOver
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Lucas
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UltraSven
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonHealth
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Info
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=AiSven
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=UltraMax
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=AiTim
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=ButtonMusik
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=MenuActor
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=XML
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=0
target46.y=0
target47.height=50
target47.name=Tim
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BackgroundHeader
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Ship
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Mitwirkende
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Safegame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
