#Greenfoot properties
#Tue Nov 28 12:39:53 CET 2017
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=SettingsActor
dependency85.to=Safegame
target11.typeParameters=
dependency58.from=Space
dependency33.from=ButtonSettings
target10.width=120
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Safegame
dependency104.type=UsesDependency
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Safegame
target11.type=ClassTarget
dependency33.to=Settings
dependency18.from=Weapon
target30.name=Shop
class.EnemyShot.image=grafik_schuss_gegner.png
dependency103.from=Tim
dependency45.from=Settings
dependency106.to=Mitwirkende
target17.typeParameters=
dependency97.from=Shop
dependency20.from=Weapon
class.ButtonMusik.image=button_musik_on.png
dependency27.to=Upgrade
target6.name=HumanShot
target37.width=80
dependency80.to=Weapon
dependency72.from=UpgradeShot
target39.y=0
target31.height=50
class.UpgradeShot.superclass=HumanShot
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonHealth
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
dependency68.to=UltraSteven
target32.width=100
mainWindow.width=1377
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=XML
target15.typeParameters=
target28.x=0
dependency22.to=Upgrade
target25.type=ClassTarget
target17.name=ButtonDamage
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Human
dependency59.from=Space
target25.typeParameters=
dependency34.from=ButtonSettings
dependency5.to=Weapon
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Upgrade
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Weapon
dependency19.from=Weapon
target31.name=UltraMax
dependency104.from=ButtonExit
dependency46.from=Settings
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency98.from=Shop
dependency21.from=ButtonStart
class.UltraLucas.superclass=UltraEnemy
target7.name=Mitwirkende
dependency73.from=UpgradeShot
target14.width=100
target2.width=80
dependency11.to=ButtonNextLvl
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Info
target28.showInterface=false
readme.height=58
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=ButtonExit
class.ButtonSettings.superclass=MenuActor
class.Steven.image=grafik_gegner_level4.png
class.Settings.superclass=greenfoot.World
dependency85.from=Info
target2.type=ClassTarget
dependency60.from=Space
dependency36.type=UsesDependency
dependency46.to=Sven
class.UltraSteven.image=grafik_gegner_level3.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Settings
target34.y=0
target34.x=0
dependency93.to=Upgrade
target20.name=Space
target41.width=140
target3.typeParameters=
dependency35.from=EnemyShot
class.Human.superclass=Ship
target35.height=50
target36.width=130
dependency87.to=Weapon
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ButtonExit
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ButtonMusik
class.Settings.image=background.png
dependency105.from=ButtonExit
dependency47.from=Settings
dependency99.from=ButtonMusik
dependency22.from=ButtonStart
dependency35.to=Enemy
target9.typeParameters=
target27.height=50
target8.name=Upgrade
dependency74.from=UpgradeShot
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=XML
target3.height=50
dependency29.to=Safegame
dependency87.type=UsesDependency
dependency82.to=ButtonDamage
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Space
target12.y=0
target12.x=0
dependency86.from=Steven
target3.type=ClassTarget
dependency61.from=Space
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=BackgroundHeader
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Human
dependency103.to=Weapon
target35.typeParameters=
dependency24.to=Safegame
target21.name=UpgradeShot
target40.y=0
dependency36.from=EnemyShot
target40.x=0
target18.height=50
target13.width=120
dependency18.to=Space
dependency71.to=ButtonDamage
dependency1.from=Max
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Upgrade
dependency24.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=UltraSven
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=MenuActor
dependency106.from=ButtonExit
dependency48.from=Settings
dependency59.to=Sven
target33.typeParameters=
dependency23.from=ButtonStart
target9.name=Weapon
dependency75.from=UpgradeShot
dependency50.from=Human
target13.height=50
class.EnemyShot.superclass=Weapon
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Safegame
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Safegame
dependency90.type=UsesDependency
dependency60.to=Steven
target40.width=90
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=Steven
dependency10.from=HumanShot
class.UltraEnemy.superclass=Enemy
target4.type=ClassTarget
dependency62.from=Space
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=Human
editor.fx.0.height=722
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
class.UltraMax.superclass=UltraEnemy
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=ButtonExit
target2.y=0
target2.x=0
target22.name=ButtonNextLvl
target41.typeParameters=
dependency37.from=EnemyShot
target31.width=80
dependency95.to=ButtonNextLvl
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=UltraEnemy
dependency108.type=UsesDependency
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=UpgradeShot
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target34.name=XML
class.UltraSteven.superclass=UltraEnemy
dependency107.from=ButtonSfxSounds
dependency49.from=Human
dependency43.to=ButtonSfxSounds
dependency24.from=ButtonStart
version=3.0.0
target22.width=90
dependency76.from=UpgradeShot
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Human
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Human
dependency90.to=Safegame
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=Human
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency88.from=UpgradeShip
dependency11.from=HumanShot
target5.type=ClassTarget
dependency78.to=XML
dependency63.from=Space
target1.width=100
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Shop
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Mitwirkende
dependency32.to=EnemyShot
target23.name=test
dependency38.from=Menu
dependency105.to=Safegame
simulation.speed=46
dependency26.to=ButtonSettings
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=UltraEnemy
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Safegame
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=EnemyShot
dependency80.type=UsesDependency
target35.name=Tim
target5.y=0
dependency108.from=ButtonSfxSounds
target5.x=0
dependency67.to=UltraLucas
target10.name=ButtonStart
dependency25.from=Safegame
dependency77.from=ButtonNextLvl
class.Mitwirkende.image=background.png
dependency110.from=Ship
target35.width=80
dependency52.from=Human
dependency100.to=Weapon
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Space
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.UltraMax.image=endgegner.png
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonExit
target30.type=ClassTarget
dependency4.to=UltraSven
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency89.from=UpgradeShip
dependency12.from=HumanShot
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=Space
dependency62.to=ButtonHealth
target7.showInterface=false
dependency91.from=Shop
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ButtonExit
target24.name=UltraTim
class.Shop.image=background.png
dependency39.from=Menu
target21.width=90
class.ButtonExit.superclass=MenuActor
dependency10.to=ButtonDamage
dependency4.from=UltraEnemy
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=ButtonDamage
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=BackgroundHeader
dependency109.from=Ship
target11.name=Safegame
target12.typeParameters=
dependency51.to=HumanShot
dependency26.from=Safegame
dependency78.from=test
dependency111.from=ButtonMitwirkende
dependency53.from=Space
target12.width=90
target25.height=50
dependency45.to=HumanShot
dependency80.from=test
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonStart
dependency93.type=UsesDependency
dependency92.to=ButtonHealth
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Safegame
dependency13.from=HumanShot
target7.type=ClassTarget
dependency65.from=Space
dependency40.from=Menu
target41.showInterface=false
dependency92.from=Shop
target20.height=50
target1.name=UltraSteven
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=ButtonSettings
target13.y=0
target13.x=0
target25.name=Lucas
target20.typeParameters=
dependency34.to=Safegame
target34.width=150
dependency5.from=Sven
target2.typeParameters=
dependency107.to=Safegame
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=XML
dependency81.to=ButtonNextLvl
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target41.x=0
target37.name=ButtonExit
dependency75.to=Upgrade
target20.type=ClassTarget
target12.name=Enemy
class.XML.superclass=
target26.typeParameters=
dependency27.from=Safegame
target30.width=80
dependency79.from=test
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency112.from=ButtonMitwirkende
dependency54.from=Space
dependency69.to=UltraTim
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=test
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Safegame
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Enemy
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Mitwirkende
target8.type=ClassTarget
dependency17.to=Safegame
dependency70.to=UltraMax
dependency66.from=Space
dependency6.to=EnemyShot
dependency41.from=Menu
target24.typeParameters=
dependency93.from=Shop
target4.width=80
target38.showInterface=false
target2.name=Max
dependency7.type=UsesDependency
dependency64.to=Lucas
class.Safegame.superclass=
target6.typeParameters=
target27.y=0
target26.name=UltraSven
target27.x=0
target34.typeParameters=
dependency58.to=Info
target29.height=50
dependency6.from=Sven
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Human
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=background.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Weapon
dependency83.type=UsesDependency
dependency99.to=Safegame
target18.showInterface=false
target38.name=ButtonSfxSounds
target21.type=ClassTarget
mainWindow.y=23
target13.name=ButtonSettings
mainWindow.x=145
target16.y=0
target16.x=0
dependency28.from=Safegame
target40.name=UltraLucas
dependency55.from=Space
target32.typeParameters=
dependency30.from=Enemy
dependency53.to=Safegame
target24.height=50
target38.width=150
dependency82.from=test
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=ButtonMitwirkende
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=Human
dependency15.from=Weapon
target9.type=ClassTarget
dependency67.from=Space
dependency100.from=ButtonMusik
dependency42.from=Settings
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Shop
readme.x=10
target38.typeParameters=
dependency88.to=Weapon
target3.name=UltraEnemy
target29.width=90
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=Info
target12.showInterface=false
dependency42.to=BackgroundHeader
target33.y=0
target33.x=0
dependency7.from=HumanShot
target40.typeParameters=
target24.width=80
class.UpgradeShip.superclass=Ship
dependency36.to=Safegame
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency109.to=Weapon
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
dependency83.to=Weapon
target39.name=Ship
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=EnemyShot
dependency29.from=Enemy
target41.name=ButtonMitwirkende
dependency77.to=HumanShot
target20.width=80
dependency56.from=Space
target37.height=50
>>>>>>>=96b16a0439a9323ea86432028fa129348bd8dfab
dependency31.from=Enemy
target22.y=0
target22.x=0
target40.height=50
dependency83.from=Lucas
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Safegame
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Human
package.numDependencies=112
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Menu
dependency16.from=Weapon
dependency25.to=Space
target19.y=0
target19.x=0
dependency68.from=Space
dependency101.from=ButtonMusik
class.Human.image=eigenesSchiff.png
target9.height=50
dependency43.from=Settings
dependency95.from=Shop
target32.height=50
target11.y=0
target4.name=ButtonHealth
dependency70.from=Space
target11.x=0
dependency19.to=Enemy
dependency9.type=UsesDependency
dependency72.to=ButtonNextLvl
editor.fx.0.y=98
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=440
dependency8.to=Enemy
class.UltraTim.image=grafik_gegner_level4.png
target26.showInterface=false
target28.name=Steven
dependency66.to=Enemy
mainWindow.height=970
dependency8.from=HumanShot
target28.height=50
target40.showInterface=false
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UltraTim.superclass=UltraEnemy
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=ButtonExit
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=Menu
dependency3.to=EnemyShot
dependency57.from=Space
dependency61.to=Max
target33.width=90
dependency32.from=Enemy
target36.y=0
target36.x=0
dependency84.from=Info
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Tim
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Human
dependency17.from=Weapon
dependency69.from=Space
dependency102.from=XML
dependency44.from=Settings
dependency96.from=Shop
dependency96.to=UpgradeShip
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=Sven
dependency71.from=UpgradeShot
target25.y=0
target25.x=0
target19.width=80
target7.width=110
target29.name=UpgradeShip
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Safegame
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=HumanShot
target1.x=0
dependency44.to=ButtonMusik
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=BackgroundHeader
=\=\=\=\=\=\=
dependency91.to=Weapon
