#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=bdbf2bcf0cc429c0dff08012444dd13693fb6fc2
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Human
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=ButtonHealth
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Sven
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=HumanShot
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=HumanShot
dependency13.to=ButtonNextLvl
dependency13.type=UsesDependency
dependency14.from=HumanShot
dependency14.to=ButtonHealth
dependency14.type=UsesDependency
dependency15.from=HumanShot
dependency15.to=Upgrade
dependency15.type=UsesDependency
dependency16.from=HumanShot
dependency16.to=ButtonDamage
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=BackgroundHeader
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=ButtonStart
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=HumanShot
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=ButtonSettings
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=ButtonExit
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=ButtonDamage
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=ButtonHealth
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=ButtonNextLvl
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Human
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=HumanShot
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Upgrade
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=EnemyShot
dependency28.type=UsesDependency
dependency29.from=EnemyShot
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=BackgroundHeader
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=ButtonStart
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=ButtonSettings
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=ButtonExit
dependency33.type=UsesDependency
dependency34.from=Ship
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency4.from=Space
dependency4.to=Sven
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=ButtonNextLvl
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=ButtonNextLvl
dependency8.to=HumanShot
dependency8.type=UsesDependency
dependency9.from=ButtonHealth
dependency9.to=HumanShot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=404
editor.fx.0.y=80
mainWindow.height=912
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonStart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuActor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonSettings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BackgroundHeader
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonExit
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyShot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonDamage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ButtonNextLvl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonHealth
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Sven
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HumanShot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Shop
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Shop
