#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=95b36e5c8dbd26673ccdaa9ce6ff1d1ec297d648
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=Settings
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Sven
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=BackgroundHeader
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ButtonStart
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=HumanShot
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Sven
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=ButtonExit
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=XML
dependency18.type=UsesDependency
dependency19.from=test
dependency19.to=Safegame
dependency19.type=UsesDependency
dependency2.from=Sven
dependency2.to=EnemyShot
dependency2.type=UsesDependency
dependency20.from=ButtonMusik
dependency20.to=Safegame
dependency20.type=UsesDependency
dependency21.from=ButtonMusik
dependency21.to=XML
dependency21.type=UsesDependency
dependency22.from=XML
dependency22.to=Safegame
dependency22.type=UsesDependency
dependency23.from=ButtonSfxSounds
dependency23.to=Safegame
dependency23.type=UsesDependency
dependency24.from=ButtonSfxSounds
dependency24.to=XML
dependency24.type=UsesDependency
dependency25.from=XML
dependency25.to=Safegame
dependency25.type=UsesDependency
dependency26.from=Tim
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=ButtonExit
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=ButtonSfxSounds
dependency28.type=UsesDependency
dependency3.from=HumanShot
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=Weapon
dependency4.to=Sven
dependency4.type=UsesDependency
dependency5.from=Safegame
dependency5.to=Upgrade
dependency5.type=UsesDependency
dependency6.from=ButtonSettings
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=ButtonSettings
dependency7.to=ButtonSettings
dependency7.type=UsesDependency
dependency8.from=ButtonSettings
dependency8.to=BackgroundHeader
dependency8.type=UsesDependency
dependency9.from=EnemyShot
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1036
mainWindow.width=1934
mainWindow.x=-7
mainWindow.y=1
package.numDependencies=24
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=ButtonSettingsExit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemyShot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=SettingsActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Human
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=test
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lucas
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonMusik
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Sven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=XML
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tim
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BackgroundHeader
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonExit
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ButtonSfxSounds
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Ship
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ButtonMitwirkende
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target3.height=50
target3.name=HumanShot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Upgrade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonStart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Safegame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonSettings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
