#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ 5d4714f...\ ultra
class.ActionSounds.superclass=
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Info.superclass=greenfoot.Actor
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Max.image=endgegner.png
class.Max.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Score.superclass=greenfoot.Actor
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Steven.image=grafik_gegner_level4.png
class.Steven.superclass=Enemy
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.UltraEnemy.superclass=Ship
class.UltraSven.image=grafik_gegner_level1.png
class.UltraSven.superclass=UltraEnemy
class.Upgrade.superclass=greenfoot.Actor
class.UpgradeShip.image=eigenesSchiff.png
class.UpgradeShip.superclass=Ship
class.UpgradeShot.superclass=HumanShot
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Max
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=HumanShot
dependency10.to=ButtonDamage
dependency10.type=UsesDependency
dependency11.from=HumanShot
dependency11.to=ButtonNextLvl
dependency11.type=UsesDependency
dependency12.from=HumanShot
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=Mitwirkende
dependency13.to=ButtonExit
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=ButtonExit
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Safegame
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=ButtonStart
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=UltraEnemy
dependency2.to=Safegame
dependency2.type=UsesDependency
dependency20.from=ButtonStart
dependency20.to=Upgrade
dependency20.type=UsesDependency
dependency21.from=ButtonStart
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Safegame
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Safegame
dependency23.to=ButtonSettings
dependency23.type=UsesDependency
dependency24.from=Safegame
dependency24.to=Upgrade
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Safegame
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=BackgroundHeader
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=EnemyShot
dependency28.type=UsesDependency
dependency29.from=ButtonSettings
dependency29.to=Settings
dependency29.type=UsesDependency
dependency3.from=UltraEnemy
dependency3.to=EnemyShot
dependency3.type=UsesDependency
dependency30.from=EnemyShot
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=EnemyShot
dependency31.to=Safegame
dependency31.type=UsesDependency
dependency32.from=EnemyShot
dependency32.to=Human
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=BackgroundHeader
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=ButtonStart
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=ButtonSettings
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ButtonExit
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=BackgroundHeader
dependency37.type=UsesDependency
dependency38.from=Settings
dependency38.to=ButtonSfxSounds
dependency38.type=UsesDependency
dependency39.from=Settings
dependency39.to=ButtonMusik
dependency39.type=UsesDependency
dependency4.from=UltraEnemy
dependency4.to=UltraSven
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=HumanShot
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=Sven
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=ButtonMitwirkende
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=ButtonExit
dependency43.type=UsesDependency
dependency44.from=Human
dependency44.to=Human
dependency44.type=UsesDependency
dependency45.from=Human
dependency45.to=Safegame
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=HumanShot
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=ButtonExit
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Safegame
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=Sven
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Tim
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=ButtonExit
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Info
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Sven
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=Steven
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=Max
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=ButtonHealth
dependency57.type=UsesDependency
dependency58.from=Space
dependency58.to=Upgrade
dependency58.type=UsesDependency
dependency59.from=Space
dependency59.to=Lucas
dependency59.type=UsesDependency
dependency6.from=Sven
dependency6.to=EnemyShot
dependency6.type=UsesDependency
dependency60.from=Space
dependency60.to=UltraSven
dependency60.type=UsesDependency
dependency61.from=Space
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=UpgradeShot
dependency62.to=ButtonDamage
dependency62.type=UsesDependency
dependency63.from=UpgradeShot
dependency63.to=ButtonNextLvl
dependency63.type=UsesDependency
dependency64.from=UpgradeShot
dependency64.to=Safegame
dependency64.type=UsesDependency
dependency65.from=UpgradeShot
dependency65.to=ButtonHealth
dependency65.type=UsesDependency
dependency66.from=UpgradeShot
dependency66.to=Upgrade
dependency66.type=UsesDependency
dependency67.from=UpgradeShot
dependency67.to=Space
dependency67.type=UsesDependency
dependency68.from=ButtonNextLvl
dependency68.to=HumanShot
dependency68.type=UsesDependency
dependency69.from=test
dependency69.to=XML
dependency69.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=Upgrade
dependency7.type=UsesDependency
dependency70.from=test
dependency70.to=Safegame
dependency70.type=UsesDependency
dependency71.from=test
dependency71.to=Weapon
dependency71.type=UsesDependency
dependency72.from=test
dependency72.to=ButtonNextLvl
dependency72.type=UsesDependency
dependency73.from=test
dependency73.to=ButtonDamage
dependency73.type=UsesDependency
dependency74.from=Lucas
dependency74.to=Weapon
dependency74.type=UsesDependency
dependency75.from=Steven
dependency75.to=Weapon
dependency75.type=UsesDependency
dependency76.from=UpgradeShip
dependency76.to=UpgradeShot
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Safegame
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=ButtonHealth
dependency79.type=UsesDependency
dependency8.from=HumanShot
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=Upgrade
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=ButtonDamage
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=ButtonNextLvl
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=Human
dependency83.type=UsesDependency
dependency84.from=Shop
dependency84.to=UpgradeShip
dependency84.type=UsesDependency
dependency85.from=ButtonMusik
dependency85.to=Safegame
dependency85.type=UsesDependency
dependency86.from=ButtonMusik
dependency86.to=XML
dependency86.type=UsesDependency
dependency87.from=XML
dependency87.to=Safegame
dependency87.type=UsesDependency
dependency88.from=Tim
dependency88.to=Weapon
dependency88.type=UsesDependency
dependency89.from=ButtonExit
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=HumanShot
dependency9.to=EnemyShot
dependency9.type=UsesDependency
dependency90.from=ButtonSfxSounds
dependency90.to=Safegame
dependency90.type=UsesDependency
dependency91.from=ButtonSfxSounds
dependency91.to=XML
dependency91.type=UsesDependency
dependency92.from=Ship
dependency92.to=Weapon
dependency92.type=UsesDependency
dependency93.from=Ship
dependency93.to=Safegame
dependency93.type=UsesDependency
dependency94.from=ButtonMitwirkende
dependency94.to=Mitwirkende
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=916
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Max
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonStart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Safegame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonSettings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyShot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=SettingsActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonDamage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Human
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=UltraEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Space
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=UpgradeShot
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonNextLvl
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=test
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lucas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=UltraSven
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Info
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Steven
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=UpgradeShip
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Shop
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ButtonHealth
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonMusik
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuActor
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=XML
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=Tim
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BackgroundHeader
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=ButtonExit
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ButtonSfxSounds
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=Ship
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ButtonMitwirkende
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=0
target38.y=0
target4.height=50
target4.name=Sven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HumanShot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Mitwirkende
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ActionSounds
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Shop
