#Greenfoot properties
#Tue Nov 07 11:04:55 CET 2017
target16.name=Human
dependency35.to=Lucas
target26.width=140
target2.name=ButtonHealth
target9.name=Enemy
target27.y=0
target27.x=0
class.HumanShot.superclass=Weapon
target23.name=MenuActor
dependency11.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=ButtonSettings
target21.showInterface=false
target19.width=80
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency8.to=Sven
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Settings
target15.width=80
dependency29.from=Space
class.ButtonHealth.superclass=Upgrade
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Settings
dependency25.to=ButtonExit
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ButtonNextLvl
target20.showInterface=false
dependency2.to=EnemyShot
dependency46.to=Safegame
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=HumanShot
dependency48.type=UsesDependency
dependency45.from=ButtonMusik
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.ButtonDamage.image=grafik_upgrade_weapon.png
target18.width=100
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=ButtonHealth
target12.typeParameters=
dependency15.to=ButtonSettings
target5.height=50
target15.name=Settings
target1.name=ButtonSettingsExit
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=Safegame
class.Upgrade.superclass=
dependency36.to=HumanShot
target22.name=ButtonMusik
dependency10.type=UsesDependency
target29.name=Ship
dependency17.type=UsesDependency
dependency14.from=ButtonSettings
class.BackgroundHeader.image=header.png
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Settings
target30.width=140
dependency28.from=Space
dependency9.to=Space
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=ButtonExit
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=0
target3.x=0
>>>>>>>=d58d174cefbbddd0b7cb5b88a32ca0ecc1a28e2f
target7.typeParameters=
target8.height=50
target25.showInterface=false
class.ButtonMusik.superclass=SettingsActor
dependency26.to=HumanShot
mainWindow.y=0
mainWindow.x=952
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Upgrade
class.Sven.image=grafik_gegner_level1.png
dependency47.to=Weapon
target1.width=140
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HumanShot
dependency47.type=UsesDependency
dependency44.from=Shop
class.Shop.image=background.png
target28.height=50
target26.y=0
target26.x=0
dependency20.to=ButtonStart
target22.y=0
target22.x=0
class.ButtonMitwirkende.image=button_mitwirkende.png
target14.name=ButtonDamage
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.ButtonExit.image=button_exit.png
target7.name=ButtonStart
dependency41.to=ButtonDamage
class.ButtonMusik.image=button_musik_on.png
dependency16.to=BackgroundHeader
target29.typeParameters=
target21.name=Shop
class.Tim.superclass=Enemy
target28.name=ButtonSfxSounds
dependency13.from=Enemy
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=XML
target8.width=90
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=Ship
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Human
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=ButtonMitwirkende
dependency10.to=Enemy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Space
target15.y=0
class.Weapon.superclass=greenfoot.Actor
target15.x=0
dependency31.to=Enemy
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Human
target30.height=50
target29.width=80
dependency3.from=HumanShot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Shop
dependency46.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
dependency48.to=Menu
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=ButtonMitwirkende
target7.width=120
<<<<<<<=HEAD
class.test.superclass=greenfoot.Actor
target13.name=SettingsActor
target21.width=80
class.BackgroundHeader.superclass=MenuActor
dependency21.to=BackgroundHeader
target6.name=Weapon
class.ButtonSettingsExit.superclass=SettingsActor
target16.showInterface=false
class.Human.superclass=Ship
target20.name=Lucas
target27.name=ButtonExit
dependency15.type=UsesDependency
dependency42.to=ButtonNextLvl
dependency12.from=Safegame
target14.width=100
target23.typeParameters=
dependency17.to=Settings
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Menu
target6.x=0
target2.y=0
target10.width=120
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Safegame
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Human
target4.type=ClassTarget
class.ButtonStart.superclass=MenuActor
target28.width=140
target25.type=ClassTarget
class.Space.image=background.png
dependency33.from=Space
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Space
target6.height=50
class.ButtonDamage.superclass=Upgrade
editor.fx.0.width=0
target29.y=0
target29.x=0
class.Human.image=eigenesSchiff.png
target24.width=80
class.ButtonSettings.image=button_settings.png
target25.y=0
target25.x=0
dependency32.to=Safegame
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sven
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Shop
dependency9.from=Weapon
dependency49.from=ButtonSfxSounds
target10.height=50
dependency28.to=Space
class.HumanShot.image=grafik_schuss.png
class.Sven.superclass=Enemy
class.ButtonSfxSounds.image=button_sfx-sounds.png
target3.typeParameters=
target13.width=110
dependency5.to=ButtonHealth
class.Shop.superclass=greenfoot.World
target12.name=Menu
dependency49.to=Safegame
class.Lucas.image=grafik_gegner_level3.png
target19.name=test
class.Settings.superclass=greenfoot.World
target13.typeParameters=
target5.name=Upgrade
target24.showInterface=false
dependency22.to=ButtonMusik
target26.name=BackgroundHeader
dependency14.type=UsesDependency
dependency11.from=ButtonStart
target18.y=0
dependency18.from=EnemyShot
target18.x=0
dependency43.to=Human
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Human
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Settings
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.ButtonNextLvl.superclass=Upgrade
dependency39.to=Weapon
class.Lucas.superclass=Enemy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Space
target16.width=80
dependency39.from=Lucas
target10.typeParameters=
target8.typeParameters=
dependency12.to=Upgrade
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Sven
dependency44.type=UsesDependency
dependency41.from=Shop
dependency33.to=Human
dependency8.from=Weapon
dependency48.from=ButtonExit
class.ButtonHealth.image=grafik_upgrade_health.png
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Sven
target11.name=EnemyShot
target5.y=0
class.Settings.image=background.png
target5.x=0
target22.typeParameters=
target18.name=ButtonNextLvl
class.Mitwirkende.superclass=Settings
target3.height=50
dependency6.to=ButtonDamage
target4.name=HumanShot
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=Tim
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Weapon
target7.showInterface=false
target3.width=80
dependency17.from=ButtonSettings
dependency23.to=ButtonSfxSounds
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Settings
target2.type=ClassTarget
target24.y=0
dependency44.to=Upgrade
target9.type=ClassTarget
target24.x=0
dependency19.to=BackgroundHeader
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Space
target6.showInterface=false
target15.showInterface=false
dependency38.from=test
readme.y=10
readme.x=10
class.EnemyShot.image=grafik_schuss_gegner.png
target16.typeParameters=
class.ButtonStart.image=button_start.png
class.Menu.image=background.png
target2.typeParameters=
dependency13.to=EnemyShot
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Shop
dependency7.from=HumanShot
class.Tim.image=grafik_gegner_level2.png
target6.width=80
dependency47.from=Tim
readme.width=47
target20.width=80
class.XML.superclass=
mainWindow.height=1038
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Tim
target2.width=90
dependency50.type=UsesDependency
target10.name=ButtonSettings
target17.y=0
target17.x=0
target17.name=Space
target3.name=Sven
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=XML
class.ButtonExit.superclass=MenuActor
dependency7.to=ButtonNextLvl
class.Mitwirkende.image=background.png
class.ButtonMitwirkende.superclass=SettingsActor
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ButtonSettings
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.ButtonSfxSounds.superclass=SettingsActor
target15.type=ClassTarget
dependency23.from=Settings
dependency26.type=UsesDependency
class.Safegame.superclass=
target11.height=50
dependency24.to=ButtonMitwirkende
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.EnemyShot.superclass=Weapon
target23.width=90
target22.type=ClassTarget
dependency1.to=Weapon
dependency33.type=UsesDependency
dependency30.from=Space
target29.type=ClassTarget
target5.width=80
dependency45.to=Safegame
dependency37.from=test
class.ButtonSettings.superclass=MenuActor
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
class.SettingsActor.superclass=greenfoot.Actor
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HumanShot
target12.height=50
dependency49.type=UsesDependency
dependency46.from=XML
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=976
=\=\=\=\=\=\=
