#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d58d174cefbbddd0b7cb5b88a32ca0ecc1a28e2f
class.BackgroundHeader.image=header.png
class.BackgroundHeader.superclass=MenuActor
class.ButtonDamage.image=grafik_upgrade_weapon.png
class.ButtonDamage.superclass=Upgrade
class.ButtonExit.image=button_exit.png
class.ButtonExit.superclass=MenuActor
class.ButtonHealth.image=grafik_upgrade_health.png
class.ButtonHealth.superclass=Upgrade
class.ButtonMitwirkende.image=button_mitwirkende.png
class.ButtonMitwirkende.superclass=SettingsActor
class.ButtonMusik.image=button_musik_on.png
class.ButtonMusik.superclass=SettingsActor
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
class.ButtonNextLvl.superclass=Upgrade
class.ButtonSettings.image=button_settings.png
class.ButtonSettings.superclass=MenuActor
class.ButtonSettingsExit.superclass=SettingsActor
class.ButtonSfxSounds.image=button_sfx-sounds.png
class.ButtonSfxSounds.superclass=SettingsActor
class.ButtonStart.image=button_start.png
class.ButtonStart.superclass=MenuActor
class.Enemy.superclass=Ship
class.EnemyShot.image=grafik_schuss_gegner.png
class.EnemyShot.superclass=Weapon
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Lucas.image=grafik_gegner_level3.png
class.Lucas.superclass=Enemy
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuActor.superclass=greenfoot.Actor
class.Mitwirkende.image=background.png
class.Mitwirkende.superclass=Settings
class.MyWorld.superclass=greenfoot.World
class.Safegame.superclass=
class.Settings.image=background.png
class.Settings.superclass=greenfoot.World
class.SettingsActor.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Shop.image=background.png
class.Shop.superclass=greenfoot.World
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=grafik_gegner_level1.png
class.Sven.superclass=Enemy
class.Tim.image=grafik_gegner_level2.png
class.Tim.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=greenfoot.Actor
class.XML.superclass=
class.test.superclass=greenfoot.Actor
dependency1.from=Sven
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ButtonStart
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Safegame
dependency12.to=Upgrade
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyShot
dependency13.type=UsesDependency
dependency14.from=ButtonSettings
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=ButtonSettings
dependency15.to=ButtonSettings
dependency15.type=UsesDependency
dependency16.from=ButtonSettings
dependency16.to=BackgroundHeader
dependency16.type=UsesDependency
dependency17.from=ButtonSettings
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=EnemyShot
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=BackgroundHeader
dependency19.type=UsesDependency
dependency2.from=Sven
dependency2.to=EnemyShot
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=ButtonStart
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=BackgroundHeader
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=ButtonMusik
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=ButtonSfxSounds
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=ButtonMitwirkende
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=ButtonExit
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=HumanShot
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Sven
dependency29.type=UsesDependency
dependency3.from=HumanShot
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=ButtonExit
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Safegame
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Tim
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Lucas
dependency35.type=UsesDependency
dependency36.from=ButtonNextLvl
dependency36.to=HumanShot
dependency36.type=UsesDependency
dependency37.from=test
dependency37.to=XML
dependency37.type=UsesDependency
dependency38.from=test
dependency38.to=Safegame
dependency38.type=UsesDependency
dependency39.from=Lucas
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=HumanShot
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=ButtonHealth
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=ButtonDamage
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=ButtonNextLvl
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=Shop
dependency44.to=Upgrade
dependency44.type=UsesDependency
dependency45.from=ButtonMusik
dependency45.to=Safegame
dependency45.type=UsesDependency
dependency46.from=XML
dependency46.to=Safegame
dependency46.type=UsesDependency
dependency47.from=Tim
dependency47.to=Weapon
dependency47.type=UsesDependency
dependency48.from=ButtonExit
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=ButtonSfxSounds
dependency49.to=Safegame
dependency49.type=UsesDependency
dependency5.from=HumanShot
dependency5.to=ButtonHealth
dependency5.type=UsesDependency
dependency50.from=ButtonMitwirkende
dependency50.to=Settings
dependency50.type=UsesDependency
dependency6.from=HumanShot
dependency6.to=ButtonDamage
dependency6.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=ButtonNextLvl
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Sven
dependency8.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=50
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=ButtonSettingsExit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonSettings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyShot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SettingsActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonDamage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonNextLvl
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ButtonHealth
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Lucas
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Shop
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonMusik
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuActor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=XML
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tim
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BackgroundHeader
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=ButtonExit
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ButtonSfxSounds
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Ship
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Sven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ButtonMitwirkende
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=0
target30.y=0
target4.height=50
target4.name=HumanShot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Upgrade
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonStart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Safegame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
