#Greenfoot properties
#Tue Dec 12 10:36:30 CET 2017
target49.type=ClassTarget
class.ButtonSettingsExit.superclass=SettingsActor
target24.type=ClassTarget
target16.name=AiSteven
target51.type=ClassTarget
target43.name=UltraMax
dependency116.from=UpgradeShot
dependency85.to=Mitwirkende
target51.width=160
target11.typeParameters=
dependency58.from=test
dependency33.from=Space
target10.width=100
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Enemy
dependency104.type=UsesDependency
class.HumanShot.image=grafik_schuss.png
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=BackgroundHeader
target11.type=ClassTarget
dependency33.to=Safegame
dependency18.from=Enemy
dependency128.from=UltraMax
target30.name=HumanShot
class.EnemyShot.image=grafik_schuss_gegner.png
dependency103.from=ButtonStart
dependency45.from=Space
dependency106.to=Settings
target17.typeParameters=
dependency97.from=HumanShot
dependency20.from=Enemy
class.ButtonMusik.image=button_musik_on.png
dependency130.from=ButtonMusik
dependency27.to=ButtonMitwirkende
target6.name=Upgrade
target37.width=90
dependency80.to=Safegame
dependency72.from=Shop
target39.y=0
target31.height=50
class.UpgradeShot.superclass=HumanShot
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=UpgradeShip
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=greenfoot.Actor
class.Sven.superclass=Enemy
class.UltraLucas.image=grafik_gegner_level2.png
dependency68.to=Safegame
target32.width=120
mainWindow.width=1626
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Safegame
target15.typeParameters=
target28.x=0
dependency22.to=BackgroundHeader
target25.type=ClassTarget
target17.name=BackgroundMusic
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=AiTim
dependency117.from=UpgradeShot
class.AiMax.superclass=AiEnemy
dependency16.to=Upgrade
target49.height=50
dependency59.from=test
target25.typeParameters=
dependency34.from=Space
dependency5.to=EnemyShot
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=90
dependency105.type=UsesDependency
dependency63.to=Safegame
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.ButtonStart.image=button_start.png
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Safegame
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BackgroundPictures
dependency19.from=Enemy
dependency129.from=UltraMax
target31.name=ButtonStart
dependency104.from=ButtonStart
dependency46.from=Space
class.ButtonMitwirkende.image=button_mitwirkende.png
dependency98.from=HumanShot
dependency21.from=Enemy
dependency131.from=ButtonMusik
class.UltraLucas.superclass=UltraEnemy
target7.name=Weapon
dependency73.from=Shop
target14.width=80
target2.width=100
dependency11.to=Space
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=ButtonDamage
target28.showInterface=false
readme.height=58
target45.y=0
class.Lucas.superclass=Enemy
dependency86.type=UsesDependency
target45.x=0
class.Mitwirkende.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
dependency131.to=Weapon
target50.width=80
dependency52.to=AiLucas
class.ButtonSettings.superclass=MenuActor
target45.width=90
class.Steven.image=grafik_gegner_level4.png
target51.showInterface=false
dependency119.type=UsesDependency
class.Settings.superclass=greenfoot.World
dependency85.from=ButtonMitwirkende
target2.type=ClassTarget
dependency125.to=Weapon
dependency60.from=test
dependency36.type=UsesDependency
dependency46.to=Enemy
class.UltraSteven.image=grafik_gegner_level3.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=UpgradeShip
dependency119.to=ButtonHealth
target34.y=0
target34.x=0
target45.name=MenuActor
dependency93.to=Weapon
dependency118.from=UpgradeShot
target20.name=Shop
target41.width=80
target3.typeParameters=
dependency35.from=Space
class.Human.superclass=Ship
target35.height=50
target36.width=90
dependency87.to=Safegame
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ButtonMusik.superclass=SettingsActor
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Upgrade
target13.type=ClassTarget
dependency41.to=Max
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ButtonSettings
class.Settings.image=background.png
dependency105.from=ButtonStart
dependency114.to=ButtonSettings
dependency47.from=Space
dependency99.from=HumanShot
dependency22.from=Settings
dependency132.from=ButtonMusik
dependency35.to=Tim
target9.typeParameters=
target27.height=50
target8.name=Safegame
dependency74.from=Shop
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Enemy
target3.height=50
dependency29.to=Human
dependency87.type=UsesDependency
dependency82.to=Menu
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=Info
target12.y=0
target12.x=0
dependency86.from=ButtonMitwirkende
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=test
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
class.AiLucas.superclass=AiEnemy
dependency30.to=Safegame
class.AiTim.image=grafik_gegner_level4.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Steven
target48.y=0
dependency103.to=Upgrade
target48.x=0
target35.typeParameters=
target46.name=ButtonMusik
dependency24.to=ButtonMusik
dependency119.from=UpgradeShot
target21.name=AiMax
target48.height=50
target40.y=0
dependency36.from=Space
target40.x=0
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Safegame
dependency71.to=Upgrade
target49.width=130
dependency1.from=AiEnemy
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=ButtonExit
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.HumanShot.superclass=Weapon
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=UpgradeShot
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=EnemyShot
dependency106.from=ButtonSettings
dependency48.from=Space
dependency59.to=Safegame
target33.typeParameters=
dependency23.from=Settings
dependency133.from=XML
target9.name=Enemy
target43.height=50
dependency75.from=Shop
dependency50.from=Space
target42.showInterface=false
target13.height=50
class.EnemyShot.superclass=Weapon
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Shop
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EnemyShot
dependency90.type=UsesDependency
dependency60.to=Weapon
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=EnemyRocket
dependency10.from=Weapon
class.UltraEnemy.superclass=Enemy
dependency120.from=UpgradeShot
dependency133.to=Safegame
target4.type=ClassTarget
dependency62.from=test
class.Tim.superclass=Enemy
dependency38.type=UsesDependency
dependency54.to=AiTim
editor.fx.0.height=722
class.Lucas.image=grafik_gegner_level3.png
class.Enemy.superclass=Ship
class.UltraMax.superclass=UltraEnemy
target28.type=ClassTarget
dependency127.to=Safegame
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=UltraSteven
target2.y=0
target2.x=0
target47.name=XML
target22.name=ButtonSfxSounds
target41.typeParameters=
dependency37.from=Space
target31.width=120
dependency95.to=Upgrade
target34.height=50
target15.y=0
class.AiSteven.image=grafik_gegner_level1.png
target15.x=0
target26.width=100
dependency2.from=AiEnemy
dependency108.type=UsesDependency
target7.height=50
class.Steven.superclass=Enemy
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Human
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.ButtonMitwirkende.superclass=SettingsActor
target10.showInterface=false
target42.type=ClassTarget
target34.name=Menu
class.UltraSteven.superclass=UltraEnemy
dependency107.from=ButtonSettings
dependency122.to=HumanShot
dependency49.from=Space
dependency43.to=Upgrade
dependency24.from=Settings
dependency134.from=Tim
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=150
dependency76.from=Shop
target43.x=0
target26.height=50
class.ButtonNextLvl.image=grafik_upgrade_nextlvl.png
dependency51.from=Space
target4.showInterface=false
dependency116.to=ButtonDamage
target17.width=140
target5.width=110
target39.showInterface=false
dependency37.to=Weapon
target2.height=50
dependency90.to=Weapon
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.ButtonSfxSounds.superclass=SettingsActor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=background.png
dependency84.to=Mitwirkende
class.Info.superclass=greenfoot.Actor
readme.width=47
dependency88.from=EnemyRocket
dependency11.from=Weapon
dependency121.from=UpgradeShot
target5.type=ClassTarget
dependency78.to=EnemyRocket
dependency63.from=BackgroundMusic
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Max
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GameOver
target48.name=Tim
dependency32.to=ButtonExit
target23.name=ButtonExit
dependency38.from=Space
dependency105.to=Safegame
simulation.speed=46
target50.name=Ship
target47.height=50
target44.width=80
dependency26.to=Sven
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=AiEnemy
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.AiEnemy.superclass=Enemy
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=ButtonNextLvl
dependency53.type=UsesDependency
target16.type=ClassTarget
class.AiSven.image=grafik_gegner_level3.png
dependency9.to=Human
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=ButtonDamage
target5.y=0
dependency108.from=EnemyShot
target5.x=0
class.AiLucas.image=grafik_gegner_level2.png
dependency67.to=Weapon
target10.name=SettingsActor
class.EnemyRocket.superclass=Weapon
dependency25.from=Settings
dependency135.from=Ship
dependency77.from=AiMax
class.Mitwirkende.image=background.png
dependency110.from=EnemyShot
target42.height=50
target35.width=80
dependency52.from=Space
target18.y=0
dependency100.to=Human
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=EnemyShot
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.UltraMax.image=endgegner.png
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonSettings
target49.typeParameters=
target30.type=ClassTarget
class.AiTim.superclass=AiEnemy
dependency4.to=Safegame
class.UltraSven.superclass=UltraEnemy
class.Shop.superclass=greenfoot.World
class.BackgroundHeader.superclass=MenuActor
dependency89.from=EnemyRocket
dependency12.from=Weapon
dependency122.from=ButtonNextLvl
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=UpgradeShip
dependency62.to=ButtonDamage
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Max
dependency135.to=Weapon
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BackgroundMusic
target49.name=BackgroundHeader
target24.name=UltraLucas
dependency129.to=EnemyRocket
class.Shop.image=background.png
dependency39.from=Space
target51.name=BackgroundPictures
target21.width=80
class.ButtonExit.superclass=MenuActor
dependency10.to=Safegame
dependency4.from=UltraEnemy
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=EnemyShot
class.ButtonSettings.image=button_settings.png
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.BackgroundPictures.superclass=
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=UpgradeShot
dependency130.to=Safegame
dependency109.from=EnemyShot
target11.name=Settings
target12.typeParameters=
dependency51.to=AiSteven
dependency26.from=Settings
dependency136.from=Ship
dependency78.from=AiMax
dependency111.from=EnemyShot
dependency53.from=Space
target12.width=80
dependency124.to=Safegame
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=UltraSven
dependency80.from=ButtonSfxSounds
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Safegame
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Sven
dependency93.type=UsesDependency
dependency92.to=EnemyRocket
target31.type=ClassTarget
target4.typeParameters=
class.BackgroundHeader.image=header.png
class.Max.image=endgegner.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Safegame
dependency13.from=Weapon
dependency123.from=GameOver
target7.type=ClassTarget
dependency65.from=UpgradeShip
dependency40.from=Space
target41.showInterface=false
dependency92.from=Max
target20.height=50
target1.name=AiEnemy
dependency6.type=UsesDependency
class.UltraSven.image=grafik_gegner_level1.png
target24.showInterface=false
dependency40.to=Steven
target13.y=0
target25.name=ButtonMitwirkende
target13.x=0
target20.typeParameters=
dependency113.to=ButtonStart
dependency34.to=Human
target46.height=50
target34.width=90
dependency5.from=UltraEnemy
target2.typeParameters=
class.AiSven.superclass=AiEnemy
dependency107.to=Safegame
class.ButtonNextLvl.superclass=Upgrade
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ButtonExit
dependency113.type=UsesDependency
dependency81.to=XML
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ButtonNextLvl
dependency75.to=ButtonDamage
target20.type=ClassTarget
target12.name=Human
class.XML.superclass=
target26.typeParameters=
dependency27.from=Settings
target30.width=110
dependency79.from=AiMax
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency112.from=Menu
dependency54.from=Space
dependency69.to=Weapon
target41.height=50
target25.width=140
target8.typeParameters=
dependency81.from=ButtonSfxSounds
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Space
target38.x=0
dependency94.type=UsesDependency
dependency23.to=ButtonSfxSounds
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Safegame
dependency124.from=GameOver
target8.type=ClassTarget
dependency17.to=XML
dependency70.to=ButtonHealth
dependency66.from=Steven
dependency6.to=UltraSven
dependency41.from=Space
target24.typeParameters=
dependency93.from=Sven
target4.width=80
target38.showInterface=false
target2.name=UltraSteven
dependency7.type=UsesDependency
dependency64.to=Weapon
class.Safegame.superclass=
target6.typeParameters=
target27.y=0
target26.name=EnemyRocket
target27.x=0
target34.typeParameters=
dependency58.to=XML
target29.height=50
dependency6.from=UltraEnemy
target11.width=80
target47.width=150
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=button_exit.png
target35.showInterface=false
dependency12.to=Enemy
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=background.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Human
class.AiMax.image=endgegner.png
dependency83.type=UsesDependency
dependency99.to=ButtonNextLvl
target46.type=ClassTarget
target18.showInterface=false
target38.name=GameOver
target21.type=ClassTarget
mainWindow.y=30
target13.name=Space
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Settings
target40.name=Lucas
dependency113.from=Menu
dependency132.to=XML
target43.width=80
dependency55.from=Space
target32.typeParameters=
dependency30.from=Human
dependency53.to=AiSven
target24.height=50
target38.width=90
dependency82.from=ButtonExit
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Human
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=UltraLucas
dependency95.type=UsesDependency
class.Space.superclass=greenfoot.World
class.BackgroundMusic.superclass=
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
class.ButtonSfxSounds.image=button_sfx-sounds.png
dependency94.to=EnemyShot
dependency15.from=Safegame
dependency125.from=Lucas
target9.type=ClassTarget
dependency67.from=Steven
dependency100.from=HumanShot
dependency42.from=Space
class.Max.superclass=Enemy
class.Upgrade.superclass=greenfoot.Actor
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Sven
readme.x=10
target38.typeParameters=
dependency88.to=GameOver
target3.name=UltraEnemy
target29.width=80
dependency8.type=UsesDependency
class.ButtonStart.superclass=MenuActor
target27.name=AiLucas
class.EnemyRocket.image=bee.png
target12.showInterface=false
dependency121.to=Space
dependency42.to=ButtonHealth
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Mitwirkende
target40.typeParameters=
dependency115.to=ButtonExit
target24.width=90
class.UpgradeShip.superclass=Ship
dependency36.to=ButtonExit
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.ButtonDamage.image=grafik_upgrade_weapon.png
target8.width=80
class.SettingsActor.superclass=greenfoot.Actor
dependency32.type=UsesDependency
dependency109.to=Safegame
class.AiSteven.superclass=AiEnemy
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1201
dependency83.to=Safegame
target39.name=UltraSven
class.ButtonHealth.image=grafik_upgrade_health.png
target22.type=ClassTarget
target14.name=test
dependency29.from=Human
target41.name=Info
dependency114.from=Menu
dependency77.to=EnemyShot
target20.width=80
dependency56.from=Space
target37.height=50
>>>>>>>=212c3888b58d48b4a2a7ac1fe7938d884413fc68
target22.y=0
dependency31.from=Human
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=ButtonExit
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Human
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=HumanShot
package.numDependencies=135
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Enemy
dependency16.from=Safegame
dependency25.to=HumanShot
dependency126.from=Info
target19.y=0
target19.x=0
dependency68.from=Shop
dependency101.from=HumanShot
class.Human.image=eigenesSchiff.png
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Space
dependency95.from=HumanShot
target32.height=50
target11.y=0
target4.name=ButtonHealth
dependency70.from=Shop
target11.x=0
dependency19.to=BackgroundHeader
dependency9.type=UsesDependency
dependency72.to=Human
editor.fx.0.y=111
class.ButtonDamage.superclass=Upgrade
editor.fx.0.x=148
dependency8.to=ButtonExit
class.UltraTim.image=grafik_gegner_level4.png
target44.typeParameters=
target26.showInterface=false
target28.name=Max
dependency66.to=Safegame
target47.y=0
mainWindow.height=940
target47.x=0
target42.width=80
dependency8.from=Weapon
target28.height=50
target40.showInterface=false
dependency20.to=Human
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.UltraTim.superclass=UltraEnemy
target48.type=ClassTarget
class.UpgradeShip.image=eigenesSchiff.png
dependency14.to=Space
class.ButtonHealth.superclass=Upgrade
target23.type=ClassTarget
target15.name=UltraTim
dependency3.to=HumanShot
target50.type=ClassTarget
target42.name=AiSven
dependency115.from=Menu
dependency57.from=Space
dependency61.to=ButtonNextLvl
target33.width=100
dependency32.from=Human
target36.y=0
target36.x=0
dependency84.from=ButtonExit
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Weapon
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=AiMax
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=EnemyShot
target10.type=ClassTarget
dependency49.to=UltraTim
dependency17.from=Safegame
target48.typeParameters=
dependency127.from=Info
dependency69.from=Shop
dependency102.from=ButtonStart
dependency44.from=Space
dependency96.from=HumanShot
dependency96.to=Enemy
target49.showInterface=false
class.Sven.image=grafik_gegner_level1.png
target15.height=50
target5.name=Mitwirkende
target25.y=0
dependency71.from=Shop
target25.x=0
target19.width=90
target7.width=80
target29.name=Sven
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=UltraMax
class.Tim.image=grafik_gegner_level2.png
target1.y=0
dependency9.from=Weapon
target1.x=0
dependency123.to=ButtonExit
target44.height=50
dependency44.to=Lucas
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=ButtonNextLvl
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Info
=\=\=\=\=\=\=
dependency91.to=EnemyShot
