#Greenfoot properties
#Tue Oct 24 12:09:00 CEST 2017
target16.name=EnemyShot
target2.name=Space
target9.name=Safegame
class.HumanShot.superclass=Weapon
dependency11.type=UsesDependency
class.MenuActor.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=ButtonExit
target21.showInterface=false
target19.width=150
dependency8.to=Enemy
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=ButtonMitwirkende
target15.width=140
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=ButtonMusik
target1.typeParameters=
target20.showInterface=false
dependency2.to=Upgrade
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Space
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Menu
target15.name=ButtonSfxSounds
target5.height=50
target1.name=Human
version=3.0.0
class.Space.superclass=greenfoot.World
target8.name=ButtonStart
class.Upgrade.superclass=
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ButtonSettings
class.BackgroundHeader.image=header.png
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ship
dependency28.from=Settings
dependency9.to=Enemy
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=97e9c8eeee7dc63e00894a46188bb33b35e1735b
target7.typeParameters=
class.ButtonMusik.superclass=SettingsActor
dependency26.to=ButtonExit
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HumanShot
class.Sven.image=grafik_gegner_level1.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Space
dependency20.to=ButtonExit
class.ButtonMitwirkende.image=button_mitwirkende.png
target14.name=ButtonExit
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ButtonExit.image=button_exit.png
target7.name=Weapon
class.ButtonMusik.image=button_musik_on.png
dependency16.to=Human
target21.name=Settings
dependency13.from=ButtonSettings
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
class.Ship.superclass=greenfoot.Actor
class.Enemy.superclass=Ship
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Settings
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Space
target19.y=0
target19.x=0
target2.height=50
target15.y=0
class.Weapon.superclass=greenfoot.Actor
target15.x=0
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=ButtonMitwirkende
dependency3.from=Human
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Sven
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
<<<<<<<=HEAD
class.test.superclass=greenfoot.Actor
target13.name=BackgroundHeader
target21.width=80
class.BackgroundHeader.superclass=MenuActor
dependency21.to=Weapon
target6.name=Upgrade
class.ButtonSettingsExit.superclass=SettingsActor
target16.showInterface=false
class.Human.superclass=Ship
target20.name=SettingsActor
dependency15.type=UsesDependency
dependency12.from=Enemy
target14.width=90
dependency17.to=BackgroundHeader
class.MyWorld.superclass=greenfoot.World
dependency19.from=Menu
target6.y=0
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=Settings
target6.typeParameters=
target4.type=ClassTarget
class.ButtonStart.superclass=MenuActor
class.Space.image=background.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Space
target6.height=50
editor.fx.0.width=0
class.Human.image=eigenesSchiff.png
class.ButtonSettings.image=button_settings.png
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Human
target17.width=80
dependency9.from=Weapon
target10.height=50
dependency28.to=ButtonSfxSounds
class.HumanShot.image=grafik_schuss.png
class.Sven.superclass=Enemy
class.ButtonSfxSounds.image=button_sfx-sounds.png
target3.typeParameters=
target13.width=150
dependency5.to=Human
target12.name=ButtonExit
target19.name=ButtonMitwirkende
class.Settings.superclass=greenfoot.World
target13.typeParameters=
target5.name=HumanShot
dependency22.to=Settings
dependency14.type=UsesDependency
dependency11.from=ButtonMusik
target18.y=0
dependency18.from=Menu
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=ButtonStart
dependency21.type=UsesDependency
package.numDependencies=19
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Settings
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=EnemyShot
dependency4.type=UsesDependency
dependency1.from=Human
dependency8.from=HumanShot
target14.height=50
target9.y=0
target9.x=0
target11.name=Enemy
target5.y=0
class.Settings.image=background.png
target5.x=0
target18.name=Ship
class.Mitwirkende.superclass=Settings
target3.height=50
dependency6.to=Enemy
target4.name=HumanShot
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ButtonStart
target7.showInterface=false
target3.width=80
dependency17.from=Menu
dependency23.to=Space
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Settings
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=ButtonSettings
target4.height=50
target20.y=0
target20.x=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.EnemyShot.image=grafik_schuss_gegner.png
target16.typeParameters=
class.ButtonStart.image=button_start.png
class.Menu.image=background.png
target2.typeParameters=
dependency13.to=Settings
dependency3.type=UsesDependency
dependency7.from=Sven
target6.width=80
readme.width=47
target20.width=110
class.XML.superclass=
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=MenuActor
target17.y=0
target17.x=0
target17.name=Menu
target3.name=ButtonSettingsExit
target7.height=50
target13.y=0
target13.x=0
class.ButtonExit.superclass=MenuActor
dependency7.to=Weapon
class.Mitwirkende.image=background.png
class.ButtonMitwirkende.superclass=SettingsActor
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=EnemyShot
target13.showInterface=false
target4.showInterface=false
class.ButtonSfxSounds.superclass=SettingsActor
target15.type=ClassTarget
dependency23.from=Settings
dependency26.type=UsesDependency
class.Safegame.superclass=
target11.height=50
dependency24.to=BackgroundHeader
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.EnemyShot.superclass=Weapon
dependency1.to=Weapon
target5.width=80
class.ButtonSettings.superclass=MenuActor
target8.y=0
target8.x=0
target12.width=120
dependency2.type=UsesDependency
class.SettingsActor.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Space
target12.height=50
target21.typeParameters=
world.lastInstantiated=Space
dependency14.to=Human
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
=\=\=\=\=\=\=
