#Greenfoot properties
#Tue Oct 24 07:36:54 CEST 2017
target2.width=80
editor.fx.0.height=1048
target8.name=MenuActor
target11.y=0
target11.x=0
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.ButtonExit.superclass=MenuActor
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
class.Sven.superclass=Enemy
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=Ship
target13.name=EnemyShot
class.Human.superclass=Ship
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.Sven.image=grafik_gegner_level1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Weapon
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=ButtonStart
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Space
dependency14.from=EnemyShot
target14.type=ClassTarget
class.HumanShot.image=grafik_schuss.png
dependency18.from=Menu
target11.height=50
target10.typeParameters=
dependency4.from=Space
dependency5.to=Human
class.MyWorld.superclass=greenfoot.World
target1.name=Human
target10.showInterface=false
dependency8.from=HumanShot
dependency15.to=BackgroundHeader
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.Upgrade.superclass=
target4.typeParameters=
target5.name=Upgrade
world.lastInstantiated=Menu
target16.showInterface=false
mainWindow.width=1938
readme.width=47
class.ButtonSettings.superclass=MenuActor
class.BackgroundHeader.image=header.png
target9.name=Enemy
target5.height=50
target10.name=ButtonSettings
class.ButtonStart.superclass=MenuActor
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Menu
dependency1.to=Weapon
dependency17.type=UsesDependency
class.EnemyShot.image=grafik_schuss_gegner.png
class.BackgroundHeader.superclass=MenuActor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.MenuActor.superclass=greenfoot.Actor
class.Settings.image=background.png
dependency11.to=EnemyShot
target9.typeParameters=
dependency11.from=Enemy
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=Menu
class.HumanShot.superclass=Weapon
target15.height=50
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Human
target15.type=ClassTarget
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=Ship
dependency16.to=ButtonStart
target8.showInterface=false
dependency5.from=Space
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Space
target16.y=0
target16.x=0
dependency9.from=Weapon
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
class.Menu.image=background.png
target15.width=80
target14.x=0
target6.name=Weapon
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Upgrade
target14.showInterface=false
target12.width=90
target11.name=BackgroundHeader
dependency14.type=UsesDependency
target12.height=50
class.ButtonSettings.image=button_settings.png
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Space
target7.y=0
target7.x=0
target15.name=Ship
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=120
target3.y=0
target3.x=0
target11.width=150
dependency7.to=Weapon
dependency12.from=ButtonSettings
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ButtonSettings
dependency16.from=Menu
class.ButtonStart.image=button_start.png
<<<<<<<=HEAD
dependency2.from=Human
target16.type=ClassTarget
target16.height=50
class.Settings.superclass=greenfoot.World
dependency6.from=Space
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
class.ButtonExit.image=button_exit.png
target3.name=Sven
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=HumanShot
target7.name=ButtonStart
dependency11.type=UsesDependency
package.numDependencies=19
class.Human.image=eigenesSchiff.png
dependency13.to=Settings
package.numTargets=16
>>>>>>>=bdbf2bcf0cc429c0dff08012444dd13693fb6fc2
target12.name=ButtonExit
class.EnemyShot.superclass=Weapon
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
target16.name=Settings
dependency8.to=Enemy
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ButtonExit
dependency13.from=ButtonSettings
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=Menu
dependency3.from=Human
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Sven
target5.width=80
class.Space.image=background.png
dependency4.to=Sven
target15.y=0
target4.name=HumanShot
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Human
