#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=64c5493d8ff3c9601db86b02e552f0920731e87c
class.Enemy.superclass=Ship
class.Human.image=eigenesSchiff.png
class.Human.superclass=Ship
class.HumanShot.image=grafik_schuss.png
class.HumanShot.superclass=Weapon
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Space.image=background.png
class.Space.superclass=greenfoot.World
class.Sven.image=elephant.png
class.Sven.superclass=Enemy
class.Upgrade.superclass=
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Human
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=HumanShot
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Sven
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Sven
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=HumanShot
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=214
editor.fx.0.y=169
mainWindow.height=946
mainWindow.width=1073
mainWindow.x=373
mainWindow.y=23
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sven
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HumanShot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Upgrade
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
