#Greenfoot properties
#Tue Oct 17 10:14:00 CEST 2017
class.Weapon.superclass=
class.Sven.superclass=Enemy
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Sven
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Human.superclass=Ship
target4.name=Ship
class.Enemy.superclass=Ship
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
class.Upgrade.superclass=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=Sven
version=3.0.0
target6.type=ClassTarget
dependency1.to=Weapon
class.Menu.superclass=greenfoot.World
target7.width=80
class.Human.image=hedgehog.png
dependency2.to=Upgrade
target1.width=80
editor.fx.0.y=94
editor.fx.0.x=551
target2.typeParameters=
target8.height=50
dependency3.to=Weapon
target3.showInterface=false
target6.name=Menu
class.Sven.image=elephant.png
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Upgrade
target6.y=0
target1.typeParameters=
target6.x=0
class.Ship.superclass=greenfoot.Actor
target2.height=50
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=0
target5.x=0
target1.name=Human
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=241
mainWindow.x=551
dependency1.from=Human
target6.typeParameters=
target8.name=Weapon
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=747
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Space
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=Human
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
target2.showInterface=false
mainWindow.height=600
target3.name=Enemy
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
