#BlueJ class context
comment0.target=Safegame
comment1.params=
comment1.target=Safegame()
comment10.params=upgrades
comment10.target=void\ setUpgrade(Upgrade)
comment11.params=
comment11.target=void\ setMusicStatus()
comment2.params=
comment2.target=int\ getLvl()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=Upgrade\ getUpgrade()
comment6.params=
comment6.target=boolean\ getMusicStatus()
comment7.params=lvl
comment7.target=void\ setLvl(int)
comment8.params=credits
comment8.target=void\ setCredits(int)
comment9.params=score
comment9.target=void\ setScore(int)
numComments=12
