#BlueJ class context
comment0.target=Safegame
comment1.params=
comment1.target=Safegame()
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=upgrades
comment11.target=void\ setUpgrade(Upgrade)
comment12.params=MusikIsOn
comment12.target=void\ setMusikIsOn(boolean)
comment13.params=MusikIsOn
comment13.target=void\ setSfxIsOn(boolean)
comment2.params=
comment2.target=int\ getLvl()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=Upgrade\ getUpgrade()
comment6.params=
comment6.target=boolean\ getMusikIsOn()
comment7.params=
comment7.target=boolean\ getSfxIsOn()
comment8.params=lvl
comment8.target=void\ setLvl(int)
comment9.params=credits
comment9.target=void\ setCredits(int)
numComments=14
