#BlueJ class context
comment0.target=Safegame
comment1.params=
comment1.target=Safegame()
comment10.params=lvl
comment10.target=void\ setLvl(int)
comment11.params=credits
comment11.target=void\ setCredits(int)
comment12.params=score
comment12.target=void\ setScore(int)
comment13.params=upgrades
comment13.target=void\ setUpgrade(Upgrade)
comment14.params=MusikIsOn
comment14.target=void\ setMusikIsOn(boolean)
comment15.params=SfxIsOn
comment15.target=void\ setSfxIsOn(boolean)
comment2.params=
comment2.target=int\ getBASE_MOVE_SPEED()
comment3.params=
comment3.target=int\ getBASE_SHOT_SPEED()
comment4.params=
comment4.target=int\ getLvl()
comment5.params=
comment5.target=int\ getCredits()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=Upgrade\ getUpgrade()
comment8.params=
comment8.target=boolean\ getMusikIsOn()
comment9.params=
comment9.target=boolean\ getSfxIsOn()
numComments=16
