#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=angle
comment2.target=void\ turn(int)
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment4.params=
comment4.target=int\ get_health()
comment5.params=
comment5.target=int\ get_moveSpeed()
comment6.params=
comment6.target=Weapon\ get_weapond()
comment7.params=health
comment7.target=void\ set_health(int)
comment8.params=moveSpeed
comment8.target=void\ set_moveSpeed(int)
comment9.params=weapon
comment9.target=void\ set_weapond(Weapon)
numComments=10
