#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ship()
comment2.params=
comment2.target=void\ act()
comment3.params=angle
comment3.target=void\ turn(int)
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=
comment5.target=int\ getMoveSpeed()
comment6.params=
comment6.target=Weapon\ getWeapond()
comment7.params=weapon
comment7.target=void\ setWeapond(Weapon)
comment8.params=newSpeed
comment8.target=void\ setMoveSpeed(int)
numComments=9
