#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ get_health()
comment3.params=
comment3.target=int\ get_moveSpeed()
comment4.params=
comment4.target=Weapon\ get_weapond()
comment5.params=health
comment5.target=void\ set_health(int)
comment6.params=moveSpeed
comment6.target=void\ set_moveSpeed(int)
comment7.params=weapon
comment7.target=void\ set_weapond(Weapon)
numComments=8
