#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ship()
comment10.params=newSpeed
comment10.target=void\ setMoveSpeed(int)
comment2.params=
comment2.target=void\ act()
comment3.params=angle
comment3.target=void\ turn(int)
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getMoveSpeed()
comment7.params=
comment7.target=Weapon\ getWeapond()
comment8.params=health
comment8.target=void\ setHealth(int)
comment9.params=weapon
comment9.target=void\ setWeapond(Weapon)
numComments=11
