#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=lvl
comment2.target=void\ initializeLvl(int)
comment3.params=lvl\ ultra
comment3.target=void\ initializeLvl(int,\ boolean)
comment4.params=lvl\ ultra\ ai
comment4.target=void\ initializeLvl(int,\ boolean,\ boolean)
comment5.params=
comment5.target=void\ spawnHuman()
numComments=6
