#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ get_level()
comment2.params=newLevel
comment2.target=void\ set_level(int)
comment3.params=
comment3.target=Space()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment4.params=
comment4.target=void\ initializeLvl1()
comment5.params=
comment5.target=void\ initializeLvl2()
comment6.params=
comment6.target=void\ initializeLvl3()
numComments=7
