#BlueJ class context
comment0.target=Upgrade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Upgrade\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Upgrade\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=add
comment2.target=void\ addDamage(int)
comment3.params=add
comment3.target=void\ addHealth(int)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=int\ getHealth()
numComments=6
