#BlueJ class context
comment0.target=Upgrade
comment0.text=\n\ Write\ a\ description\ of\ class\ Upgrade\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Upgrade\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=add
comment2.target=void\ addDamage(int)
comment3.params=add
comment3.target=void\ addHealth(int)
comment4.params=h
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getHealth()
numComments=7
